125-cd-nextgen/src/test/resources/governance/expected/environmentGroup.json (before)
{
  "identifier" : "env_group_1",
  "metadata" : {
    "parallel" : true
  },
  "environments" : [ {
    "environmentRef" : "my_environment",
    "identifier" : "my_environment",
    "name" : "dev_environment",
    "description" : "description",
    "type" : "PreProduction",
    "accountIdentifier" : "accountId",
    "orgIdentifier" : "orgId",
    "projectIdentifier" : "projectId",
    "tags" : {
      "prod" : "false"
    },
    "infrastructures" : [ {
      "type" : "KubernetesDirect",
      "spec" : {
        "namespace" : "harness",
        "releaseName" : "dev-0001",
        "connector" : {
          "name" : "k8s_connector_name",
          "identifier" : "k8s_connector",
          "description" : null,
          "orgIdentifier" : null,
          "projectIdentifier" : null,
          "tags" : null,
          "type" : "K8sCluster",
          "spec" : {
            "credential" : null,
            "delegateSelectors" : [ "del-1" ]
          }
        }
      }
    }, {
      "type" : "ECS",
      "spec" : {
        "cluster" : "us-east-1-cluster",
        "region" : "us-east-1"
      }
    } ]
  }, { } ],
  "name" : "my environment group",
  "deployToAll" : false
}

125-cd-nextgen/src/test/resources/governance/expected/environmentGroup.json (after)
{
  "identifier" : "env_group_1",
  "metadata" : {
    "parallel" : true
  },
  "environments" : [ {
    "environmentRef" : "account.my_environment",
    "identifier" : "my_environment",
    "name" : "dev_environment",
    "description" : "description",
    "type" : "PreProduction",
    "accountIdentifier" : "accountId",
    "tags" : {
      "prod" : "false"
    },
    "infrastructures" : [ {
      "type" : "KubernetesDirect",
      "spec" : {
        "namespace" : "harness",
        "releaseName" : "dev-0001",
        "connector" : {
          "name" : "k8s_connector_name",
          "identifier" : "k8s_connector",
          "description" : null,
          "orgIdentifier" : null,
          "projectIdentifier" : null,
          "tags" : null,
          "type" : "K8sCluster",
          "spec" : {
            "credential" : null,
            "delegateSelectors" : [ "del-1" ]
          }
        }
      }
    }, {
      "type" : "ECS",
      "spec" : {
        "cluster" : "us-east-1-cluster",
        "region" : "us-east-1"
      }
    } ]
  }, { } ],
  "name" : "my environment group",
  "envGroupRef" : "account.env_group_1",
  "deployToAll" : false
}

125-cd-nextgen/src/test/resources/governance/expected/environmentGroup.json (diff)
@@ -4,14 +4,12 @@
     "parallel" : true
   },
   "environments" : [ {
-    "environmentRef" : "my_environment",
+    "environmentRef" : "account.my_environment",
     "identifier" : "my_environment",
     "name" : "dev_environment",
     "description" : "description",
     "type" : "PreProduction",
     "accountIdentifier" : "accountId",
-    "orgIdentifier" : "orgId",
-    "projectIdentifier" : "projectId",
     "tags" : {
       "prod" : "false"
     },
@@ -43,5 +41,6 @@
     } ]
   }, { } ],
   "name" : "my environment group",
+  "envGroupRef" : "account.env_group_1",
   "deployToAll" : false
 }
