400-rest/src/main/resources/feature-restrictions.yml (before)
  SERVICES:
   COMMUNITY:
      maxServicesAllowed: 10
   TRIAL:
      maxServicesAllowed: 10

  USERS:
    COMMUNITY:
      maxUsersAllowed: 100
    TRIAL:
      maxUsersAllowed: 100
    FREE:
      maxUsersAllowed: 100
    PAID:
      maxUsersAllowed: 50000

  JIRA_NOTIFICATION:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  PAGERDUTY_NOTIFICATION:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  SERVICENOW_NOTIFICATION:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  SERVICE_GUARD:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  TEMPLATE_LIBRARY:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  FLOW_CONTROL:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  GIT_OPS:
    COMMUNITY:
      maxSourceReposAllowed: 1
    ESSENTIALS:
      maxSourceReposAllowed: 1

  REST_API:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  SECRET_MANAGEMENT:
    COMMUNITY:
      isCustomSecretManagerAllowed: false
    ESSENTIALS:
      isCustomSecretManagerAllowed: false

  RBAC:
    COMMUNITY:
      maxUserGroupsAllowed: 1
    ESSENTIALS:
      maxUserGroupsAllowed: 5

  IP_WHITELISTING:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  TAGS:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  TWO_FACTOR_AUTHENTICATION:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  LDAP:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  SAML:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  GOVERNANCE:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  APPROVAL_FLOW:
    COMMUNITY:
      allowedApprovalStepTypes: [USER_GROUP]
    ESSENTIALS:
      allowedApprovalStepTypes: [USER_GROUP]

  DEPLOYMENT_HISTORY:
    COMMUNITY:
      retentionPeriodInDays: 7
    ESSENTIALS:
      retentionPeriodInDays: 30

  AUDIT_TRAIL:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  API_KEYS:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  PIPELINE_GOVERNANCE:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  DELEGATES:
    COMMUNITY:
      maxDelegatesAllowed: 1000000

  CUSTOM_DASHBOARD:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  CE_BUDGETS:
    FULL_TRIAL:
      maxBudgetsAllowed: 10
    LIMITED_TRIAL:
      maxBudgetsAllowed: 10

  CE_CLUSTERS:
    LIMITED_TRIAL:
      maxClustersAllowed: 2

  CE_CLOUD_ACCOUNTS:
    FULL_TRIAL:
      maxCloudAccountsAllowed: 2
    LIMITED_TRIAL:
      maxCloudAccountsAllowed: 1

400-rest/src/main/resources/feature-restrictions.yml (after)
  SERVICES:
   COMMUNITY:
      maxServicesAllowed: 10
   TRIAL:
      maxServicesAllowed: 10

  USERS:
    COMMUNITY:
      maxUsersAllowed: 50000
    TRIAL:
      maxUsersAllowed: 50000
    FREE:
      maxUsersAllowed: 50000
    PAID:
      maxUsersAllowed: 50000

  JIRA_NOTIFICATION:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  PAGERDUTY_NOTIFICATION:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  SERVICENOW_NOTIFICATION:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  SERVICE_GUARD:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  TEMPLATE_LIBRARY:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  FLOW_CONTROL:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  GIT_OPS:
    COMMUNITY:
      maxSourceReposAllowed: 1
    ESSENTIALS:
      maxSourceReposAllowed: 1

  REST_API:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  SECRET_MANAGEMENT:
    COMMUNITY:
      isCustomSecretManagerAllowed: false
    ESSENTIALS:
      isCustomSecretManagerAllowed: false

  RBAC:
    COMMUNITY:
      maxUserGroupsAllowed: 1
    ESSENTIALS:
      maxUserGroupsAllowed: 5

  IP_WHITELISTING:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  TAGS:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  TWO_FACTOR_AUTHENTICATION:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  LDAP:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  SAML:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  GOVERNANCE:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  APPROVAL_FLOW:
    COMMUNITY:
      allowedApprovalStepTypes: [USER_GROUP]
    ESSENTIALS:
      allowedApprovalStepTypes: [USER_GROUP]

  DEPLOYMENT_HISTORY:
    COMMUNITY:
      retentionPeriodInDays: 7
    ESSENTIALS:
      retentionPeriodInDays: 30

  AUDIT_TRAIL:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  API_KEYS:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  PIPELINE_GOVERNANCE:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  DELEGATES:
    COMMUNITY:
      maxDelegatesAllowed: 1000000

  CUSTOM_DASHBOARD:
    COMMUNITY:
      available: false
    ESSENTIALS:
      available: false

  CE_BUDGETS:
    FULL_TRIAL:
      maxBudgetsAllowed: 10
    LIMITED_TRIAL:
      maxBudgetsAllowed: 10

  CE_CLUSTERS:
    LIMITED_TRIAL:
      maxClustersAllowed: 2

  CE_CLOUD_ACCOUNTS:
    FULL_TRIAL:
      maxCloudAccountsAllowed: 2
    LIMITED_TRIAL:
      maxCloudAccountsAllowed: 1

400-rest/src/main/resources/feature-restrictions.yml (diff)
@@ -6,11 +6,11 @@
 
   USERS:
     COMMUNITY:
-      maxUsersAllowed: 100
+      maxUsersAllowed: 50000
     TRIAL:
-      maxUsersAllowed: 100
+      maxUsersAllowed: 50000
     FREE:
-      maxUsersAllowed: 100
+      maxUsersAllowed: 50000
     PAID:
       maxUsersAllowed: 50000
