953-yaml-commons/src/test/resources/resolved-pipeline.yaml (before)
dummy:
  stages:
    - stage:
        name: cs
        identifier: cs
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: ShellScript
                  name: ShellScript_1
                  identifier: ShellScript_1
                  spec:
                    shell: Bash
                    onDelegate: true
                    source:
                      type: Inline
                      spec:
                        script: echo <+pipeline.variables.var1>
                    environmentVariables: []
                    outputVariables: []
                  timeout: 10m
            rollbackSteps: []
          serviceDependencies: []
        tags: {}
  variables:
    - name: var1
      type: String
      description: ""
      value: "+1234"
    - name: var2
      type: String
      description: ""
      value: "23e45"
    - name: var3
      type: String
      description: ""
      value: abcd
    - name: var4
      type: String
      description: ""
      value: "2145"

953-yaml-commons/src/test/resources/resolved-pipeline.yaml (after)
dummy:
  stages:
    - stage:
        name: cs---
        identifier: cs
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: ShellScript
                  name: ShellScript_1
                  identifier: ShellScript_1
                  spec:
                    shell: Bash
                    onDelegate: true
                    source:
                      type: Inline
                      spec:
                        script: |-
                          echo <+pipeline.variables.var1> ---
                           echo <+pipeline.variables.var2>
                    environmentVariables: []
                    outputVariables: []
                  timeout: 10m
            rollbackSteps: []
          serviceDependencies: []
        tags: {}
  variables:
    - name: var1
      type: String
      description: ""
      value: "+1234"
    - name: var2
      type: String
      description: ""
      value: "23e45"
    - name: var3
      type: String
      description: ""
      value: abcd
    - name: var4
      type: String
      description: ""
      value: "2145"

953-yaml-commons/src/test/resources/resolved-pipeline.yaml (diff)
@@ -1,7 +1,7 @@
 dummy:
   stages:
     - stage:
-        name: cs
+        name: cs---
         identifier: cs
         description: ""
         type: Custom
@@ -18,7 +18,9 @@ dummy:
                     source:
                       type: Inline
                       spec:
-                        script: echo <+pipeline.variables.var1>
+                        script: |-
+                          echo <+pipeline.variables.var1> ---
+                           echo <+pipeline.variables.var2>
                     environmentVariables: []
                     outputVariables: []
                   timeout: 10m
