350-event-server/chart/templates/ingress.yaml (before)
{{- if .Values.global.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: event-service-api
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /ccmevent$1$2
spec:
  ingressClassName: {{ .Values.global.ingress.className | quote }}
  rules:
    - http:
        paths:
          - backend:
              service:
                name: event-service
                port:
                  number: {{ .Values.service.port }}
            path: /ccmevent(/|$)(.*)
            pathType: ImplementationSpecific
    {{- range .Values.global.ingress.hosts }}
      host: {{ . | quote }}
    {{- end }}
  {{- if .Values.global.ingress.tls.enabled }}
  tls:
    - hosts:
        {{- range .Values.global.ingress.hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .Values.global.ingress.tls.secretName }}
  {{- end }}
{{- end }}
#---
#{{- if .Values.global.ingress.enabled -}}
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: event-service-grpc
#  annotations:
#    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
#    nginx.ingress.kubernetes.io/server-alias: ~events-grpc-([a-z0-9-]+)\.harness\.io
#    nginx.ingress.kubernetes.io/proxy-body-size: 2m
#spec:
#  ingressClassName: {{ .Values.global.ingress.className | quote }}
#  rules:
#    - http:
#        paths:
#          - backend:
#              service:
#                name: event-service
#                port:
#                  number: {{ .Values.service.port2 }}
#            path: /
#            pathType: ImplementationSpecific
#    {{- range .Values.global.ingress.hosts }}
#      host: {{ . | quote }}
#    {{- end }}
#  {{- if .Values.global.ingress.tls.enabled }}
#  tls:
#    - hosts:
#        {{- range .Values.global.ingress.hosts }}
#        - {{ . | quote }}
#        {{- end }}
#      secretName: {{ .Values.global.ingress.tls.secretName }}
#  {{- end }}
#{{- end }}

350-event-server/chart/templates/ingress.yaml (after)
{{- if .Values.global.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: event-service-api
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /ccmevent$1$2
spec:
  ingressClassName: {{ .Values.global.ingress.className | quote }}
  rules:
    {{- range .Values.global.ingress.hosts }}
    - host: {{ . | quote }}
      http:
        paths:
          - backend:
              service:
                name: event-service
                port:
                  number: {{ $.Values.service.port }}
            path: /ccmevent(/|$)(.*)
            pathType: ImplementationSpecific
    {{- end }}
  {{- if .Values.global.ingress.tls.enabled }}
  tls:
    - hosts:
        {{- range .Values.global.ingress.hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .Values.global.ingress.tls.secretName }}
  {{- end }}
{{- end }}
#---
#{{- if .Values.global.ingress.enabled -}}
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: event-service-grpc
#  annotations:
#    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
#    nginx.ingress.kubernetes.io/server-alias: ~events-grpc-([a-z0-9-]+)\.harness\.io
#    nginx.ingress.kubernetes.io/proxy-body-size: 2m
#spec:
#  ingressClassName: {{ .Values.global.ingress.className | quote }}
#  rules:
#    - http:
#        paths:
#          - backend:
#              service:
#                name: event-service
#                port:
#                  number: {{ .Values.service.port2 }}
#            path: /
#            pathType: ImplementationSpecific
#    {{- range .Values.global.ingress.hosts }}
#      host: {{ . | quote }}
#    {{- end }}
#  {{- if .Values.global.ingress.tls.enabled }}
#  tls:
#    - hosts:
#        {{- range .Values.global.ingress.hosts }}
#        - {{ . | quote }}
#        {{- end }}
#      secretName: {{ .Values.global.ingress.tls.secretName }}
#  {{- end }}
#{{- end }}

350-event-server/chart/templates/ingress.yaml (diff)
@@ -9,17 +9,17 @@ metadata:
 spec:
   ingressClassName: {{ .Values.global.ingress.className | quote }}
   rules:
-    - http:
+    {{- range .Values.global.ingress.hosts }}
+    - host: {{ . | quote }}
+      http:
         paths:
           - backend:
               service:
                 name: event-service
                 port:
-                  number: {{ .Values.service.port }}
+                  number: {{ $.Values.service.port }}
             path: /ccmevent(/|$)(.*)
             pathType: ImplementationSpecific
-    {{- range .Values.global.ingress.hosts }}
-      host: {{ . | quote }}
     {{- end }}
   {{- if .Values.global.ingress.tls.enabled }}
   tls:
