380-cg-graphql/src/test/resources/execution/build_workflow_qlExecution_by_user.json (before)
{
  "id":"EXECUTION_ID1",
  "workflowId":"ywS7zut9QrW2VTdkTS48rQ",
  "createdAt":1606760381234,
  "startedAt":1606760381244,
  "endedAt":1606760432067,
  "status":"SUCCESS",
  "artifacts":[
    {
      "id":"6M6zV19WTrSKpCEVMYjv7g",
      "buildNo":"1.19.5-alpine",
      "collectedAt":1606415345569,
      "artifactSourceId":"nKKHUZQ-TMia1Rll3ko8ew"
    }
  ],
  "rollbackArtifacts":[],
  "cause":{
    "user":{
      "id":"USER_ID",
      "name":"admin",
      "email":"admin@harness.io",
      "isEmailVerified":null,
      "isTwoFactorAuthenticationEnabled":null,
      "isUserLocked":null,
      "isPasswordExpired":null,
      "isImportedFromIdentityProvider":null,
      "externalUserId":null
    },
    "using":"WEB_UI"
  },
  "notes":null,
  "appId":"APP1_ID_ACCOUNT1",
  "tags":[
    {
      "name":"myworkflow",
      "value":"Workflow"
    }
  ],
  "failureDetails":null,
  "manifests" : [],
  "inputVariables":[{"name":"test","value":"10"}],
  "executionUrl":"PORTAL_URL/#/account/ACCOUNT1_ID/app/APP1_ID_ACCOUNT1/env/null/executions/EXECUTION_ID1/details",
  "rejectedByFreezeWindows": null
}

380-cg-graphql/src/test/resources/execution/build_workflow_qlExecution_by_user.json (after)
{
  "id":"EXECUTION_ID1",
  "workflowId":"ywS7zut9QrW2VTdkTS48rQ",
  "createdAt":1606760381234,
  "startedAt":1606760381244,
  "endedAt":1606760432067,
  "status":"SUCCESS",
  "artifacts":[
    {
      "id":"6M6zV19WTrSKpCEVMYjv7g",
      "buildNo":"1.19.5-alpine",
      "collectedAt":1606415345569,
      "artifactSourceId":"nKKHUZQ-TMia1Rll3ko8ew"
    }
  ],
  "rollbackArtifacts":[],
  "cause":{
    "user":{
      "id":"USER_ID",
      "name":"admin",
      "email":"admin@harness.io",
      "isEmailVerified":null,
      "isTwoFactorAuthenticationEnabled":null,
      "isUserLocked":null,
      "isDisabled": null,
      "isPasswordExpired":null,
      "isImportedFromIdentityProvider":null,
      "externalUserId":null,
      "isDisabled": null
    },
    "using":"WEB_UI"
  },
  "notes":null,
  "appId":"APP1_ID_ACCOUNT1",
  "tags":[
    {
      "name":"myworkflow",
      "value":"Workflow"
    }
  ],
  "failureDetails":null,
  "manifests" : [],
  "inputVariables":[{"name":"test","value":"10"}],
  "executionUrl":"PORTAL_URL/#/account/ACCOUNT1_ID/app/APP1_ID_ACCOUNT1/env/null/executions/EXECUTION_ID1/details",
  "rejectedByFreezeWindows": null
}

380-cg-graphql/src/test/resources/execution/build_workflow_qlExecution_by_user.json (diff)
@@ -22,9 +22,11 @@
       "isEmailVerified":null,
       "isTwoFactorAuthenticationEnabled":null,
       "isUserLocked":null,
+      "isDisabled": null,
       "isPasswordExpired":null,
       "isImportedFromIdentityProvider":null,
-      "externalUserId":null
+      "externalUserId":null,
+      "isDisabled": null
     },
     "using":"WEB_UI"
   },
