clients/pipeline-service/pms-sdk-core/src/test/resources/complex_pipeline.yaml (before)
pipeline:
  name: plan creator
  identifier: plan_creator
  projectIdentifier: LocalDev
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: a1-1
        identifier: a11
        description: ""
        type: Approval
        spec:
          execution:
            steps:
              - stepGroup:
                  name: searching
                  identifier: searching
                  steps:
                    - step:
                        type: Http
                        name: google
                        identifier: google
                        spec:
                          url: https://www.google.com
                          method: GET
                          headers: []
                          outputVariables: []
                        timeout: 1m
                    - step:
                        type: Http
                        name: bing
                        identifier: bing
                        spec:
                          url: https://www.bing.com
                          method: GET
                          headers: []
                          outputVariables: []
                        timeout: 10s
              - parallel:
                  - step:
                      type: Http
                      name: google again
                      identifier: google_again
                      spec:
                        url: https://www.google.com
                        method: GET
                        headers: []
                        outputVariables: []
                      timeout: 10s
                  - step:
                      type: Http
                      name: bing in parallel
                      identifier: bing_in_parallel
                      spec:
                        url: https://www.bing.com
                        method: GET
                        headers: []
                        outputVariables: []
                      timeout: 10s
          serviceDependencies: []
        tags: {}
    - parallel:
        - stage:
            name: d1
            identifier: d1
            description: ""
            type: Deployment
            spec:
              serviceConfig:
                serviceDefinition:
                  type: Kubernetes
                  spec:
                    manifests:
                      - manifest:
                          identifier: m1
                          type: K8sManifest
                          spec:
                            store:
                              type: Github
                              spec:
                                connectorRef: repo_in_payload
                                gitFetchType: Branch
                                paths:
                                  - dds
                                branch: master
                            skipResourceVersioning: false
                    variables: []
                serviceRef: s1help
              infrastructure:
                environmentRef: ee
                infrastructureDefinition:
                  type: KubernetesDirect
                  spec:
                    connectorRef: account.temp
                    namespace: ssss
                    releaseName: release-<+INFRA_KEY>
                allowSimultaneousDeployments: false
              execution:
                steps:
                  - step:
                      type: ShellScript
                      name: echo1
                      identifier: echo1
                      spec:
                        shell: Bash
                        onDelegate: true
                        source:
                          type: Inline
                          spec:
                            script: echo done
                        environmentVariables: []
                        outputVariables: []
                        executionTarget: {}
                      timeout: 10m
                rollbackSteps: []
            tags: {}
            failureStrategies:
              - onFailure:
                  errors:
                    - AllErrors
                  action:
                    type: StageRollback
        - stage:
            name: d2
            identifier: d2
            description: ""
            type: Deployment
            spec:
              serviceConfig:
                serviceDefinition:
                  type: Kubernetes
                  spec:
                    manifests:
                      - manifest:
                          identifier: m2
                          type: K8sManifest
                          spec:
                            store:
                              type: Github
                              spec:
                                connectorRef: repo_in_payload
                                gitFetchType: Branch
                                paths:
                                  - fdfdfd
                                branch: master
                            skipResourceVersioning: false
                    variables: []
                serviceRef: s1help
              infrastructure:
                environmentRef: e1
                infrastructureDefinition:
                  type: KubernetesDirect
                  spec:
                    connectorRef: account.temp
                    namespace: ggggg
                    releaseName: release-<+INFRA_KEY>
                allowSimultaneousDeployments: false
              execution:
                steps:
                  - step:
                      type: ShellScript
                      name: echo2
                      identifier: echo2
                      spec:
                        shell: Bash
                        onDelegate: true
                        source:
                          type: Inline
                          spec:
                            script: echo done
                        environmentVariables: []
                        outputVariables: []
                        executionTarget: {}
                      timeout: 10m
                rollbackSteps: []
            tags: {}
            failureStrategies:
              - onFailure:
                  errors:
                    - AllErrors
                  action:
                    type: StageRollback

clients/pipeline-service/pms-sdk-core/src/test/resources/complex_pipeline.yaml (after)
pipeline:
  name: plan creator
  identifier: plan_creator
  projectIdentifier: LocalDev
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: a1-1
        identifier: a11
        description: ""
        type: Approval
        spec:
          execution:
            steps:
              - stepGroup:
                  name: searching
                  identifier: searching
                  steps:
                    - step:
                        type: Http
                        name: google
                        identifier: google
                        spec:
                          url: https://www.google.com
                          method: GET
                          headers: []
                          outputVariables: []
                        timeout: 1m
                    - step:
                        type: Http
                        name: bing
                        identifier: bing
                        spec:
                          url: https://www.bing.com
                          method: GET
                          headers: []
                          outputVariables: []
                        timeout: 10s
                  failureStrategies:
                    - onFailure:
                        errors:
                          - AllErrors
                        action:
                          type: RetryStepGroup
                          spec:
                            retryCount: 2
                            retryIntervals:
                              - 5s
              - parallel:
                  - step:
                      type: Http
                      name: google again
                      identifier: google_again
                      spec:
                        url: https://www.google.com
                        method: GET
                        headers: []
                        outputVariables: []
                      timeout: 10s
                  - step:
                      type: Http
                      name: bing in parallel
                      identifier: bing_in_parallel
                      spec:
                        url: https://www.bing.com
                        method: GET
                        headers: []
                        outputVariables: []
                      timeout: 10s
          serviceDependencies: []
        tags: {}
    - parallel:
        - stage:
            name: d1
            identifier: d1
            description: ""
            type: Deployment
            spec:
              serviceConfig:
                serviceDefinition:
                  type: Kubernetes
                  spec:
                    manifests:
                      - manifest:
                          identifier: m1
                          type: K8sManifest
                          spec:
                            store:
                              type: Github
                              spec:
                                connectorRef: repo_in_payload
                                gitFetchType: Branch
                                paths:
                                  - dds
                                branch: master
                            skipResourceVersioning: false
                    variables: []
                serviceRef: s1help
              infrastructure:
                environmentRef: ee
                infrastructureDefinition:
                  type: KubernetesDirect
                  spec:
                    connectorRef: account.temp
                    namespace: ssss
                    releaseName: release-<+INFRA_KEY>
                allowSimultaneousDeployments: false
              execution:
                steps:
                  - step:
                      type: ShellScript
                      name: echo1
                      identifier: echo1
                      spec:
                        shell: Bash
                        onDelegate: true
                        source:
                          type: Inline
                          spec:
                            script: echo done
                        environmentVariables: []
                        outputVariables: []
                        executionTarget: {}
                      timeout: 10m
                rollbackSteps: []
            tags: {}
            failureStrategies:
              - onFailure:
                  errors:
                    - AllErrors
                  action:
                    type: StageRollback
        - stage:
            name: d2
            identifier: d2
            description: ""
            type: Deployment
            spec:
              serviceConfig:
                serviceDefinition:
                  type: Kubernetes
                  spec:
                    manifests:
                      - manifest:
                          identifier: m2
                          type: K8sManifest
                          spec:
                            store:
                              type: Github
                              spec:
                                connectorRef: repo_in_payload
                                gitFetchType: Branch
                                paths:
                                  - fdfdfd
                                branch: master
                            skipResourceVersioning: false
                    variables: []
                serviceRef: s1help
              infrastructure:
                environmentRef: e1
                infrastructureDefinition:
                  type: KubernetesDirect
                  spec:
                    connectorRef: account.temp
                    namespace: ggggg
                    releaseName: release-<+INFRA_KEY>
                allowSimultaneousDeployments: false
              execution:
                steps:
                  - step:
                      type: ShellScript
                      name: echo2
                      identifier: echo2
                      spec:
                        shell: Bash
                        onDelegate: true
                        source:
                          type: Inline
                          spec:
                            script: echo done
                        environmentVariables: []
                        outputVariables: []
                        executionTarget: {}
                      timeout: 10m
                rollbackSteps: []
            tags: {}
            failureStrategies:
              - onFailure:
                  errors:
                    - AllErrors
                  action:
                    type: StageRollback

clients/pipeline-service/pms-sdk-core/src/test/resources/complex_pipeline.yaml (diff)
@@ -37,6 +37,16 @@ pipeline:
                           headers: []
                           outputVariables: []
                         timeout: 10s
+                  failureStrategies:
+                    - onFailure:
+                        errors:
+                          - AllErrors
+                        action:
+                          type: RetryStepGroup
+                          spec:
+                            retryCount: 2
+                            retryIntervals:
+                              - 5s
               - parallel:
                   - step:
                       type: Http
