110-change-data-capture/config.yml (before)
server:
  applicationConnectors:
    - type: http
      port: 8190
  adminConnectors:
    - type: http
      port: 8191
      
logging:
  level: INFO
  loggers:
    org.glassfish.jersey: INFO
    allbegray.slack: WARN
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false

mongotags:
  tagKey: none
  tagValue: none

gcp-project-id: "ce-qa-274307"

harness-mongo:
  uri: mongodb://localhost:27017/harness
  connectTimeout: 30000
  serverSelectionTimeout: 86400000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: MANUAL
  aliasDBName: harness

changeStreamBatchSize: 5000

events-mongo:
  uri: mongodb://localhost:27017/events
  socketTimeout: 360000
  aliasDBName: events

cdc-mongo:
  uri: mongodb://localhost:27017/change-data-capture
  socketTimeout: 360000
  aliasDBName: change-data-capture

pms-harness:
  uri: mongodb://localhost:27017/pms-harness
  aliasDBName: pms-harness

ng-harness:
  uri: mongodb://localhost:27017/ng-harness
  aliasDBName: ng-harness

timescaledb:
  timescaledbUrl: "jdbc:postgresql://localhost:5432/harness"
  timescaledbUsername: "postgres"
  timescaledbPassword: ""
  connectTimeout: 10
  socketTimeout: 30
  logUnclosedConnections: false
  loggerLevel: OFF
  isConnectionValidationNeeded: true

debeziumEnabled: false

cfClientConfig:
  apiKey: ""
  configUrl: "https://config.feature-flags.uat.harness.io/api/1.0"
  eventUrl: "https://event.feature-flags.uat.harness.io/api/1.0"
  analyticsEnabled: true
  connectionTimeout: 10000
  readTimeout: 45000
  bufferSize: 10240
  retries: 6
  sleepInterval: 5000

featureFlagConfig:
  featureFlagSystem: LOCAL
  syncFeaturesToCF: false

110-change-data-capture/config.yml (after)
server:
  applicationConnectors:
    - type: http
      port: 8190
  adminConnectors:
    - type: http
      port: 8191
      
logging:
  level: INFO
  loggers:
    org.glassfish.jersey: INFO
    allbegray.slack: WARN
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false

mongotags:
  tagKey: none
  tagValue: none

gcp-project-id: "ce-qa-274307"

harness-mongo:
  uri: mongodb://localhost:27017/harness
  connectTimeout: 30000
  serverSelectionTimeout: 86400000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: MANUAL
  aliasDBName: harness

changeStreamBatchSize: 5000

events-mongo:
  uri: mongodb://localhost:27017/events
  socketTimeout: 360000
  aliasDBName: events

cdc-mongo:
  uri: mongodb://localhost:27017/change-data-capture
  socketTimeout: 360000
  aliasDBName: change-data-capture

pms-harness:
  uri: mongodb://localhost:27017/pms-harness
  aliasDBName: pms-harness

ng-harness:
  uri: mongodb://localhost:27017/ng-harness
  aliasDBName: ng-harness

cvng:
  uri: mongodb://localhost:27017/cvng
  aliasDBName: cvng

timescaledb:
  timescaledbUrl: "jdbc:postgresql://localhost:5432/harness"
  timescaledbUsername: "postgres"
  timescaledbPassword: ""
  connectTimeout: 10
  socketTimeout: 30
  logUnclosedConnections: false
  loggerLevel: OFF
  isConnectionValidationNeeded: true

debeziumEnabled: false

cfClientConfig:
  apiKey: ""
  configUrl: "https://config.feature-flags.uat.harness.io/api/1.0"
  eventUrl: "https://event.feature-flags.uat.harness.io/api/1.0"
  analyticsEnabled: true
  connectionTimeout: 10000
  readTimeout: 45000
  bufferSize: 10240
  retries: 6
  sleepInterval: 5000

featureFlagConfig:
  featureFlagSystem: LOCAL
  syncFeaturesToCF: false

110-change-data-capture/config.yml (diff)
@@ -58,6 +58,10 @@ ng-harness:
   uri: mongodb://localhost:27017/ng-harness
   aliasDBName: ng-harness
 
+cvng:
+  uri: mongodb://localhost:27017/cvng
+  aliasDBName: cvng
+
 timescaledb:
   timescaledbUrl: "jdbc:postgresql://localhost:5432/harness"
   timescaledbUsername: "postgres"
