120-ng-manager/config.yml (before)
server:
  applicationConnectors:
    - type: https
      port: 7090
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
      maxRequestHeaderSize: 100KiB
    - type: http
      port: 7457
      maxRequestHeaderSize: 100KiB
  adminConnectors:
    - type: https
      port: 7091
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders: []
  maxThreads: 1024

commonPoolConfig:
  corePoolSize: ${COMMON_POOL_CORE_SIZE:-20}
  maxPoolSize: ${COMMON_POOL_MAX_SIZE:-1000}
  idleTime: ${COMMON_POOL_IDLE_TIME:-500}
  timeUnit: ${COMMON_POOL_IDLE_TIME_TIME_UNIT:-MILLISECONDS}

disableResourceValidation: ${DISABLE_RESOURCE_VALIDATION:-false}

pmsSdkExecutionPoolConfig:
  corePoolSize: ${PMS_SDK_EXECUTION_POOL_CORE_SIZE:-20}
  maxPoolSize: ${PMS_SDK_EXECUTION_POOL_MAX_SIZE:-100}
  idleTime: ${PMS_SDK_EXECUTION_POOL_IDLE_TIME:-120}
  timeUnit: ${PMS_SDK_EXECUTION_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

pmsSdkOrchestrationEventPoolConfig:
  corePoolSize: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_CORE_SIZE:-10}
  maxPoolSize: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_MAX_SIZE:-50}
  idleTime: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_IDLE_TIME:-120}
  timeUnit: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

nextGen:
  managerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  userVerificationSecret: dyBvaWVmbGRrYyB6aHpjeHZvaWxzamt6ZGN6c2RhZmh5dBrebhmnjryRe54rX43W3565ytgbsDvnjws5
  ngManagerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  pipelineServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
  jwtIdentityServiceSecret: HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU=
  ciManagerSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  ceNextGenServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  ffServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  templateServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  cvngServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM #get secret value.
  chaosServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

enableAudit: false

exportMetricsToStackDriver: false

allowedOrigins:
  - https://localhost:8181
  - https://127.0.0.1:8181
  - http://localhost:8000
  - http://127.0.0.1:8000
  - https://localhost:8000
  - https://127.0.0.1:8000

logging:
  level: INFO
  loggers:
    org.glassfish.jersey: WARN
    allbegray.slack: WARN
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false

mongo:
  uri: mongodb://localhost:27017/ng-harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  transactionsEnabled: false
  aliasDBName: ng-harness
  traceMode: DISABLED
  maxOperationTimeInMillis: 300000
  maxDocumentsToBeFetched: 2147483647

accountConfig:
  deploymentClusterName: ""

ngIteratorsConfig:
  ngVaultSecretManagerRenewalIteratorConfig:
    threadPoolSize: ${NG_VAULT_ITERATOR_THREAD_POOL_SIZE:-5}
  webhookEventProcessingServiceIteratorConfig:
    threadPoolSize: ${WEBHOOK_EVENT_PROCESSING_SERVICE_THREAD_SIZE:-20}
  gitFullSyncEntityIteratorConfig:
    threadPoolSize: ${GIT_FULLSYNC_ENTITY_ITERATOR_THREAD_POOL_SIZE:-5}
  oauthTokenRefreshIteratorConfig:
    threadPoolSize: ${NG_TOKEN_REFRESH_THREAD_POOL_SIZE:-2}

#[secondary-db] : Uncomment the following if you want to connect to another database
#secondary - mongo:
#uri : mongodb:  // localhost:27017/cd-nextgen-secondary
#connectTimeout : 30000
#serverSelectionTimeout : 90000
#maxConnectionIdleTime : 600000
#connectionsPerHost : 300
#indexManagerMode : AUTO

managerClientConfig:
  baseUrl: http://localhost:3457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ngManagerClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ciManagerClientConfig:
  baseUrl: http://localhost:4457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

cvngClientConfig:
  baseUrl: http://localhost:6457/cv/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

pipelineServiceClientConfig:
  baseUrl: http://localhost:12001/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

auditClientConfig:
  baseUrl: http://localhost:9005/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ceNextGenClientConfig:
  baseUrl: http://localhost:7340/ccm/api/
  connectTimeOutSeconds: 30
  readTimeOutSeconds: 200

lightwingClientConfig:
  baseUrl: http://localhost:9595/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ffServerClientConfig:
  baseUrl: http://localhost:3000/api/1.0/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

templateServiceClientConfig:
  baseUrl: http://localhost:15001/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

chaosServiceClientConfig:
  baseUrl: ${CHAOS_SERVICE_BASE_URL:-http://localhost:8080}
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

gitopsResourceClientConfig:
  config:
    baseUrl: http://localhost:7908/api/v1/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  secret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

enableAuth: true

grpcClient:
  target: localhost:9880
  authority: localhost

grpcServer:
  connectors:
    - port: 9980
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 9979

gitSyncServerConfig:
  connectors:
    - port: 13001
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 13002

gitService:
  caching:
    validCacheDurationInMillis: ${GIT_SERVICE_CACHING_VALID_CACHE_DURATION:-600000}
    maxCacheDurationInMillis: ${GIT_SERVICE_CACHING_MAX_CACHE_DURATION:-86400000}
    backgroundUpdateThreadPool:
      corePoolSize: ${GIT_SERVICE_CACHING_BACKGROUND_UPDATE_THREAD_POOL_CORE_SIZE:-1}
      maxPoolSize: ${GIT_SERVICE_CACHING_BACKGROUND_UPDATE_THREAD_POOL_MAX_SIZE:-10}
      idleTime: ${GIT_SERVICE_CACHING_BACKGROUND_UPDATE_THREAD_POOL_IDLE_TIME:-60}
      timeUnit: ${GIT_SERVICE_CACHING_BACKGROUND_UPDATE_THREAD_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}


shouldDeployWithGitSync: true

fileServiceConfiguration:
  fileStorageMode: MONGO
  clusterName: ""

eventsFramework:
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "redis://localhost:6379"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""
    sslConfig:
      enabled: false
      CATrustStorePath: "/tmp/ca_trust_store"
      CATrustStorePassword: ""

distributedLockImplementation: REDIS

redisLockConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true
  userName: ""
  password: ""

pmsSdkGrpcServerConfig:
  connectors:
    - port: 12101
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 12102

pmsGrpcClientConfig:
  target: localhost:12011
  authority: localhost

shouldConfigureWithPMS: ${SHOULD_CONFIGURE_WITH_PMS:-false}

ceAwsSetupConfig:
  accessKey: ce_aws_accessKey_placeholder
  secretKey: ce_aws_secretKey_placeholder
  destinationBucket: ce_aws_destinationBucket_placeholder
  templateURL: https://continuous-efficiency-templates.s3.amazonaws.com/templateOptimOnly.yaml

ceAzureSetupConfig:
  azureAppClientId: azureAppClientIdPlaceholder
  azureAppClientSecret: azureAppClientSecretplaceholder

ceGcpSetupConfig:
  gcpProjectId: gcpProjectIdPlaceHolder

ciDefaultEntityConfiguration:
  harnessImageUseName: harnessdev
  harnessImagePassword: harnessPass

resourceGroupClientConfig:
  serviceConfig:
    baseUrl: http://localhost:9005/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
    enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}
  secret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

notificationClient:
  messageBroker:
    type: MONGO
    uri: mongodb://localhost:27017/notification
    connectTimeout: 30000
    serverSelectionTimeout: 90000
    socketTimeout: 360000
    maxConnectionIdleTime: 600000
    connectionsPerHost: 300
  httpClient:
    baseUrl: http://localhost:9005/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  secrets:
    notificationClientSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

logStreamingServiceConfig:
  baseUrl: http://localhost:8079
  serviceToken: token

outboxPollConfig:
  initialDelayInSeconds: 5
  pollingIntervalInSeconds: 5
  maximumRetryAttemptsForAnEvent: 7
  lockId: NextGenManager

segmentConfiguration:
  enabled: false
  url: "segment_url_place_holder"
  apiKey: "segment_api_key"
  certValidationRequired: false

subscriptionConfig:
  stripeApiKey: dummy

accessControlClient:
  enableAccessControl: false
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
    enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM


accessControlAdminClient:
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
    enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  mockAccessControlService: true

gitGrpcClientConfigs:
  cf:
    target: localhost:11001
    authority: localhost
  pms:
    target: localhost:14001
    authority: localhost
  core:
    target: localhost:13001
    authority: localhost
  templateservice:
    target: localhost:16001
    authority: localhost

gitSdkConfiguration:
  gitSdkGrpcServerConfig:
    # For ng it will be in process server so this isn't required.
    connectors:
      - port: 13001
        secure: true
        keyFilePath: key.pem
        certFilePath: cert.pem
      - port: 13002
  gitManagerGrpcClientConfig:
    target: localhost:13001
    authority: localhost
  scmConnectionConfig:
    url: localhost:8091

baseUrls:
  currentGenUiUrl: http://localhost:8181/#/
  nextGenUiUrl: https://localhost:8181/ng/#/
  nextGenAuthUiUrl: http://localhost:8181/auth/#/
  webhookBaseUrl: http://localhost:7457/

ngAuthUIEnabled: false

cfClientConfig:
  apiKey: ""
  configUrl: "https://config.feature-flags.uat.harness.io/api/1.0"
  eventUrl: "https://event.feature-flags.uat.harness.io/api/1.0"
  analyticsEnabled: true
  connectionTimeout: 10000
  readTimeout: 45000
  bufferSize: 10240
  retries: 6
  sleepInterval: 5000

featureFlagConfig:
  featureFlagSystem: LOCAL
  syncFeaturesToCF: false

enableDashboardTimescale: false

timescaledb:
  timescaledbUrl: "jdbc:postgresql://localhost:5432/harness"
  timescaledbUsername: ""
  timescaledbPassword: ""
  connectTimeout: 10
  socketTimeout: 30
  logUnclosedConnections: false
  loggerLevel: OFF

signupNotificationConfiguration:
  projectId: "projectId_place_holder"
  bucketName: "bucketName_place_holder"
  templates:
    verify:
      gcsFileName: "email_verify.txt"
      templateId: "email_verify"
    confirm:
      gcsFileName: "signup_confirmation.txt"
      templateId: "signup_confirmation"
  expireDurationInMinutes: 60

cacheConfig:
  cacheBackend: REDIS
  cacheNamespace: ""
  disabledCaches: [ ]
  enterpriseCacheEnabled: true

scopeAccessCheckEnabled: true

hostname: ${HOSTNAME:-localhost}

signupTargetEnv: "CI PR Target"
delegateStatusEndpoint: "35.225.97.192"

oauthRefreshFrequency: 30
oauthRefreshEnabled: true

gitlabConfig:
  clientId: "1234"
  clientSecret: "1234"
  callbackUrl: "https://gitlab.com/oauth/token"

bitbucketConfig:
  clientId: "1234"
  clientSecret: "1234"
  callbackUrl: "https://bitbucket.com/oauth/token"

basePathPrefix: ${BASE_PATH_PREFIX:-""}

enforcementClientConfiguration:
  enforcementCheckEnabled: false

# remove in a few cycles
opaServerConfig:
  baseUrl: http://localhost:3000
  secret: secret

policyManagerSecret: secret

opaClientConfig:
  baseUrl: http://localhost:3000
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

opaConnectivityEnabled: false

secretsConfiguration:
  secretResolutionEnabled: false
  gcpSecretManagerProject: harness-playground

pmsPlanCreatorServicePoolConfig:
  corePoolSize: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_CORE_SIZE:-2}
  maxPoolSize: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_MAX_SIZE:-3}
  idleTime: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_IDLE_TIME:-30}
  timeUnit: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

debeziumConsumersConfigs:
  planExecutionsSummaryStreaming:
    topic: ${DEBEZIUM_CONSUMER_TOPIC_NAME:-DEBEZIUM_pmsMongo.pms-harness.planExecutionsSummary}
    threads: ${DEBEZIUM_CONSUMER_THREADS:-2}
    batchSize: ${DEBEZIUM_CONSUMER_BATCH_SIZE:-100}
  moduleLicensesStreaming:
    topic: ${DEBEZIUM_CONSUMER_TOPIC_NAME_MODULE_LICENSES:-DEBEZIUM_ngMongo.ng-harness.moduleLicenses}
    threads: ${DEBEZIUM_CONSUMER_THREADS_MODULE_LICENSES:-2}
    batchSize: ${DEBEZIUM_CONSUMER_BATCH_SIZE_MODULE_LICENSES:-100}

cdTsDbRetentionPeriodMonths: 7

enableOpentelemetry: false

disableFreezeNotificationTemplate: ${DISABLE_FREEZE_NOTIFY_TEMPLATE:-false}

pluginExecutionConfig:
  samBuildStepImageConfig:
    image: ""
    entrypoint:
      - ""
  samDeployStepImageConfig:
    image: ""
    entrypoint:
      - ""

signupDomainDenylistConfig:
  gcsCreds: null
  projectId: null
  bucketName: null

120-ng-manager/config.yml (after)
server:
  applicationConnectors:
    - type: https
      port: 7090
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
      maxRequestHeaderSize: 100KiB
    - type: http
      port: 7457
      maxRequestHeaderSize: 100KiB
  adminConnectors:
    - type: https
      port: 7091
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders: []
  maxThreads: 1024

commonPoolConfig:
  corePoolSize: ${COMMON_POOL_CORE_SIZE:-20}
  maxPoolSize: ${COMMON_POOL_MAX_SIZE:-1000}
  idleTime: ${COMMON_POOL_IDLE_TIME:-500}
  timeUnit: ${COMMON_POOL_IDLE_TIME_TIME_UNIT:-MILLISECONDS}

disableResourceValidation: ${DISABLE_RESOURCE_VALIDATION:-false}

pmsSdkExecutionPoolConfig:
  corePoolSize: ${PMS_SDK_EXECUTION_POOL_CORE_SIZE:-20}
  maxPoolSize: ${PMS_SDK_EXECUTION_POOL_MAX_SIZE:-100}
  idleTime: ${PMS_SDK_EXECUTION_POOL_IDLE_TIME:-120}
  timeUnit: ${PMS_SDK_EXECUTION_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

pmsSdkOrchestrationEventPoolConfig:
  corePoolSize: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_CORE_SIZE:-10}
  maxPoolSize: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_MAX_SIZE:-50}
  idleTime: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_IDLE_TIME:-120}
  timeUnit: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

nextGen:
  managerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  userVerificationSecret: dyBvaWVmbGRrYyB6aHpjeHZvaWxzamt6ZGN6c2RhZmh5dBrebhmnjryRe54rX43W3565ytgbsDvnjws5
  ngManagerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  pipelineServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
  jwtIdentityServiceSecret: HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU=
  ciManagerSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  ceNextGenServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  ffServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  templateServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  cvngServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM #get secret value.
  chaosServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

enableAudit: false

exportMetricsToStackDriver: false

allowedOrigins:
  - https://localhost:8181
  - https://127.0.0.1:8181
  - http://localhost:8000
  - http://127.0.0.1:8000
  - https://localhost:8000
  - https://127.0.0.1:8000

logging:
  level: INFO
  loggers:
    org.glassfish.jersey: WARN
    allbegray.slack: WARN
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false

mongo:
  uri: mongodb://localhost:27017/ng-harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  transactionsEnabled: false
  aliasDBName: ng-harness
  traceMode: DISABLED
  maxOperationTimeInMillis: 300000
  maxDocumentsToBeFetched: 2147483647

accountConfig:
  deploymentClusterName: ""

ngIteratorsConfig:
  ngVaultSecretManagerRenewalIteratorConfig:
    threadPoolSize: ${NG_VAULT_ITERATOR_THREAD_POOL_SIZE:-5}
  webhookEventProcessingServiceIteratorConfig:
    threadPoolSize: ${WEBHOOK_EVENT_PROCESSING_SERVICE_THREAD_SIZE:-20}
  gitFullSyncEntityIteratorConfig:
    threadPoolSize: ${GIT_FULLSYNC_ENTITY_ITERATOR_THREAD_POOL_SIZE:-5}
  oauthTokenRefreshIteratorConfig:
    threadPoolSize: ${NG_TOKEN_REFRESH_THREAD_POOL_SIZE:-2}

#[secondary-db] : Uncomment the following if you want to connect to another database
#secondary - mongo:
#uri : mongodb:  // localhost:27017/cd-nextgen-secondary
#connectTimeout : 30000
#serverSelectionTimeout : 90000
#maxConnectionIdleTime : 600000
#connectionsPerHost : 300
#indexManagerMode : AUTO

managerClientConfig:
  baseUrl: http://localhost:3457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ngManagerClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ciManagerClientConfig:
  baseUrl: http://localhost:4457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

cvngClientConfig:
  baseUrl: http://localhost:6457/cv/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

pipelineServiceClientConfig:
  baseUrl: http://localhost:12001/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

auditClientConfig:
  baseUrl: http://localhost:9005/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ceNextGenClientConfig:
  baseUrl: http://localhost:7340/ccm/api/
  connectTimeOutSeconds: 30
  readTimeOutSeconds: 200

lightwingClientConfig:
  baseUrl: http://localhost:9595/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ffServerClientConfig:
  baseUrl: http://localhost:3000/api/1.0/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

templateServiceClientConfig:
  baseUrl: http://localhost:15001/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

chaosServiceClientConfig:
  baseUrl: ${CHAOS_SERVICE_BASE_URL:-http://localhost:8080}
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

gitopsResourceClientConfig:
  config:
    baseUrl: http://localhost:7908/api/v1/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  secret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

enableAuth: true

grpcClient:
  target: localhost:9880
  authority: localhost

grpcServer:
  connectors:
    - port: 9980
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 9979

gitSyncServerConfig:
  connectors:
    - port: 13001
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 13002

gitService:
  caching:
    validCacheDurationInMillis: ${GIT_SERVICE_CACHING_VALID_CACHE_DURATION:-600000}
    maxCacheDurationInMillis: ${GIT_SERVICE_CACHING_MAX_CACHE_DURATION:-86400000}
    backgroundUpdateThreadPool:
      corePoolSize: ${GIT_SERVICE_CACHING_BACKGROUND_UPDATE_THREAD_POOL_CORE_SIZE:-1}
      maxPoolSize: ${GIT_SERVICE_CACHING_BACKGROUND_UPDATE_THREAD_POOL_MAX_SIZE:-10}
      idleTime: ${GIT_SERVICE_CACHING_BACKGROUND_UPDATE_THREAD_POOL_IDLE_TIME:-60}
      timeUnit: ${GIT_SERVICE_CACHING_BACKGROUND_UPDATE_THREAD_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}


shouldDeployWithGitSync: true

fileServiceConfiguration:
  fileStorageMode: MONGO
  clusterName: ""

eventsFramework:
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "redis://localhost:6379"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""
    sslConfig:
      enabled: false
      CATrustStorePath: "/tmp/ca_trust_store"
      CATrustStorePassword: ""

distributedLockImplementation: REDIS

redisLockConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true
  userName: ""
  password: ""

pmsSdkGrpcServerConfig:
  connectors:
    - port: 12101
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 12102

pmsGrpcClientConfig:
  target: localhost:12011
  authority: localhost

shouldConfigureWithPMS: ${SHOULD_CONFIGURE_WITH_PMS:-false}

ceAwsSetupConfig:
  accessKey: ce_aws_accessKey_placeholder
  secretKey: ce_aws_secretKey_placeholder
  destinationBucket: ce_aws_destinationBucket_placeholder
  templateURL: https://continuous-efficiency-templates.s3.amazonaws.com/templateOptimOnly.yaml

ceAzureSetupConfig:
  azureAppClientId: azureAppClientIdPlaceholder
  azureAppClientSecret: azureAppClientSecretplaceholder

ceGcpSetupConfig:
  gcpProjectId: gcpProjectIdPlaceHolder

ciDefaultEntityConfiguration:
  harnessImageUseName: harnessdev
  harnessImagePassword: harnessPass

resourceGroupClientConfig:
  serviceConfig:
    baseUrl: http://localhost:9005/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
    enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}
  secret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

notificationClient:
  messageBroker:
    type: MONGO
    uri: mongodb://localhost:27017/notification
    connectTimeout: 30000
    serverSelectionTimeout: 90000
    socketTimeout: 360000
    maxConnectionIdleTime: 600000
    connectionsPerHost: 300
  httpClient:
    baseUrl: http://localhost:9005/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  secrets:
    notificationClientSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

logStreamingServiceConfig:
  baseUrl: http://localhost:8079
  serviceToken: token

outboxPollConfig:
  initialDelayInSeconds: 5
  pollingIntervalInSeconds: 5
  maximumRetryAttemptsForAnEvent: 7
  lockId: NextGenManager

segmentConfiguration:
  enabled: false
  url: "segment_url_place_holder"
  apiKey: "segment_api_key"
  certValidationRequired: false

subscriptionConfig:
  stripeApiKey: dummy

accessControlClient:
  enableAccessControl: false
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
    enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM


accessControlAdminClient:
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
    enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  mockAccessControlService: true

gitGrpcClientConfigs:
  cf:
    target: localhost:11001
    authority: localhost
  pms:
    target: localhost:14001
    authority: localhost
  core:
    target: localhost:13001
    authority: localhost
  templateservice:
    target: localhost:16001
    authority: localhost

gitSdkConfiguration:
  gitSdkGrpcServerConfig:
    # For ng it will be in process server so this isn't required.
    connectors:
      - port: 13001
        secure: true
        keyFilePath: key.pem
        certFilePath: cert.pem
      - port: 13002
  gitManagerGrpcClientConfig:
    target: localhost:13001
    authority: localhost
  scmConnectionConfig:
    url: localhost:8091

baseUrls:
  currentGenUiUrl: http://localhost:8181/#/
  nextGenUiUrl: https://localhost:8181/ng/#/
  nextGenAuthUiUrl: http://localhost:8181/auth/#/
  webhookBaseUrl: http://localhost:7457/

ngAuthUIEnabled: false

cfClientConfig:
  apiKey: ""
  configUrl: "https://config.feature-flags.uat.harness.io/api/1.0"
  eventUrl: "https://event.feature-flags.uat.harness.io/api/1.0"
  analyticsEnabled: true
  connectionTimeout: 10000
  readTimeout: 45000
  bufferSize: 10240
  retries: 6
  sleepInterval: 5000

featureFlagConfig:
  featureFlagSystem: LOCAL
  syncFeaturesToCF: false

enableDashboardTimescale: false

timescaledb:
  timescaledbUrl: "jdbc:postgresql://localhost:5432/harness"
  timescaledbUsername: ""
  timescaledbPassword: ""
  connectTimeout: 10
  socketTimeout: 30
  logUnclosedConnections: false
  loggerLevel: OFF

signupNotificationConfiguration:
  projectId: "projectId_place_holder"
  bucketName: "bucketName_place_holder"
  templates:
    verify:
      gcsFileName: "email_verify.txt"
      templateId: "email_verify"
    confirm:
      gcsFileName: "signup_confirmation.txt"
      templateId: "signup_confirmation"
  expireDurationInMinutes: 60

cacheConfig:
  cacheBackend: REDIS
  cacheNamespace: ""
  disabledCaches: [ ]
  enterpriseCacheEnabled: true

scopeAccessCheckEnabled: true

hostname: ${HOSTNAME:-localhost}

signupTargetEnv: "CI PR Target"
delegateStatusEndpoint: "35.225.97.192"

oauthRefreshFrequency: 30
oauthRefreshEnabled: true

gitlabConfig:
  clientId: "1234"
  clientSecret: "1234"
  callbackUrl: "https://gitlab.com/oauth/token"

bitbucketConfig:
  clientId: "1234"
  clientSecret: "1234"
  callbackUrl: "https://bitbucket.com/oauth/token"

basePathPrefix: ${BASE_PATH_PREFIX:-""}

enforcementClientConfiguration:
  enforcementCheckEnabled: false

# remove in a few cycles
opaServerConfig:
  baseUrl: http://localhost:3000
  secret: secret

policyManagerSecret: secret

opaClientConfig:
  baseUrl: http://localhost:3000
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

opaConnectivityEnabled: false

secretsConfiguration:
  secretResolutionEnabled: false
  gcpSecretManagerProject: harness-playground

pmsPlanCreatorServicePoolConfig:
  corePoolSize: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_CORE_SIZE:-2}
  maxPoolSize: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_MAX_SIZE:-3}
  idleTime: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_IDLE_TIME:-30}
  timeUnit: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

debeziumConsumersConfigs:
  planExecutionsSummaryStreaming:
    topic: ${DEBEZIUM_CONSUMER_TOPIC_NAME:-DEBEZIUM_pmsMongo.pms-harness.planExecutionsSummary}
    threads: ${DEBEZIUM_CONSUMER_THREADS:-2}
    batchSize: ${DEBEZIUM_CONSUMER_BATCH_SIZE:-100}
  moduleLicensesStreaming:
    topic: ${DEBEZIUM_CONSUMER_TOPIC_NAME_MODULE_LICENSES:-DEBEZIUM_ngMongo.ng-harness.moduleLicenses}
    threads: ${DEBEZIUM_CONSUMER_THREADS_MODULE_LICENSES:-2}
    batchSize: ${DEBEZIUM_CONSUMER_BATCH_SIZE_MODULE_LICENSES:-100}

cdTsDbRetentionPeriodMonths: 7

enableOpentelemetry: false

disableFreezeNotificationTemplate: ${DISABLE_FREEZE_NOTIFY_TEMPLATE:-false}

pluginExecutionConfig:
  samBuildStepImageConfig:
    image: ""
    entrypoint:
      - ""
  samDeployStepImageConfig:
    image: ""
    entrypoint:
      - ""
  gitCloneConfig:
    # Use rootless image only for K8 git clone
    image: harness/drone-git:1.3.4-rootless
    entrypoint:
      - /usr/local/bin/clone
  apiUrl: https://localhost:8181/#/

signupDomainDenylistConfig:
  gcsCreds: null
  projectId: null
  bucketName: null

120-ng-manager/config.yml (diff)
@@ -507,8 +507,16 @@ pluginExecutionConfig:
     image: ""
     entrypoint:
       - ""
+  gitCloneConfig:
+    # Use rootless image only for K8 git clone
+    image: harness/drone-git:1.3.4-rootless
+    entrypoint:
+      - /usr/local/bin/clone
+  apiUrl: https://localhost:8181/#/
 
 signupDomainDenylistConfig:
   gcsCreds: null
   projectId: null
   bucketName: null
+
+
