360-cg-manager/config.yml (before)
server:
  applicationConnectors:
    - type: h2
      port: 9090
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
      maxRequestHeaderSize: 100KiB
    - type: http
      port: 3457
      maxRequestHeaderSize: 100KiB
  adminConnectors:
    - type: h2
      port: 9091
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders:
      - type: console
        target: STDOUT
        threshold: ERROR
  maxThreads: 1024

commonPoolConfig:
  corePoolSize: ${COMMON_POOL_CORE_SIZE:-20}
  maxPoolSize: ${COMMON_POOL_MAX_SIZE:-1000}
  idleTime: ${COMMON_POOL_IDLE_TIME:-500}
  timeUnit: ${COMMON_POOL_IDLE_TIME_TIME_UNIT:-MILLISECONDS}

disableResourceValidation: ${DISABLE_RESOURCE_VALIDATION:-false}

auditConfig:
  storeRequestPayload: false
  storeResponsePayload: false

backgroundScheduler:
  enabled: true
  schedulerName: automation_background_scheduler
  instanceId: automation_background
  tablePrefix: quartz
  threadCount: ${CRONS_THREAD_COUNT:-25}
  clustered: true #backgroundScheduler
  #mongoUri: mongodb://localhost:27017/background_scheduler

serviceScheduler:
  #schedulerName: automation_service_scheduler
  schedulerName: automation_background_scheduler
  #instanceId: automation_service
  instanceId: automation_background
  tablePrefix: quartz
  threadCount: ${CRONS_THREAD_COUNT:-25}
  enabled: true
  #mongoUri: mongodb://localhost:27017/service_scheduler

enableIterators: ${ENABLE_ITERATORS:-true}
iteratorConfigPath: ${ITERATOR_CONFIG_PATH:-""}
trialRegistrationAllowed: true
eventsFrameworkAvailableInOnPrem: false
trialRegistrationAllowedForBugathon: false
blacklistedEmailDomainsAllowed: true
pwnedPasswordsAllowed: true
executionLogStorageMode: MONGO
#                        GOOGLE_CLOUD_DATA_STORE
fileStorageMode: MONGO
clusterName: ""
deploymentClusterName: ""
bugsnagApiKey: ""
numberOfRemindersBeforeAccountDeletion: 3
agentMtlsSubdomain: ""

jobsFrequencyConfig:
  accountLicenseCheckJobFrequencyInMinutes: 60
  accountDeletionJobFrequencyInMinutes: 300

ceSetUpConfig:
  awsAccountId: 108817434118
  awsAccessKey: awsAccessKeyPlaceHolder
  awsSecretKey: awsSecretKeyPlaceHolder
  awsS3BucketName: awsS3BucketPlaceHolder
  masterAccountCloudFormationTemplateLink: masterAccountCloudFormationTemplateLinkPlaceHolder
  linkedAccountCloudFormationTemplateLink: cloudFormationTemplateLinkPlaceHolder
  gcpProjectId: gcpProjectIdPlaceHolder
  awsRoleName: harnessContinuousEfficiencyRole
  sampleAccountId: ""
  azureAppClientId: placeholder
  azureAppClientSecret: placeholder

mktPlaceConfig:
  awsAccessKey: awsMktPlaceAccessKeyPlaceHolder
  awsSecretKey: awsMktPlaceSecretKeyPlaceHolder
  awsMarketPlaceProductCode: awsMktPlaceProductCodePlaceHolder
  awsMarketPlaceCeProductCode: awsMktPlaceCeProductCodePlaceHolder
  awsMarketPlaceFfProductCode: awsMktPlaceFfProductCodePlaceHolder
  awsMarketPlaceCiProductCode: awsMktPlaceCiProductCodePlaceHolder
  awsMarketPlaceStoProductCode: awsMktPlaceStoProductCodePlaceHolder
  awsMarketPlaceSrmProductCode: awsMktPlaceSrmProductCodePlaceHolder
  awsMarketPlaceCdProductCode: awsMktPlaceCdProductCodePlaceHolder
  awsMarketPlaceCcmProductCode: awsMktPlaceCcmProductCodePlaceHolder
  azureMarketplaceAccessKey: "ZWRlZDEzMjMtYTk5Zi00MDc0LWJmMjMtOWFhZTYzN2M4ZGQy"
  azureMarketplaceSecretKey: "UmU4QmtxZkdKal9aWWhyTjlCTU5zRnFIcFNAXUI9ODc="

marketoConfig:
  enabled: false #marketoConfigEnable
  url: "marketo_url_place_holder"
  clientId: "marketo_client_id"
  clientSecret: "marketo_client_secret"

segmentConfig:
  enabled: false #segmentConfigEnable
  url: "segment_url_place_holder"
  apiKey: ""

segmentConfiguration:
  enabled: false
  url: "segment_url_place_holder"
  apiKey: "segment_api_key"
  certValidationRequired: false

salesforceConfig:
  userName: "user_name"
  password: "password"
  consumerKey: "consumer_key"
  consumerSecret: "consumer_secret"
  grantType: "grant_type"
  loginInstanceDomain: "login_instance_domain"
  apiVersion: "api_version" #Example : 47.0

datadogConfig:
  enabled: false #datadogConfigEnable
  apiKey: ""

distributedLockImplementation: REDIS

redisDelegateConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true


redisLockConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true

atmosphereBroadcaster: MEMORY

redisAtmosphereConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true
  subscriptionsPerConnection: 5
  subscriptionConnectionPoolSize: 50

githubConfig:
  clientId: githubClientId
  clientSecret: githubClientSecret
  callbackUrl: githubCallbackUrl

linkedinConfig:
  clientId: linkedinClientId
  clientSecret: linkedinClientSecret
  callbackUrl: linkedinCallbackUrl

googleConfig:
  clientId: googleClientId
  clientSecret: googleClientSecret
  callbackUrl: googleCallbackUrl

azureConfig:
  clientId: azureClientId
  clientSecret: azureClientSecret
  callbackUrl: azureCallbackUrl

gitlabConfig:
  clientId: gitlabClientId
  clientSecret: gitlabClientSecret
  callbackUrl: gitlabCallbackUrl

bitbucketConfig:
  clientId: bitbucketClientId
  clientSecret: bitbucketClientSecret
  callbackUrl: bitbucketCallbackUrl

smtp:
  type: SMTP
  host: host_placeholder
  port: 465
  fromAddress: noreply@harness.io
  useSSL: true
  startTLS: false
  username: smtp_username_placeholder
  password: "smtp_password_placeholder"

globalWhitelistConfig:
  filters: 127.0.0.1/8

defaultSalesContacts:
  enabled: false
  accountTypeDefaults:
    - accountType: TRIAL
      emailIds: se@harness.io
    - accountType: PAID
      emailIds: csm@harness.io

supportEmail: support@harness.io

logging:
  level: INFO
  loggers:
    com.novemberain.quartz.mongodb: WARN
    org.quartz.plugins: WARN
    org.glassfish.jersey: WARN
    allbegray.slack: WARN
    # the following is to suppress "Error retrieving job for trigger XYZ, setting trigger state to ERROR."
    # TODO: remove this suppression when the mentioned issue is resolved
    com.novemberain.quartz.mongodb.TriggerRunner: "OFF"
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false
    - type: file
      threshold: TRACE
      currentLogFilename: portal.log
      archive: true
      archivedFileCount: 5
      maxFileSize: 150MB
      archivedLogFilenamePattern: portal.%d.%i.log
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"

timescaledb:
  timescaledbUrl: ""
  timescaledbUsername: ""
  timescaledbPassword: ""
  connectTimeout: 10
  socketTimeout: 30
  logUnclosedConnections: false
  loggerLevel: OFF
  instanceStatsMigrationEventsLimit: 150
  instanceStatsMigrationQueryBatchSize: 100
  deploymentDataMigrationRowLimit: 1000
  deploymentDataMigrationQueryBatchSize: 100
  isHealthCheckNeeded: false
  sslMode: disable
  sslRootCert: ""

grpcServerConfig:
  connectors:
    - port: 9880
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 9879

#Currently this should be pointing to the managers (71 - rest) grpc server from the grpcServerConfig property until delegate service becomes standalone service
grpcDelegateServiceClientConfig:
  target: localhost:9880
  authority: localhost

grpcClientConfig:
  target: localhost:9980
  authority: localhost

#This will be used only by OnPrem delegates for grpc communication
grpcOnpremDelegateClientConfig:
  target: localhost:9880
  authority: localhost

grpcDMSClientConfig:
  target: localhost:15011
  authority: localhost

dmsSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM


mongo:
  uri: mongodb://localhost:27017/harness
  #uri: mongodb://mongo1:30001,mongo2:30002,mongo3:30003
  #locksUri: mongodb://localhost:27017/impermanent
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  traceMode: DISABLED
  mongoSSLConfig:
    mongoSSLEnabled: false
    mongoTrustStorePath:
    mongoTrustStorePassword:
  analyticNodeConfig:
    mongoTagKey: none
    mongoTagValue: none
  aliasDBName: harness
  maxOperationTimeInMillis: 300000
  maxDocumentsToBeFetched: 100000000

events-mongo:
  uri: mongodb://localhost:27017/events
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: events

dms-mongo:
  uri: mongodb://localhost:27017/dms-harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: dms-harness

searchEnabled: false
graphQLEnabled: true

elasticsearch:
  uri: http://localhost:9200
  indexSuffix: _default
  mongoTagKey: none
  mongoTagValue: none

watcherMetadataUrl: file:///local-storage/wingswatchers/watcherlocal.txt

delegateMetadataUrl: file:///local-storage/wingsdelegates/delegatelocal.txt

apiUrl: "https://localhost:9090"
deployMode: KUBERNETES
deployVariant: SAAS
envPath: ""

scmVersion: 9b34bea7

ngAuthUIEnabled: false

portal:
  url: https://localhost:8000
  zendeskBaseUrl: "https://harnesssupport.zendesk.com"
  gatewayPathPrefix: "gateway/"
  allowedOrigins: http://localhost:8000, https://localhost:8000, https://127.0.0.1:8000, https://localhost:8181, https://127.0.0.1:8181, http://127.0.0.1:8000
  companyName: Harness Inc
  authTokenExpiryInMillis: 86400000
  jwtPasswordSecret: a8SGF1CQMHN6pnCJgz32kLn1tebrXnw6MtWto8xI
  jwtExternalServiceSecret: nhUmut2NMcUnsR01OgOz0e51MZ51AqUwrOATJ3fJ
  jwtZendeskSecret: RdL7j9ZdCz6TVSHO7obJRS6ywYLJjH8tdfPP39i4MbevKjVo
  jwtMultiAuthSecret: 5E1YekVGldTSS5Kt0GHlyWrJ6fJHmee9nXSBssefAWSOgdMwAvvbvJalnYENZ0H0EealN0CxHh34gUCN
  jwtSsoRedirectSecret: qY4GXZAlPJQPEV8JCPTNhgmDmnHZSAgorzGxvOY03Xptr8N9xDfAYbwGohr2pCRLfFG69vBQaNpeTjcV
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
  jwtMarketPlaceSecret: NqlqtztOXgJSQeVocN74TLnldqNjdyZM8DyNwaAioOt7M3piQsDILSqUQEh2qhdTadh21HKVxnXuuGfh
  jwtIdentityServiceSecret: HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU=
  jwtDataHandlerSecret: RdL7j9ZdCz6TVSHO7obJRS6ywYLJjH8tdfPP39i4MbevKjVodvjdhakdhashsh4371dasjldas
  jwtNextGenManagerSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  delegateDockerImage: harness/delegate:latest
  externalGraphQLRateLimitPerMinute: 500
  customDashGraphQLRateLimitPerMinute: 1000
  optionalDelegateTaskRejectAtLimit: 5000
  importantDelegateTaskRejectAtLimit: 5000
  criticalDelegateTaskRejectAtLimit: 100000

totp:
  secOpsEmail: secops.fake.email@mailnator.com
  incorrectAttemptsUntilSecOpsNotified: 1000
  limit:
    count: 10
    duration: 5
    durationUnit: MINUTES

cacheConfig:
  cacheBackend: NOOP
  cacheNamespace: ""
  disabledCaches: []

gcpMarketplaceConfig:
  enabled: false
  subscriptionName: gcp-marketplace-topic-subscriber

cfClientConfig:
  apiKey: ""
  configUrl: "https://config.feature-flags.uat.harness.io/api/1.0"
  eventUrl: "https://event.feature-flags.uat.harness.io/api/1.0"
  analyticsEnabled: true
  streamEnabled: true
  sseReadTimeout: 5
  connectionTimeout: 10000
  readTimeout: 45000
  bufferSize: 10240
  retries: 6
  sleepInterval: 5000

featureFlagConfig:
  featureFlagSystem: LOCAL
  syncFeaturesToCF: false

cfMigrationConfig:
  enabled: false
  adminUrl : "http://localhost:3000/api/1.0"
  apiKey: ""
  account: "default"
  org: "default_org"
  project: "project1"
  environment: "environment1"
  connectionTimeout: 10000
  readTimeout: 30000

featuresEnabled: ""

sampleTargetEnv: ""

sampleTargetStatusHost: ""

awsRegionIdToName:
  us-east-1: US East (N. Virginia)
  us-east-2: US East (Ohio)
  us-west-1: US West (N. California)
  us-west-2: US West (Oregon)
  eu-west-1: EU (Ireland)
  eu-west-2: EU (London)
  eu-west-3: EU (Paris)
  eu-central-1: EU (Frankfurt)
  ap-northeast-1: Asia Pacific (Tokyo)
  ap-northeast-2: Asia Pacific (Seoul)
  ap-southeast-1: Asia Pacific (Singapore)
  ap-southeast-2: Asia Pacific (Sydney)
  ca-central-1: Canada (Central)
  ap-south-1: Asia Pacific (Mumbai)
  sa-east-1: South America (São Paulo)
  us-gov-east-1: GovCloud (US-East)
  us-gov-west-1: GovCloud (US-West)
  cn-north-1: China North (Beijing)
  cn-northwest-1: China (Ningxia)

awsInstanceTypes:
  - t2.nano
  - t2.micro
  - t2.small
  - t2.medium
  - t2.large
  - m3.medium
  - m3.large
  - m3.xlarge
  - m3.2xlarge
  - m4.large
  - m4.xlarge
  - m4.2xlarge
  - m4.4xlarge
  - m4.10xlarge
  - c4.large
  - c4.xlarge
  - c4.2xlarge
  - c4.4xlarge
  - c4.8xlarge
  - c3.large
  - c3.xlarge
  - c3.2xlarge
  - c3.4xlarge
  - c3.8xlarge
  - r3.large
  - r3.xlarge
  - r3.2xlarge
  - r3.4xlarge
  - r3.8xlarge
  - g2.2xlarge
  - g2.8xlarge
  - i2.xlarge
  - i2.2xlarge
  - i2.4xlarge
  - i2.8xlarge
  - d2.xlarge
  - d2.2xlarge
  - d2.4xlarge
  - d2.8xlarge

techStacks:
  Deployment-Kubernetes:
    title: Connect to a Kubernetes Cluster
    url: https://docs.harness.io/article/whwnovprrb-cloud-providers#kubernetes_cluster
  Deployment-AWS:
    title: Connect to Amazon Web Services
    url: https://docs.harness.io/article/whwnovprrb-cloud-providers#amazon_web_services_aws_cloud
  Deployment-GCP:
    title: Connect to Google Cloud Provider
    url: https://docs.harness.io/article/whwnovprrb-cloud-providers#google_cloud_platform_gcp
  Deployment-Azure:
    title: Connect to Microsoft Azure
    url: https://docs.harness.io/article/whwnovprrb-cloud-providers#microsoft_azure
  Deployment-Pivotal:
    title: Connect to Pivotal Cloud Foundry
    url: https://docs.harness.io/article/whwnovprrb-cloud-providers#pivotal_cloud_foundry_pcf
  Deployment-Datacenter:
    title: Connect to a physical data center
    url: https://docs.harness.io/article/whwnovprrb-cloud-providers#physical_data_center
  Deployment-General:
    title: Connect to a cloud provider
    url: https://docs.harness.io/article/whwnovprrb-cloud-providers
  Artifact-S3:
    title: Connect to Amazon S3
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#aws_s3_and_google_cloud_storage
  Artifact-GCS:
    title: Connect to Google Cloud Storage
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#aws_s3_and_google_cloud_storage
  Artifact-DockerHub:
    title: Connect to a Docker Repository
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#docker_registry
  Artifact-Nexus:
    title: Connect to Nexus
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#nexus
  Artifact-SFTP:
    title: Connect to an SFTP server
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#sftp
  Artifact-SMB:
    title: Connect to an SMB server
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#smb
  Artifact-Artifactory:
    title: Connect to Artifactory
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#artifactory
  Artifact-Jenkins:
    title: Connect to Jenkins
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#jenkins
  Artifact-General:
    title: Connect to an artifact repository
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server
  Monitoring-AppDynamics:
    title: Connect to AppDynamics
    url: https://docs.harness.io/article/ps716zaurs-use-app-dynamics
  Monitoring-NewRelic:
    title: Connect to NewRelic
    url: https://docs.harness.io/article/uw64fijctw-new-relic-cv
  Monitoring-DynaTrace:
    title: Connect to Dynatrace
    url: https://docs.harness.io/article/ftp6uphgs1-dynatrace-verification
  Monitoring-DataDog:
    title: Connect to Datadog
    url: https://docs.harness.io/article/rougsx3tir-datadog-verification
  Monitoring-Prometheus:
    title: Connect to Prometheus
    url: https://docs.harness.io/article/dzehr6um67-prometheus-cv
  Monitoring-CloudWatch:
    title: Connect to Cloudwatch
    url: https://docs.harness.io/article/fnl9wjmd4c-cloud-watch-verification
  Monitoring-Bugsnag:
    title: Connect to Bugsnag
    url: https://docs.harness.io/article/p4lxsooom7-bugsnag-verification
  Monitoring-Splunk:
    title: Connect to Splunk
    url: https://docs.harness.io/article/fq1ompej1b-splunk-verification
  Monitoring-ELK:
    title: Connect to ELK Elasticsearch
    url: https://docs.harness.io/article/xpftsz2cte-elk-elasticsearch-cv
  Monitoring-SumoLogic:
    title: Connect to Sumologic
    url: https://docs.harness.io/article/9kqxldnrmx-sumo-logic-verification
  Monitoring-StackDriver:
    title: Connect to Stackdriver
    url: https://docs.harness.io/article/g5l03na9zo-stackdriver-verification
  Monitoring-Custom:
    title: Connect to custom metrics
    url: https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv
  Monitoring-General:
    title: Connect to a verification provider
    url: https://docs.harness.io/article/r6ut6tldy0-verification-providers

workers:
  active:
    io.harness: true
    software.wings: true

publishers:
  active:
    io.harness: true
    software.wings: true

#Timeout in ms
pipelineConfig:
  enabled: true
  envStateTimeout: -1
  approvalStateTimeout: -1

currentJre: openjdk11014_9
migrateToJre: openjdk11014_9

jreConfigs:
  openjdk11014_9:
    version: 11.0.14
    jreDirectory: jdk-11.0.14+9-jre
    jreMacDirectory: jdk-11.0.14+9-jre
    jreTarPath: jre/openjdk-11.0.14_9/OpenJDK11U-jre_x64_${OS}_hotspot_11.0.14_9.tar.gz

cdnConfig:
  url: https://qa.harness.io
  keyName: storage-qa-private
  keySecret: cdnSignedUrlKey
  delegateJarPath: private/shared/delegates/builds/oracle-8u191/%s/delegate.jar
  watcherJarBasePath: public/shared/watchers/builds
  watcherJarPath: oracle-8u191/%s/watcher.jar
  watcherMetaDataFilePath: public/%s/%s/watchers/current.version

commandLibraryServiceConfig:
  baseUrl: https://localhost:5050/command-library-service/
  managerToCommandLibraryServiceSecret: a611aa13eb1d5e77bc3295517ebe65gh1
  publishingAllowed: false
  publishingSecret: publishing-secret@harness-command-library

ngManagerServiceHttpClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15
  enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}


eventsFramework:
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "redis://localhost:6379"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""

mockServerConfig:
  baseUrl: http://localhost
  port: 8989

delegateGrpcServicePort: 8080

logStreamingServiceConfig:
  baseUrl: http://localhost:8079
  serviceToken: token

accessControlClient:
  enableAccessControl: false
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

exportAccountDataBatchSize: 1000

auditClientConfig:
  baseUrl: http://localhost:9005/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

enableAudit: false

eventListenersCountConfig:
  deploymentEventListenerCount: ${DEPLOYMENT_EVENT_LISTENER_COUNT:-2}
  instanceEventListenerCount: ${INSTANCE_EVENT_LISTENER_COUNT:-2}
  deploymentTimeSeriesEventListenerCount: ${DEPLOYMENT_TIME_SERIES_EVENT_LISTENER_COUNT:-2}
  deploymentStepTimeSeriesEventListenerCount: ${DEPLOYMENT_STEP_TIME_SERIES_EVENT_LISTENER_COUNT:-2}
  executionInterruptTimeSeriesEventListenerCount: ${EXECUTION_INTERRUPT_TIME_SERIES_EVENT_LISTENER_COUNT:-2}
  executionEventListenerCount: ${EXECUTION_EVENT_LISTENER_COUNT:-3}
  generalNotifyEventListenerCount: ${GENERAL_NOTIFY_EVENT_LISTENER_COUNT:-5}
  orchestrationNotifyEventListenerCount: ${ORCHESTRATION_NOTIFY_EVENT_LISTENER_COUNT:-5}
  notifyConsumerCount: ${NOTIFY_CONSUMER_COUNT:-2}
  generalConsumerCount: ${GENERAL_CONSUMER_COUNT:-2}

delegateQueueServiceConfig:
    topic: "delegate-service"
    enableQueueAndDequeue: false
    queueServiceClientConfig:
      httpClientConfig:
        baseUrl: http://localhost:9091/
        connectTimeOutSeconds: 15
        readTimeOutSeconds: 15
      queueServiceSecret: ThisIsMyUniqueJwtQueueServiceSecret
      envNamespace: ${EVENTS_FRAMEWORK_ENV_NAMESPACE:-localhost}

iteratorsConfig:
  resourceConstraintBackupIteratorConfig:
    threadPoolSize: ${RESOURCE_CONSTRAINT_BACKUP_ITERATOR_THREAD_COUNT:-10}
  delegateCapabilitiesRecordIteratorConfig:
    threadPoolSize: ${DELEGATE_CAPABILITIES_RECORD_ITERATOR_THREAD_COUNT:-5}
  settingAttributeValidateConnectivityIteratorConfig:
    threadPoolSize: ${SETTING_ATTRIBUTE_VALIDATE_CONNECTIVITY_ITERATOR_THREAD_COUNT:-5}
  instanceSyncIteratorConfig:
    threadPoolSize: ${INSTANCE_SYNC_ITERATOR_THREAD_COUNT:-10}
  artifactCollectionIteratorConfig:
    threadPoolSize: ${ARTIFACT_COLLECTION_ITERATOR_THREAD_COUNT:-25}
  eventDeliveryIteratorConfig:
    threadPoolSize: ${EVENT_DELIVERY_ITERATOR_THREAD_COUNT:-25}
  workflowExecutionMonitorIteratorConfig:
    threadPoolSize: ${WORKFLOW_EXECUTION_MONITOR_ITERATOR_THREAD_COUNT:-5}
  blockingCapabilityPermissionsRecordHandlerIteratorConfig:
    threadPoolSize: ${BLOCKING_CAPABILITY_PERMISSIONS_RECORD_ITERATOR_THREAD_COUNT:-5}
  vaultSecretManagerRenewalIteratorConfig:
    threadPoolSize: ${VAULT_SECRET_MANAGER_ITERATOR_THREAD_COUNT:-5}
  delegateDisconnectDetectorIteratorConfig:
    threadPoolSize: ${DELEGATE_DISCONNECT_DETECTOR_CHECK_ITERATOR_THREAD_COUNT:-2}
  perpetualTaskAssignmentIteratorConfig:
    threadPoolSize: ${PERPETUAL_TASK_ASSIGNMENT_ITERATOR_THREAD_COUNT:-5}
  failDelegateTaskIteratorConfig:
      threadPoolSize: ${FAIL_DELEGATE_TASK_ITERATOR_THREAD_COUNT:-2}
  gitSyncPollingIteratorConfig:
      threadPoolSize: ${GIT_SYNC_POLLING_ITERATOR_THREAD_COUNT:-2}

executorsConfig:
  dataReconciliationExecutorConfig:
    corePoolSize: ${DATA_RECONCILIATION_CORE_SIZE:-1}
    maxPoolSize: ${DATA_RECONCILIATION_MAX_SIZE:-5}
    idleTime: ${DATA_RECONCILIATION_IDLE_TIME:-10}
    timeUnit: ${DATA_RECONCILIATION_IDLE_TIME_TIME_UNIT:-SECONDS}

debeziumConsumersConfigs:
  applicationTimescaleStreaming:
    topic: ${DEBEZIUM_CONSUMER_TOPIC_NAME:-DEBEZIUM_harnessMongo.harness.applications}
    threads: ${DEBEZIUM_CONSUMER_THREADS:-2}
    batchSize: ${DEBEZIUM_CONSUMER_BATCH_SIZE:-100}

dataReconciliation:
  enabled: true
  duration: 900

disableDelegateMgmtInManager: false

enableRedisForDelegateService: ${ENABLE_REDIS_DELEGATE_SERVICE:-false}

runScheduleJobsInManagerIteratorOnly: ${RUN_SCHEDULE_JOBS:-true}

secretsConfiguration:
  secretResolutionEnabled: false
  gcpSecretManagerProject: harness-playground

ldapSyncJobConfig:
  poolSize: 8
  syncInterval: 15
  defaultCronExpression: "0 0/15 * 1/1 * ? *"

useGlobalKMSAsBaseAlgo: false

cdTsDbRetentionPeriodMonths: 7

enableOpentelemetry: false

disableInstanceSyncIterator: ${DISABLE_INSTANCE_SYNC_ITERATOR:-false}

redisNotifyEvent: ${REDIS_NOTIFY_EVENT:-false}

lockNotifyResponseCleanup: ${LOCK_NOTIFY_RESPONSE_CLEANUP:-false}
moveGitPollingToRunnable: ${MOVE_GIT_POLLING_TO_RUNNABLE:-true}

360-cg-manager/config.yml (after)
server:
  applicationConnectors:
    - type: h2
      port: 9090
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
      maxRequestHeaderSize: 100KiB
    - type: http
      port: 3457
      maxRequestHeaderSize: 100KiB
  adminConnectors:
    - type: h2
      port: 9091
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders:
      - type: console
        target: STDOUT
        threshold: ERROR
  maxThreads: 1024

commonPoolConfig:
  corePoolSize: ${COMMON_POOL_CORE_SIZE:-20}
  maxPoolSize: ${COMMON_POOL_MAX_SIZE:-1000}
  idleTime: ${COMMON_POOL_IDLE_TIME:-500}
  timeUnit: ${COMMON_POOL_IDLE_TIME_TIME_UNIT:-MILLISECONDS}

disableResourceValidation: ${DISABLE_RESOURCE_VALIDATION:-false}

auditConfig:
  storeRequestPayload: false
  storeResponsePayload: false

backgroundScheduler:
  enabled: true
  schedulerName: automation_background_scheduler
  instanceId: automation_background
  tablePrefix: quartz
  threadCount: ${CRONS_THREAD_COUNT:-25}
  clustered: true #backgroundScheduler
  #mongoUri: mongodb://localhost:27017/background_scheduler

serviceScheduler:
  #schedulerName: automation_service_scheduler
  schedulerName: automation_background_scheduler
  #instanceId: automation_service
  instanceId: automation_background
  tablePrefix: quartz
  threadCount: ${CRONS_THREAD_COUNT:-25}
  enabled: true
  #mongoUri: mongodb://localhost:27017/service_scheduler

enableIterators: ${ENABLE_ITERATORS:-true}
iteratorConfigPath: ${ITERATOR_CONFIG_PATH:-""}
trialRegistrationAllowed: true
eventsFrameworkAvailableInOnPrem: false
trialRegistrationAllowedForBugathon: false
blacklistedEmailDomainsAllowed: true
pwnedPasswordsAllowed: true
executionLogStorageMode: MONGO
#                        GOOGLE_CLOUD_DATA_STORE
fileStorageMode: MONGO
clusterName: ""
deploymentClusterName: ""
bugsnagApiKey: ""
numberOfRemindersBeforeAccountDeletion: 3
agentMtlsSubdomain: ""

jobsFrequencyConfig:
  accountLicenseCheckJobFrequencyInMinutes: 60
  accountDeletionJobFrequencyInMinutes: 300

ceSetUpConfig:
  awsAccountId: 108817434118
  awsAccessKey: awsAccessKeyPlaceHolder
  awsSecretKey: awsSecretKeyPlaceHolder
  awsS3BucketName: awsS3BucketPlaceHolder
  masterAccountCloudFormationTemplateLink: masterAccountCloudFormationTemplateLinkPlaceHolder
  linkedAccountCloudFormationTemplateLink: cloudFormationTemplateLinkPlaceHolder
  gcpProjectId: gcpProjectIdPlaceHolder
  awsRoleName: harnessContinuousEfficiencyRole
  sampleAccountId: ""
  azureAppClientId: placeholder
  azureAppClientSecret: placeholder

mktPlaceConfig:
  awsAccessKey: awsMktPlaceAccessKeyPlaceHolder
  awsSecretKey: awsMktPlaceSecretKeyPlaceHolder
  awsMarketPlaceProductCode: awsMktPlaceProductCodePlaceHolder
  awsMarketPlaceCeProductCode: awsMktPlaceCeProductCodePlaceHolder
  awsMarketPlaceFfProductCode: awsMktPlaceFfProductCodePlaceHolder
  awsMarketPlaceCiProductCode: awsMktPlaceCiProductCodePlaceHolder
  awsMarketPlaceStoProductCode: awsMktPlaceStoProductCodePlaceHolder
  awsMarketPlaceSrmProductCode: awsMktPlaceSrmProductCodePlaceHolder
  awsMarketPlaceCdProductCode: awsMktPlaceCdProductCodePlaceHolder
  awsMarketPlaceCcmProductCode: awsMktPlaceCcmProductCodePlaceHolder
  azureMarketplaceAccessKey: "ZWRlZDEzMjMtYTk5Zi00MDc0LWJmMjMtOWFhZTYzN2M4ZGQy"
  azureMarketplaceSecretKey: "UmU4QmtxZkdKal9aWWhyTjlCTU5zRnFIcFNAXUI9ODc="

marketoConfig:
  enabled: false #marketoConfigEnable
  url: "marketo_url_place_holder"
  clientId: "marketo_client_id"
  clientSecret: "marketo_client_secret"

segmentConfig:
  enabled: false #segmentConfigEnable
  url: "segment_url_place_holder"
  apiKey: ""

segmentConfiguration:
  enabled: false
  url: "segment_url_place_holder"
  apiKey: "segment_api_key"
  certValidationRequired: false

salesforceConfig:
  userName: "user_name"
  password: "password"
  consumerKey: "consumer_key"
  consumerSecret: "consumer_secret"
  grantType: "grant_type"
  loginInstanceDomain: "login_instance_domain"
  apiVersion: "api_version" #Example : 47.0

datadogConfig:
  enabled: false #datadogConfigEnable
  apiKey: ""

distributedLockImplementation: REDIS

redisDelegateConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true


redisLockConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true

atmosphereBroadcaster: MEMORY

redisAtmosphereConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true
  subscriptionsPerConnection: 5
  subscriptionConnectionPoolSize: 50

githubConfig:
  clientId: githubClientId
  clientSecret: githubClientSecret
  callbackUrl: githubCallbackUrl

linkedinConfig:
  clientId: linkedinClientId
  clientSecret: linkedinClientSecret
  callbackUrl: linkedinCallbackUrl

googleConfig:
  clientId: googleClientId
  clientSecret: googleClientSecret
  callbackUrl: googleCallbackUrl

azureConfig:
  clientId: azureClientId
  clientSecret: azureClientSecret
  callbackUrl: azureCallbackUrl

gitlabConfig:
  clientId: gitlabClientId
  clientSecret: gitlabClientSecret
  callbackUrl: gitlabCallbackUrl

bitbucketConfig:
  clientId: bitbucketClientId
  clientSecret: bitbucketClientSecret
  callbackUrl: bitbucketCallbackUrl

smtp:
  type: SMTP
  host: host_placeholder
  port: 465
  fromAddress: noreply@harness.io
  useSSL: true
  startTLS: false
  username: smtp_username_placeholder
  password: "smtp_password_placeholder"

globalWhitelistConfig:
  filters: 127.0.0.1/8

defaultSalesContacts:
  enabled: false
  accountTypeDefaults:
    - accountType: TRIAL
      emailIds: se@harness.io
    - accountType: PAID
      emailIds: csm@harness.io

supportEmail: support@harness.io

logging:
  level: INFO
  loggers:
    com.novemberain.quartz.mongodb: WARN
    org.quartz.plugins: WARN
    org.glassfish.jersey: WARN
    allbegray.slack: WARN
    # the following is to suppress "Error retrieving job for trigger XYZ, setting trigger state to ERROR."
    # TODO: remove this suppression when the mentioned issue is resolved
    com.novemberain.quartz.mongodb.TriggerRunner: "OFF"
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false
    - type: file
      threshold: TRACE
      currentLogFilename: portal.log
      archive: true
      archivedFileCount: 5
      maxFileSize: 150MB
      archivedLogFilenamePattern: portal.%d.%i.log
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"

timescaledb:
  timescaledbUrl: ""
  timescaledbUsername: ""
  timescaledbPassword: ""
  connectTimeout: 10
  socketTimeout: 30
  logUnclosedConnections: false
  loggerLevel: OFF
  instanceStatsMigrationEventsLimit: 150
  instanceStatsMigrationQueryBatchSize: 100
  deploymentDataMigrationRowLimit: 1000
  deploymentDataMigrationQueryBatchSize: 100
  isHealthCheckNeeded: false
  sslMode: disable
  sslRootCert: ""

grpcServerConfig:
  connectors:
    - port: 9880
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 9879

#Currently this should be pointing to the managers (71 - rest) grpc server from the grpcServerConfig property until delegate service becomes standalone service
grpcDelegateServiceClientConfig:
  target: localhost:9880
  authority: localhost

grpcClientConfig:
  target: localhost:9980
  authority: localhost

#This will be used only by OnPrem delegates for grpc communication
grpcOnpremDelegateClientConfig:
  target: localhost:9880
  authority: localhost

grpcDMSClientConfig:
  target: localhost:15011
  authority: localhost

dmsSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM


mongo:
  uri: mongodb://localhost:27017/harness
  #uri: mongodb://mongo1:30001,mongo2:30002,mongo3:30003
  #locksUri: mongodb://localhost:27017/impermanent
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  traceMode: DISABLED
  mongoSSLConfig:
    mongoSSLEnabled: false
    mongoTrustStorePath:
    mongoTrustStorePassword:
  analyticNodeConfig:
    mongoTagKey: none
    mongoTagValue: none
  aliasDBName: harness
  maxOperationTimeInMillis: 300000
  maxDocumentsToBeFetched: 100000000

events-mongo:
  uri: mongodb://localhost:27017/events
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: events

dms-mongo:
  uri: mongodb://localhost:27017/dms-harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: dms-harness

searchEnabled: false
graphQLEnabled: true

elasticsearch:
  uri: http://localhost:9200
  indexSuffix: _default
  mongoTagKey: none
  mongoTagValue: none

watcherMetadataUrl: file:///local-storage/wingswatchers/watcherlocal.txt

delegateMetadataUrl: file:///local-storage/wingsdelegates/delegatelocal.txt

apiUrl: "https://localhost:9090"
deployMode: KUBERNETES
deployVariant: SAAS
envPath: ""

scmVersion: 9b34bea7

ngAuthUIEnabled: false

portal:
  url: https://localhost:8000
  zendeskBaseUrl: "https://harnesssupport.zendesk.com"
  gatewayPathPrefix: "gateway/"
  allowedOrigins: http://localhost:8000, https://localhost:8000, https://127.0.0.1:8000, https://localhost:8181, https://127.0.0.1:8181, http://127.0.0.1:8000
  companyName: Harness Inc
  authTokenExpiryInMillis: 86400000
  jwtPasswordSecret: a8SGF1CQMHN6pnCJgz32kLn1tebrXnw6MtWto8xI
  jwtExternalServiceSecret: nhUmut2NMcUnsR01OgOz0e51MZ51AqUwrOATJ3fJ
  jwtZendeskSecret: RdL7j9ZdCz6TVSHO7obJRS6ywYLJjH8tdfPP39i4MbevKjVo
  jwtMultiAuthSecret: 5E1YekVGldTSS5Kt0GHlyWrJ6fJHmee9nXSBssefAWSOgdMwAvvbvJalnYENZ0H0EealN0CxHh34gUCN
  jwtSsoRedirectSecret: qY4GXZAlPJQPEV8JCPTNhgmDmnHZSAgorzGxvOY03Xptr8N9xDfAYbwGohr2pCRLfFG69vBQaNpeTjcV
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
  jwtMarketPlaceSecret: NqlqtztOXgJSQeVocN74TLnldqNjdyZM8DyNwaAioOt7M3piQsDILSqUQEh2qhdTadh21HKVxnXuuGfh
  jwtIdentityServiceSecret: HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU=
  jwtDataHandlerSecret: RdL7j9ZdCz6TVSHO7obJRS6ywYLJjH8tdfPP39i4MbevKjVodvjdhakdhashsh4371dasjldas
  jwtNextGenManagerSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  delegateDockerImage: harness/delegate:latest
  externalGraphQLRateLimitPerMinute: 500
  customDashGraphQLRateLimitPerMinute: 1000
  optionalDelegateTaskRejectAtLimit: 5000
  importantDelegateTaskRejectAtLimit: 5000
  criticalDelegateTaskRejectAtLimit: 100000

totp:
  secOpsEmail: secops.fake.email@mailnator.com
  incorrectAttemptsUntilSecOpsNotified: 1000
  limit:
    count: 10
    duration: 5
    durationUnit: MINUTES

cacheConfig:
  cacheBackend: NOOP
  cacheNamespace: ""
  disabledCaches: []

gcpMarketplaceConfig:
  enabled: false
  subscriptionName: gcp-marketplace-topic-subscriber

cfClientConfig:
  apiKey: ""
  configUrl: "https://config.feature-flags.uat.harness.io/api/1.0"
  eventUrl: "https://event.feature-flags.uat.harness.io/api/1.0"
  analyticsEnabled: true
  streamEnabled: true
  sseReadTimeout: 5
  connectionTimeout: 10000
  readTimeout: 45000
  bufferSize: 10240
  retries: 6
  sleepInterval: 5000

featureFlagConfig:
  featureFlagSystem: LOCAL
  syncFeaturesToCF: false

cfMigrationConfig:
  enabled: false
  adminUrl : "http://localhost:3000/api/1.0"
  apiKey: ""
  account: "default"
  org: "default_org"
  project: "project1"
  environment: "environment1"
  connectionTimeout: 10000
  readTimeout: 30000

featuresEnabled: ""

sampleTargetEnv: ""

sampleTargetStatusHost: ""

awsRegionIdToName:
  us-east-1: US East (N. Virginia)
  us-east-2: US East (Ohio)
  us-west-1: US West (N. California)
  us-west-2: US West (Oregon)
  eu-west-1: EU (Ireland)
  eu-west-2: EU (London)
  eu-west-3: EU (Paris)
  eu-central-1: EU (Frankfurt)
  ap-northeast-1: Asia Pacific (Tokyo)
  ap-northeast-2: Asia Pacific (Seoul)
  ap-southeast-1: Asia Pacific (Singapore)
  ap-southeast-2: Asia Pacific (Sydney)
  ca-central-1: Canada (Central)
  ap-south-1: Asia Pacific (Mumbai)
  sa-east-1: South America (São Paulo)
  us-gov-east-1: GovCloud (US-East)
  us-gov-west-1: GovCloud (US-West)
  cn-north-1: China North (Beijing)
  cn-northwest-1: China (Ningxia)

awsInstanceTypes:
  - t2.nano
  - t2.micro
  - t2.small
  - t2.medium
  - t2.large
  - m3.medium
  - m3.large
  - m3.xlarge
  - m3.2xlarge
  - m4.large
  - m4.xlarge
  - m4.2xlarge
  - m4.4xlarge
  - m4.10xlarge
  - c4.large
  - c4.xlarge
  - c4.2xlarge
  - c4.4xlarge
  - c4.8xlarge
  - c3.large
  - c3.xlarge
  - c3.2xlarge
  - c3.4xlarge
  - c3.8xlarge
  - r3.large
  - r3.xlarge
  - r3.2xlarge
  - r3.4xlarge
  - r3.8xlarge
  - g2.2xlarge
  - g2.8xlarge
  - i2.xlarge
  - i2.2xlarge
  - i2.4xlarge
  - i2.8xlarge
  - d2.xlarge
  - d2.2xlarge
  - d2.4xlarge
  - d2.8xlarge

techStacks:
  Deployment-Kubernetes:
    title: Connect to a Kubernetes Cluster
    url: https://docs.harness.io/article/whwnovprrb-cloud-providers#kubernetes_cluster
  Deployment-AWS:
    title: Connect to Amazon Web Services
    url: https://docs.harness.io/article/whwnovprrb-cloud-providers#amazon_web_services_aws_cloud
  Deployment-GCP:
    title: Connect to Google Cloud Provider
    url: https://docs.harness.io/article/whwnovprrb-cloud-providers#google_cloud_platform_gcp
  Deployment-Azure:
    title: Connect to Microsoft Azure
    url: https://docs.harness.io/article/whwnovprrb-cloud-providers#microsoft_azure
  Deployment-Pivotal:
    title: Connect to Pivotal Cloud Foundry
    url: https://docs.harness.io/article/whwnovprrb-cloud-providers#pivotal_cloud_foundry_pcf
  Deployment-Datacenter:
    title: Connect to a physical data center
    url: https://docs.harness.io/article/whwnovprrb-cloud-providers#physical_data_center
  Deployment-General:
    title: Connect to a cloud provider
    url: https://docs.harness.io/article/whwnovprrb-cloud-providers
  Artifact-S3:
    title: Connect to Amazon S3
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#aws_s3_and_google_cloud_storage
  Artifact-GCS:
    title: Connect to Google Cloud Storage
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#aws_s3_and_google_cloud_storage
  Artifact-DockerHub:
    title: Connect to a Docker Repository
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#docker_registry
  Artifact-Nexus:
    title: Connect to Nexus
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#nexus
  Artifact-SFTP:
    title: Connect to an SFTP server
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#sftp
  Artifact-SMB:
    title: Connect to an SMB server
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#smb
  Artifact-Artifactory:
    title: Connect to Artifactory
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#artifactory
  Artifact-Jenkins:
    title: Connect to Jenkins
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server#jenkins
  Artifact-General:
    title: Connect to an artifact repository
    url: https://docs.harness.io/article/7dghbx1dbl-configuring-artifact-server
  Monitoring-AppDynamics:
    title: Connect to AppDynamics
    url: https://docs.harness.io/article/ps716zaurs-use-app-dynamics
  Monitoring-NewRelic:
    title: Connect to NewRelic
    url: https://docs.harness.io/article/uw64fijctw-new-relic-cv
  Monitoring-DynaTrace:
    title: Connect to Dynatrace
    url: https://docs.harness.io/article/ftp6uphgs1-dynatrace-verification
  Monitoring-DataDog:
    title: Connect to Datadog
    url: https://docs.harness.io/article/rougsx3tir-datadog-verification
  Monitoring-Prometheus:
    title: Connect to Prometheus
    url: https://docs.harness.io/article/dzehr6um67-prometheus-cv
  Monitoring-CloudWatch:
    title: Connect to Cloudwatch
    url: https://docs.harness.io/article/fnl9wjmd4c-cloud-watch-verification
  Monitoring-Bugsnag:
    title: Connect to Bugsnag
    url: https://docs.harness.io/article/p4lxsooom7-bugsnag-verification
  Monitoring-Splunk:
    title: Connect to Splunk
    url: https://docs.harness.io/article/fq1ompej1b-splunk-verification
  Monitoring-ELK:
    title: Connect to ELK Elasticsearch
    url: https://docs.harness.io/article/xpftsz2cte-elk-elasticsearch-cv
  Monitoring-SumoLogic:
    title: Connect to Sumologic
    url: https://docs.harness.io/article/9kqxldnrmx-sumo-logic-verification
  Monitoring-StackDriver:
    title: Connect to Stackdriver
    url: https://docs.harness.io/article/g5l03na9zo-stackdriver-verification
  Monitoring-Custom:
    title: Connect to custom metrics
    url: https://docs.harness.io/article/27w7uso9r4-new-relic-insights-cv
  Monitoring-General:
    title: Connect to a verification provider
    url: https://docs.harness.io/article/r6ut6tldy0-verification-providers

workers:
  active:
    io.harness: true
    software.wings: true

publishers:
  active:
    io.harness: true
    software.wings: true

#Timeout in ms
pipelineConfig:
  enabled: true
  envStateTimeout: -1
  approvalStateTimeout: -1

currentJre: openjdk11019_7
migrateToJre: openjdk11019_7

jreConfigs:
  openjdk11019_7:
    version: 11.0.19
    jreDirectory: jdk-11.0.19+7-jre
    jreMacDirectory: jdk-11.0.19+7-jre
    jreTarPath: jre/openjdk-11.0.19_7/OpenJDK11U-jre_x64_${OS}_hotspot_11.0.19_7.tar.gz

cdnConfig:
  url: https://qa.harness.io
  keyName: storage-qa-private
  keySecret: cdnSignedUrlKey
  delegateJarPath: private/shared/delegates/builds/oracle-8u191/%s/delegate.jar
  watcherJarBasePath: public/shared/watchers/builds
  watcherJarPath: oracle-8u191/%s/watcher.jar
  watcherMetaDataFilePath: public/%s/%s/watchers/current.version

commandLibraryServiceConfig:
  baseUrl: https://localhost:5050/command-library-service/
  managerToCommandLibraryServiceSecret: a611aa13eb1d5e77bc3295517ebe65gh1
  publishingAllowed: false
  publishingSecret: publishing-secret@harness-command-library

ngManagerServiceHttpClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15
  enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}


eventsFramework:
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "redis://localhost:6379"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""

mockServerConfig:
  baseUrl: http://localhost
  port: 8989

delegateGrpcServicePort: 8080

logStreamingServiceConfig:
  baseUrl: http://localhost:8079
  serviceToken: token

accessControlClient:
  enableAccessControl: false
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

exportAccountDataBatchSize: 1000

auditClientConfig:
  baseUrl: http://localhost:9005/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

enableAudit: false

eventListenersCountConfig:
  deploymentEventListenerCount: ${DEPLOYMENT_EVENT_LISTENER_COUNT:-2}
  instanceEventListenerCount: ${INSTANCE_EVENT_LISTENER_COUNT:-2}
  deploymentTimeSeriesEventListenerCount: ${DEPLOYMENT_TIME_SERIES_EVENT_LISTENER_COUNT:-2}
  deploymentStepTimeSeriesEventListenerCount: ${DEPLOYMENT_STEP_TIME_SERIES_EVENT_LISTENER_COUNT:-2}
  executionInterruptTimeSeriesEventListenerCount: ${EXECUTION_INTERRUPT_TIME_SERIES_EVENT_LISTENER_COUNT:-2}
  executionEventListenerCount: ${EXECUTION_EVENT_LISTENER_COUNT:-3}
  generalNotifyEventListenerCount: ${GENERAL_NOTIFY_EVENT_LISTENER_COUNT:-5}
  orchestrationNotifyEventListenerCount: ${ORCHESTRATION_NOTIFY_EVENT_LISTENER_COUNT:-5}
  notifyConsumerCount: ${NOTIFY_CONSUMER_COUNT:-2}
  generalConsumerCount: ${GENERAL_CONSUMER_COUNT:-2}

delegateQueueServiceConfig:
    topic: "delegate-service"
    enableQueueAndDequeue: false
    queueServiceClientConfig:
      httpClientConfig:
        baseUrl: http://localhost:9091/
        connectTimeOutSeconds: 15
        readTimeOutSeconds: 15
      queueServiceSecret: ThisIsMyUniqueJwtQueueServiceSecret
      envNamespace: ${EVENTS_FRAMEWORK_ENV_NAMESPACE:-localhost}

iteratorsConfig:
  resourceConstraintBackupIteratorConfig:
    threadPoolSize: ${RESOURCE_CONSTRAINT_BACKUP_ITERATOR_THREAD_COUNT:-10}
  delegateCapabilitiesRecordIteratorConfig:
    threadPoolSize: ${DELEGATE_CAPABILITIES_RECORD_ITERATOR_THREAD_COUNT:-5}
  settingAttributeValidateConnectivityIteratorConfig:
    threadPoolSize: ${SETTING_ATTRIBUTE_VALIDATE_CONNECTIVITY_ITERATOR_THREAD_COUNT:-5}
  instanceSyncIteratorConfig:
    threadPoolSize: ${INSTANCE_SYNC_ITERATOR_THREAD_COUNT:-10}
  artifactCollectionIteratorConfig:
    threadPoolSize: ${ARTIFACT_COLLECTION_ITERATOR_THREAD_COUNT:-25}
  eventDeliveryIteratorConfig:
    threadPoolSize: ${EVENT_DELIVERY_ITERATOR_THREAD_COUNT:-25}
  workflowExecutionMonitorIteratorConfig:
    threadPoolSize: ${WORKFLOW_EXECUTION_MONITOR_ITERATOR_THREAD_COUNT:-5}
  blockingCapabilityPermissionsRecordHandlerIteratorConfig:
    threadPoolSize: ${BLOCKING_CAPABILITY_PERMISSIONS_RECORD_ITERATOR_THREAD_COUNT:-5}
  vaultSecretManagerRenewalIteratorConfig:
    threadPoolSize: ${VAULT_SECRET_MANAGER_ITERATOR_THREAD_COUNT:-5}
  delegateDisconnectDetectorIteratorConfig:
    threadPoolSize: ${DELEGATE_DISCONNECT_DETECTOR_CHECK_ITERATOR_THREAD_COUNT:-2}
  perpetualTaskAssignmentIteratorConfig:
    threadPoolSize: ${PERPETUAL_TASK_ASSIGNMENT_ITERATOR_THREAD_COUNT:-5}
  failDelegateTaskIteratorConfig:
      threadPoolSize: ${FAIL_DELEGATE_TASK_ITERATOR_THREAD_COUNT:-2}
  gitSyncPollingIteratorConfig:
      threadPoolSize: ${GIT_SYNC_POLLING_ITERATOR_THREAD_COUNT:-2}

executorsConfig:
  dataReconciliationExecutorConfig:
    corePoolSize: ${DATA_RECONCILIATION_CORE_SIZE:-1}
    maxPoolSize: ${DATA_RECONCILIATION_MAX_SIZE:-5}
    idleTime: ${DATA_RECONCILIATION_IDLE_TIME:-10}
    timeUnit: ${DATA_RECONCILIATION_IDLE_TIME_TIME_UNIT:-SECONDS}

debeziumConsumersConfigs:
  applicationTimescaleStreaming:
    topic: ${DEBEZIUM_CONSUMER_TOPIC_NAME:-DEBEZIUM_harnessMongo.harness.applications}
    threads: ${DEBEZIUM_CONSUMER_THREADS:-2}
    batchSize: ${DEBEZIUM_CONSUMER_BATCH_SIZE:-100}

dataReconciliation:
  enabled: true
  duration: 900

disableDelegateMgmtInManager: false

enableRedisForDelegateService: ${ENABLE_REDIS_DELEGATE_SERVICE:-false}

runScheduleJobsInManagerIteratorOnly: ${RUN_SCHEDULE_JOBS:-true}

secretsConfiguration:
  secretResolutionEnabled: false
  gcpSecretManagerProject: harness-playground

ldapSyncJobConfig:
  poolSize: 8
  syncInterval: 15
  defaultCronExpression: "0 0/15 * 1/1 * ? *"

useGlobalKMSAsBaseAlgo: false

cdTsDbRetentionPeriodMonths: 7

enableOpentelemetry: false

disableInstanceSyncIterator: ${DISABLE_INSTANCE_SYNC_ITERATOR:-false}

redisNotifyEvent: ${REDIS_NOTIFY_EVENT:-false}

lockNotifyResponseCleanup: ${LOCK_NOTIFY_RESPONSE_CLEANUP:-false}
moveGitPollingToRunnable: ${MOVE_GIT_POLLING_TO_RUNNABLE:-true}

360-cg-manager/config.yml (diff)
@@ -613,15 +613,15 @@ pipelineConfig:
   envStateTimeout: -1
   approvalStateTimeout: -1
 
-currentJre: openjdk11014_9
-migrateToJre: openjdk11014_9
+currentJre: openjdk11019_7
+migrateToJre: openjdk11019_7
 
 jreConfigs:
-  openjdk11014_9:
-    version: 11.0.14
-    jreDirectory: jdk-11.0.14+9-jre
-    jreMacDirectory: jdk-11.0.14+9-jre
-    jreTarPath: jre/openjdk-11.0.14_9/OpenJDK11U-jre_x64_${OS}_hotspot_11.0.14_9.tar.gz
+  openjdk11019_7:
+    version: 11.0.19
+    jreDirectory: jdk-11.0.19+7-jre
+    jreMacDirectory: jdk-11.0.19+7-jre
+    jreTarPath: jre/openjdk-11.0.19_7/OpenJDK11U-jre_x64_${OS}_hotspot_11.0.19_7.tar.gz
 
 cdnConfig:
   url: https://qa.harness.io
