970-ng-commons/contracts/openapi/v1/openapi.yaml (before)
openapi: 3.0.3
x-stoplight:
  id: oc91t4vrfnjyi
info:
  title: Harness NextGen Software Delivery Platform API Reference
  version: '1.0'
  description: |
    The Harness Software Delivery Platform uses OpenAPI Specification v3.0. Harness constantly improves these APIs. Please be aware that some improvements could cause breaking changes.
    # Introduction 

      The Harness API allows you to integrate and use all the services and modules we provide on the Harness Platform. If you use client-side SDKs, Harness functionality can be integrated with your client-side automation, helping you reduce manual efforts and deploy code faster.

      For more information about how Harness works, read our [documentation](https://developer.harness.io/docs/getting-started) or visit the [Harness Developer Hub](https://developer.harness.io/).

    ## How it works

      The Harness API is a RESTful API that uses standard HTTP verbs. You can send requests in JSON, YAML, or form-data format. The format of the response matches the format of your request. You must send a single request at a time and ensure that you include your authentication key. For more information about this, go to [Authentication](#section/Introduction/Authentication).

    ## Get started

      Before you start integrating, get to know our API better by reading the following topics:

      * [Harness key concepts](https://developer.harness.io/docs/getting-started/learn-harness-key-concepts/)
      * [Authentication](#section/Introduction/Authentication)
      * [Requests and responses](#section/Introduction/Requests-and-Responses)
      * [Common Parameters](#section/Introduction/Common-Parameters-Beta)
      * [Status Codes](#section/Introduction/Status-Codes)
      * [Errors](#tag/Error-Response)
      * [Versioning](#section/Introduction/Versioning-Beta)
      * [Pagination](/#section/Introduction/Pagination-Beta)

      The methods you need to integrate with depend on the functionality you want to use. Work with  your Harness Solutions Engineer to determine which methods you need.

    ## Authentication

    To authenticate with the Harness API, you need to:
      1. Generate an API token on the Harness Platform.
      2. Send the API token you generate in the `x-api-key` header in each request.

    ### Generate an API token

    To generate an API token, complete the following steps:
      1. Go to the [Harness Platform](https://app.harness.io/).
      2. On the left-hand navigation, click **My Profile**.
      3. Click **+API Key**, enter a name for your key and then click **Save**.
      4. Within the API Key tile, click **+Token**.
      5. Enter a name for your token and click **Generate Token**.
    **Important**: Make sure to save your token securely. Harness does not store the API token for future reference, so make sure to save your token securely before you leave the page.

    ### Send the API token in your requests

    Send the token you created in the Harness Platform in the x-api-key header. For example:
      `x-api-key: YOUR_API_KEY_HERE`

    ## Requests and Responses

      The structure for each request and response is outlined in the API documentation. We have examples in JSON and YAML for every request and response. You can use our online editor to test the examples.

    ## Common Parameters [Beta]

    | Field Name | Type    | Default | Description    |
    |------------|---------|---------|----------------|
    | identifier | string  | none    | URL-friendly version of the name, used to identify a resource within it's scope and so needs to be unique within the scope.                                                                                                            |
    | name       | string  | none    | Human-friendly name for the resource.                                                                                       |
    | org        | string  | none    | Limit to provided org identifiers.                                                                                                                     |
    | project    | string  | none    | Limit to provided project identifiers.                                                                                                                 |
    | description| string  | none    | More information about the specific resource.                                                                                    |
    | tags       | map[string]string  | none    | List of labels applied to the resource.                                                                                                                         |
    | order      | string  | desc    | Order to use when sorting the specified fields. Type: enum(asc,desc).                                                                                                                                     |
    | sort       | string  | none    | Fields on which to sort. Note: Specify the fields that you want to use for sorting. When doing so, consider the operational overhead of sorting fields. |
    | limit      | int     | 30      | Pagination: Number of items to return.                                                                                                                 |
    | page       | int     | 1       | Pagination page number strategy: Specify the page number within the paginated collection related to the number of items in each page.                  |
    | created    | int64   | none    | Unix timestamp that shows when the resource was created (in milliseconds).                                                               |
    | updated    | int64   | none    | Unix timestamp that shows when the resource was last edited (in milliseconds).                                                           |
    
    
    ## Status Codes

      Harness uses conventional HTTP status codes to indicate the status of an API request. 
      Generally, 2xx responses are reserved for success and 4xx status codes are reserved for failures. A 5xx response code indicates an error on the Harness server.

      | Error Code  | Description |
      |-------------|-------------|
      | 200         |     OK      |
      | 201         |   Created   |
      | 202         |   Accepted  |
      | 204         |  No Content |
      | 400         | Bad Request |
      | 401         | Unauthorized |
      | 403         | Forbidden |
      | 412         | Precondition Failed |
      | 415         | Unsupported Media Type |
      | 500         | Server Error |
    
      To view our error response structures, go [here](#tag/Error-Response).

    ## Versioning [Beta]

    ### Harness Version
      The current version of our Beta APIs is yet to be announced. The version number will use the date-header format and will be valid only for our Beta APIs.
    
    ### Generation
      All our beta APIs are versioned as a Generation, and this version is included in the path to every API resource. For example, v1 beta APIs begin with `app.harness.io/v1/`, where v1 is the API Generation.

      The version number represents the core API and does not change frequently. The version number changes only if there is a significant departure from the basic underpinnings of the existing API. For example, when Harness performs a system-wide refactoring of core concepts or resources.

    ## Pagination [Beta]

    We use pagination to place limits on the number of responses associated with list endpoints. Pagination is achieved by the use of limit query parameters. The limit defaults to 30. Its maximum value is 100.

    Following are the pagination headers supported in the response bodies of paginated APIs:
      1. X-Total-Elements : Indicates the total number of entries in a paginated response.
      2. X-Page-Number : Indicates the page number currently returned for a paginated response.
      3. X-Page-Size : Indicates the number of entries per page for a paginated response.

    For example:

      ```
    X-Total-Elements : 30
    X-Page-Number : 0
    X-Page-Size : 10
      ```
  contact:
    name: API Support
    email: contact@harness.io
    url: 'https://harness.io/'
  x-logo:
    url: 'https://mma.prnewswire.com/media/779232/Harnes_logo_horizontal.jpg?p=facebook'
    altText: Harness
  termsOfService: 'https://harness.io/terms-of-use/'
servers:
  - url: 'https://app.harness.io'
    description: Harness host URL.
tags:
  - name: Governance Status
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/GovernanceStatus" />
  - name: Policy
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/Policy" />
  - name: Policy Set
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/PolicySet" />
  - name: Governance Metadata
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/GovernanceMetadata" />
    x-displayName: 'Governance Metadata [Beta]'
  - name: Test Error Metadata
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/TestErrorMetadata" />
  - name: Error Metadata
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/ErrorMetadata" />
  - name: Field Error
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/FieldError" />
  - name: Error Response
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/ErrorResponse" />
    x-displayName: 'Error Response [Beta]'
components:
  schemas:
    GovernanceStatus:
      type: string
      title: GovernanceStatus
      x-stoplight:
        id: kh0hxoiqon3so
      enum:
        - WARNING
        - ERROR
        - PASS
      description: Governance Status
    Policy:
      title: Policy
      x-stoplight:
        id: 96ka3iug8rbc4
      type: object
      properties:
        identifier:
          type: string
          description: Policy Identifier
        name:
          type: string
          description: Policy Name
        org:
          type: string
          description: Organization identifier where the Policy is defined
        project:
          type: string
          description: Project Identifier where the Policy is defined
        evaluation_error:
          type: string
          description: Error message in Policy Evaluation
        deny_messages:
          type: array
          description: Deny messages
          items:
            type: string
        status:
          $ref: '#/components/schemas/GovernanceStatus'
      description: Contains Details about Policy
    PolicySet:
      title: PolicySet
      x-stoplight:
        id: lxrtpc1yji0pm
      type: object
      properties:
        identifier:
          type: string
          description: Identifer of the Policy Set
        name:
          type: string
          description: Name of the Policy Set
        org:
          type: string
          description: Organization Identifier where the Policy Set is defined
        project:
          type: string
          description: Project Identifier where the Policy Set is defined
        deny_messages:
          type: array
          description: Deny messages
          items:
            type: string
        status:
          $ref: '#/components/schemas/GovernanceStatus'
        policies:
          type: array
          description: List of policies defined inside Policy Set
          items:
            $ref: '#/components/schemas/Policy'
      description: Contains Policy Set Detail
    GovernanceMetadata:
      title: GovernanceMetadata
      x-stoplight:
        id: 05qhnkvljwzzm
      description: Governace Error Details
      x-discriminator-value: GovernanceMetadata
      allOf:
        - $ref: '#/components/schemas/ErrorMetadata'
        - type: object
          properties:
            deny:
              type: boolean
              description: Indicate whether the action is denied or not based on Governance rules
            message:
              type: string
              description: Governance Message
            status:
              $ref: '#/components/schemas/GovernanceStatus'
            policy_sets:
              type: array
              items:
                $ref: '#/components/schemas/PolicySet'
    TestErrorMetadata:
      title: TestErrorMetadata
      x-discriminator-value: TestErrorMetadata
      x-stoplight:
        id: mgogkf26yt2ka
      description: Test Error Metadata
      allOf:
        - $ref: '#/components/schemas/ErrorMetadata'
        - type: object
          properties:
            test:
              type: string
    ErrorMetadata:
      title: ErrorMetadata
      x-stoplight:
        id: 344dmnhe1c5kt
      discriminator:
        propertyName: type
        mapping:
          GovernanceMetadata: '#/components/schemas/GovernanceMetadata'
          TestErrorMetadata: '#/components/schemas/TestErrorMetadata'
      description: Contains more details about the error
      type: object
      properties:
        type:
          type: string
          enum:
            - GovernanceMetadata
            - TestErrorMetadata
      required:
        - type
    FieldError:
      title: FieldError
      x-stoplight:
        id: ahdrlp251yecr
      type: object
      properties:
        field_name:
          type: string
          description: Name of the field
        message:
          type: string
          description: Error message
      description: Contains Field-wise error detail
    ErrorResponse:
      title: ErrorResponse
      x-stoplight:
        id: vn5jzgz2umbw0
      type: object
      description: Contains information about the error
      properties:
        message:
          type: string
          description: Error Message
        code:
          type: string
          enum:
            - RESOURCE_NOT_FOUND
            - INVALID_ARGUMENT
            - ENTITY_NOT_FOUND
          description: Error code
        errors:
          type: array
          description: Contains field-wise error detail
          items:
            $ref: '#/components/schemas/FieldError'
        error_metadata:
          $ref: '#/components/schemas/ErrorMetadata'

970-ng-commons/contracts/openapi/v1/openapi.yaml (after)
openapi: 3.0.3
x-stoplight:
  id: oc91t4vrfnjyi
info:
  title: Harness NextGen Software Delivery Platform API Reference
  version: '1.0'
  description: |
    The Harness Software Delivery Platform uses OpenAPI Specification v3.0. Harness constantly improves these APIs. Please be aware that some improvements could cause breaking changes.
    # Introduction 

      The Harness API allows you to integrate and use all the services and modules we provide on the Harness Platform. If you use client-side SDKs, Harness functionality can be integrated with your client-side automation, helping you reduce manual efforts and deploy code faster.

      For more information about how Harness works, read our [documentation](https://developer.harness.io/docs/getting-started) or visit the [Harness Developer Hub](https://developer.harness.io/).

    ## How it works

      The Harness API is a RESTful API that uses standard HTTP verbs. You can send requests in JSON, YAML, or form-data format. The format of the response matches the format of your request. You must send a single request at a time and ensure that you include your authentication key. For more information about this, go to [Authentication](#section/Introduction/Authentication).

    ## Get started

      Before you start integrating, get to know our API better by reading the following topics:

      * [Harness key concepts](https://developer.harness.io/docs/getting-started/learn-harness-key-concepts/)
      * [Authentication](#section/Introduction/Authentication)
      * [Requests and responses](#section/Introduction/Requests-and-Responses)
      * [Common Parameters](#section/Introduction/Common-Parameters-Beta)
      * [Status Codes](#section/Introduction/Status-Codes)
      * [Errors](#tag/Error-Response)
      * [Versioning](#section/Introduction/Versioning-Beta)
      * [Pagination](/#section/Introduction/Pagination-Beta)

      The methods you need to integrate with depend on the functionality you want to use. Work with  your Harness Solutions Engineer to determine which methods you need.

    ## Authentication

    To authenticate with the Harness API, you need to:
      1. Generate an API token on the Harness Platform.
      2. Send the API token you generate in the `x-api-key` header in each request.

    ### Generate an API token

    To generate an API token, complete the following steps:
      1. Go to the [Harness Platform](https://app.harness.io/).
      2. On the left-hand navigation, click **My Profile**.
      3. Click **+API Key**, enter a name for your key and then click **Save**.
      4. Within the API Key tile, click **+Token**.
      5. Enter a name for your token and click **Generate Token**.
    **Important**: Make sure to save your token securely. Harness does not store the API token for future reference, so make sure to save your token securely before you leave the page.

    ### Send the API token in your requests

    Send the token you created in the Harness Platform in the x-api-key header. For example:
      `x-api-key: YOUR_API_KEY_HERE`

    ## Requests and Responses

      The structure for each request and response is outlined in the API documentation. We have examples in JSON and YAML for every request and response. You can use our online editor to test the examples.

    ## Common Parameters [Beta]

    | Field Name | Type    | Default | Description    |
    |------------|---------|---------|----------------|
    | identifier | string  | none    | URL-friendly version of the name, used to identify a resource within it's scope and so needs to be unique within the scope.                                                                                                            |
    | name       | string  | none    | Human-friendly name for the resource.                                                                                       |
    | org        | string  | none    | Limit to provided org identifiers.                                                                                                                     |
    | project    | string  | none    | Limit to provided project identifiers.                                                                                                                 |
    | description| string  | none    | More information about the specific resource.                                                                                    |
    | tags       | map[string]string  | none    | List of labels applied to the resource.                                                                                                                         |
    | order      | string  | desc    | Order to use when sorting the specified fields. Type: enum(asc,desc).                                                                                                                                     |
    | sort       | string  | none    | Fields on which to sort. Note: Specify the fields that you want to use for sorting. When doing so, consider the operational overhead of sorting fields. |
    | limit      | int     | 30      | Pagination: Number of items to return.                                                                                                                 |
    | page       | int     | 1       | Pagination page number strategy: Specify the page number within the paginated collection related to the number of items in each page.                  |
    | created    | int64   | none    | Unix timestamp that shows when the resource was created (in milliseconds).                                                               |
    | updated    | int64   | none    | Unix timestamp that shows when the resource was last edited (in milliseconds).                                                           |
    
    
    ## Status Codes

      Harness uses conventional HTTP status codes to indicate the status of an API request. 
      Generally, 2xx responses are reserved for success and 4xx status codes are reserved for failures. A 5xx response code indicates an error on the Harness server.

      | Error Code  | Description |
      |-------------|-------------|
      | 200         |     OK      |
      | 201         |   Created   |
      | 202         |   Accepted  |
      | 204         |  No Content |
      | 400         | Bad Request |
      | 401         | Unauthorized |
      | 403         | Forbidden |
      | 412         | Precondition Failed |
      | 415         | Unsupported Media Type |
      | 500         | Server Error |
    
      To view our error response structures, go [here](#tag/Error-Response).

    ## Versioning [Beta]

    ### Harness Version
      The current version of our Beta APIs is yet to be announced. The version number will use the date-header format and will be valid only for our Beta APIs.
    
    ### Generation
      All our beta APIs are versioned as a Generation, and this version is included in the path to every API resource. For example, v1 beta APIs begin with `app.harness.io/v1/`, where v1 is the API Generation.

      The version number represents the core API and does not change frequently. The version number changes only if there is a significant departure from the basic underpinnings of the existing API. For example, when Harness performs a system-wide refactoring of core concepts or resources.

    ## Pagination [Beta]

    We use pagination to place limits on the number of responses associated with list endpoints. Pagination is achieved by the use of limit query parameters. The limit defaults to 30. Its maximum value is 100.

    Following are the pagination headers supported in the response bodies of paginated APIs:
      1. X-Total-Elements : Indicates the total number of entries in a paginated response.
      2. X-Page-Number : Indicates the page number currently returned for a paginated response.
      3. X-Page-Size : Indicates the number of entries per page for a paginated response.

    For example:

      ```
    X-Total-Elements : 30
    X-Page-Number : 0
    X-Page-Size : 10
      ```
  contact:
    name: API Support
    email: contact@harness.io
    url: 'https://harness.io/'
  x-logo:
    url: 'https://mma.prnewswire.com/media/779232/Harnes_logo_horizontal.jpg?p=facebook'
    altText: Harness
  termsOfService: 'https://harness.io/terms-of-use/'
servers:
  - url: 'https://app.harness.io'
    description: Harness host URL
  - url: https://{vanity}
    description: Vanity URL
    variables:
      vanity:
        default: app.harness.io
tags:
  - name: Governance Status
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/GovernanceStatus" />
  - name: Policy
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/Policy" />
  - name: Policy Set
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/PolicySet" />
  - name: Governance Metadata
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/GovernanceMetadata" />
    x-displayName: 'Governance Metadata [Beta]'
  - name: Test Error Metadata
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/TestErrorMetadata" />
  - name: Error Metadata
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/ErrorMetadata" />
  - name: Field Error
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/FieldError" />
  - name: Error Response
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/ErrorResponse" />
    x-displayName: 'Error Response [Beta]'
components:
  schemas:
    GovernanceStatus:
      type: string
      title: GovernanceStatus
      x-stoplight:
        id: kh0hxoiqon3so
      enum:
        - WARNING
        - ERROR
        - PASS
      description: Governance Status
    Policy:
      title: Policy
      x-stoplight:
        id: 96ka3iug8rbc4
      type: object
      properties:
        identifier:
          type: string
          description: Policy Identifier
        name:
          type: string
          description: Policy Name
        org:
          type: string
          description: Organization identifier where the Policy is defined
        project:
          type: string
          description: Project Identifier where the Policy is defined
        evaluation_error:
          type: string
          description: Error message in Policy Evaluation
        deny_messages:
          type: array
          description: Deny messages
          items:
            type: string
        status:
          $ref: '#/components/schemas/GovernanceStatus'
      description: Contains Details about Policy
    PolicySet:
      title: PolicySet
      x-stoplight:
        id: lxrtpc1yji0pm
      type: object
      properties:
        identifier:
          type: string
          description: Identifer of the Policy Set
        name:
          type: string
          description: Name of the Policy Set
        org:
          type: string
          description: Organization Identifier where the Policy Set is defined
        project:
          type: string
          description: Project Identifier where the Policy Set is defined
        deny_messages:
          type: array
          description: Deny messages
          items:
            type: string
        status:
          $ref: '#/components/schemas/GovernanceStatus'
        policies:
          type: array
          description: List of policies defined inside Policy Set
          items:
            $ref: '#/components/schemas/Policy'
      description: Contains Policy Set Detail
    GovernanceMetadata:
      title: GovernanceMetadata
      x-stoplight:
        id: 05qhnkvljwzzm
      description: Governace Error Details
      x-discriminator-value: GovernanceMetadata
      allOf:
        - $ref: '#/components/schemas/ErrorMetadata'
        - type: object
          properties:
            deny:
              type: boolean
              description: Indicate whether the action is denied or not based on Governance rules
            message:
              type: string
              description: Governance Message
            status:
              $ref: '#/components/schemas/GovernanceStatus'
            policy_sets:
              type: array
              items:
                $ref: '#/components/schemas/PolicySet'
    TestErrorMetadata:
      title: TestErrorMetadata
      x-discriminator-value: TestErrorMetadata
      x-stoplight:
        id: mgogkf26yt2ka
      description: Test Error Metadata
      allOf:
        - $ref: '#/components/schemas/ErrorMetadata'
        - type: object
          properties:
            test:
              type: string
    ErrorMetadata:
      title: ErrorMetadata
      x-stoplight:
        id: 344dmnhe1c5kt
      discriminator:
        propertyName: type
        mapping:
          GovernanceMetadata: '#/components/schemas/GovernanceMetadata'
          TestErrorMetadata: '#/components/schemas/TestErrorMetadata'
      description: Contains more details about the error
      type: object
      properties:
        type:
          type: string
          enum:
            - GovernanceMetadata
            - TestErrorMetadata
      required:
        - type
    FieldError:
      title: FieldError
      x-stoplight:
        id: ahdrlp251yecr
      type: object
      properties:
        field_name:
          type: string
          description: Name of the field
        message:
          type: string
          description: Error message
      description: Contains Field-wise error detail
    ErrorResponse:
      title: ErrorResponse
      x-stoplight:
        id: vn5jzgz2umbw0
      type: object
      description: Contains information about the error
      properties:
        message:
          type: string
          description: Error Message
        code:
          type: string
          enum:
            - RESOURCE_NOT_FOUND
            - INVALID_ARGUMENT
            - ENTITY_NOT_FOUND
          description: Error code
        errors:
          type: array
          description: Contains field-wise error detail
          items:
            $ref: '#/components/schemas/FieldError'
        error_metadata:
          $ref: '#/components/schemas/ErrorMetadata'

970-ng-commons/contracts/openapi/v1/openapi.yaml (diff)
@@ -130,7 +130,12 @@ info:
   termsOfService: 'https://harness.io/terms-of-use/'
 servers:
   - url: 'https://app.harness.io'
-    description: Harness host URL.
+    description: Harness host URL
+  - url: https://{vanity}
+    description: Vanity URL
+    variables:
+      vanity:
+        default: app.harness.io
 tags:
   - name: Governance Status
     description: |
