access-control/service/src/main/resources/io/harness/accesscontrol/resources/resourceTypes.yml (before)
# Any edit in this file should accompany an increment in version.
name: resourceTypeConfiguration
version: 31
resourceTypes:
  - identifier: ACCOUNT
    permissionKey: account
  - identifier: ORGANIZATION
    permissionKey: organization
  - identifier: PROJECT
    permissionKey: project
  - identifier: CONNECTOR
    permissionKey: connector
  - identifier: DELEGATE
    permissionKey: delegate
  - identifier: DELEGATECONFIGURATION
    permissionKey: delegateconfiguration
  - identifier: SECRET
    permissionKey: secret
  - identifier: PIPELINE
    permissionKey: pipeline
  - identifier: SERVICE
    permissionKey: service
  - identifier: ENVIRONMENT
    permissionKey: environment
  - identifier: ENVIRONMENT_GROUP
    permissionKey: environmentgroup
  - identifier: AUDIT
    permissionKey: audit
  - identifier: USER
    permissionKey: user
  - identifier: SERVICEACCOUNT
    permissionKey: serviceaccount
  - identifier: USERGROUP
    permissionKey: usergroup
  - identifier: ROLE
    permissionKey: role
  - identifier: RESOURCEGROUP
    permissionKey: resourcegroup
  - identifier: LICENSE
    permissionKey: license
  - identifier: AUTHSETTING
    permissionKey: authsetting
  - identifier: FEATUREFLAG
    permissionKey: featureflag
  - identifier: TARGET
    permissionKey: target
  - identifier: TARGETGROUP
    permissionKey: targetgroup
  - identifier: DASHBOARDS
    permissionKey: dashboards
  - identifier: TEMPLATE
    permissionKey: template
  - identifier: GOVERNANCEPOLICY
    permissionKey: governancePolicy
  - identifier: GOVERNANCEPOLICYSETS
    permissionKey: governancePolicySets
  - identifier: MONITOREDSERVICE
    permissionKey: monitoredservice
  - identifier: SLO
    permissionKey: slo
  - identifier: GITOPS_AGENT
    permissionKey: agent
  - identifier: GITOPS_APP
    permissionKey: application
  - identifier: GITOPS_REPOSITORY
    permissionKey:  repository
  - identifier: GITOPS_CLUSTER
    permissionKey: cluster
  - identifier: GITOPS_GPGKEY
    permissionKey: gpgkey
  - identifier: GITOPS_CERT
    permissionKey: cert
  - identifier: STO_TESTTARGET
    permissionKey: testtarget
  - identifier: STO_EXEMPTION
    permissionKey: exemption
  - identifier: STO_ISSUE
    permissionKey: issue
  - identifier: STO_SCAN
    permissionKey: scan
  - identifier: TICKET
    permissionKey: ticket
  - identifier: FILE
    permissionKey: file
  - identifier: VARIABLE
    permissionKey: variable
  - identifier: CHAOS_HUB
    permissionKey: chaoshub
  - identifier: CHAOS_INFRASTRUCTURE
    permissionKey: chaosinfrastructure
  - identifier: CHAOS_EXPERIMENT
    permissionKey: chaosexperiment
  - identifier: CHAOS_GAMEDAY
    permissionKey: chaosgameday
  - identifier: CCM_OVERVIEW
    permissionKey: overview
  - identifier: CCM_PERSPECTIVE
    permissionKey: perspective
  - identifier: CCM_FOLDER
    permissionKey: folder
  - identifier: CCM_BUDGET
    permissionKey: budget
  - identifier: CCM_COSTCATEGORY
    permissionKey: costCategory
  - identifier: CCM_AUTOSTOPPINGRULE
    permissionKey: autoStoppingRule
  - identifier: CCM_LOADBALANCER
    permissionKey: loadBalancer
  - identifier: CCM_CURRENCYPREFERENCE
    permissionKey: currencyPreference
  - identifier: CCM_CLOUD_ASSET_GOVERNANCE_RULE
    permissionKey: cloudAssetGovernanceRule
  - identifier: CCM_CLOUD_ASSET_GOVERNANCE_RULE_SET
    permissionKey: cloudAssetGovernanceRuleSet
  - identifier: CCM_CLOUD_ASSET_GOVERNANCE_RULE_ENFORCEMENT
    permissionKey: cloudAssetGovernanceEnforcement
  - identifier: SMTP
    permissionKey: smtp
  - identifier: SETTING
    permissionKey: setting
  - identifier: DEPLOYMENTFREEZE
    permissionKey: deploymentfreeze
  - identifier: IAC_STACK
    permissionKey: stack
  - identifier: STREAMING_DESTINATION
    permissionKey: streamingDestination
  - identifier: DOWNTIME
    permissionKey: downtime
  - identifier: IDP_SETTINGS
    permissionKey: idpsettings
  - identifier: CODE_REPOSITORY
    permissionKey: repo
  - identifier: CODE_COMMIT_CHECK
    permissionKey: commitCheck
  - identifier: NETWORK_MAP
    permissionKey: networkmap
  - identifier: CHAOS_SECURITY_GOVERNANCE
    permissionKey: chaossecuritygovernance

access-control/service/src/main/resources/io/harness/accesscontrol/resources/resourceTypes.yml (after)
# Any edit in this file should accompany an increment in version.
name: resourceTypeConfiguration
version: 32
resourceTypes:
  - identifier: ACCOUNT
    permissionKey: account
  - identifier: ORGANIZATION
    permissionKey: organization
  - identifier: PROJECT
    permissionKey: project
  - identifier: CONNECTOR
    permissionKey: connector
  - identifier: DELEGATE
    permissionKey: delegate
  - identifier: DELEGATECONFIGURATION
    permissionKey: delegateconfiguration
  - identifier: SECRET
    permissionKey: secret
  - identifier: PIPELINE
    permissionKey: pipeline
  - identifier: SERVICE
    permissionKey: service
  - identifier: ENVIRONMENT
    permissionKey: environment
  - identifier: ENVIRONMENT_GROUP
    permissionKey: environmentgroup
  - identifier: AUDIT
    permissionKey: audit
  - identifier: USER
    permissionKey: user
  - identifier: SERVICEACCOUNT
    permissionKey: serviceaccount
  - identifier: USERGROUP
    permissionKey: usergroup
  - identifier: ROLE
    permissionKey: role
  - identifier: RESOURCEGROUP
    permissionKey: resourcegroup
  - identifier: LICENSE
    permissionKey: license
  - identifier: AUTHSETTING
    permissionKey: authsetting
  - identifier: FEATUREFLAG
    permissionKey: featureflag
  - identifier: TARGET
    permissionKey: target
  - identifier: TARGETGROUP
    permissionKey: targetgroup
  - identifier: DASHBOARDS
    permissionKey: dashboards
  - identifier: TEMPLATE
    permissionKey: template
  - identifier: GOVERNANCEPOLICY
    permissionKey: governancePolicy
  - identifier: GOVERNANCEPOLICYSETS
    permissionKey: governancePolicySets
  - identifier: MONITOREDSERVICE
    permissionKey: monitoredservice
  - identifier: SLO
    permissionKey: slo
  - identifier: GITOPS_AGENT
    permissionKey: agent
  - identifier: GITOPS_APP
    permissionKey: application
  - identifier: GITOPS_REPOSITORY
    permissionKey:  repository
  - identifier: GITOPS_CLUSTER
    permissionKey: cluster
  - identifier: GITOPS_GPGKEY
    permissionKey: gpgkey
  - identifier: GITOPS_CERT
    permissionKey: cert
  - identifier: STO_TESTTARGET
    permissionKey: testtarget
  - identifier: STO_EXEMPTION
    permissionKey: exemption
  - identifier: STO_ISSUE
    permissionKey: issue
  - identifier: STO_SCAN
    permissionKey: scan
  - identifier: TICKET
    permissionKey: ticket
  - identifier: FILE
    permissionKey: file
  - identifier: VARIABLE
    permissionKey: variable
  - identifier: CHAOS_HUB
    permissionKey: chaoshub
  - identifier: CHAOS_INFRASTRUCTURE
    permissionKey: chaosinfrastructure
  - identifier: CHAOS_EXPERIMENT
    permissionKey: chaosexperiment
  - identifier: CHAOS_GAMEDAY
    permissionKey: chaosgameday
  - identifier: CCM_OVERVIEW
    permissionKey: overview
  - identifier: CCM_PERSPECTIVE
    permissionKey: perspective
  - identifier: CCM_FOLDER
    permissionKey: folder
  - identifier: CCM_BUDGET
    permissionKey: budget
  - identifier: CCM_COSTCATEGORY
    permissionKey: costCategory
  - identifier: CCM_AUTOSTOPPINGRULE
    permissionKey: autoStoppingRule
  - identifier: CCM_LOADBALANCER
    permissionKey: loadBalancer
  - identifier: CCM_CURRENCYPREFERENCE
    permissionKey: currencyPreference
  - identifier: CCM_CLOUD_ASSET_GOVERNANCE_RULE
    permissionKey: cloudAssetGovernanceRule
  - identifier: CCM_CLOUD_ASSET_GOVERNANCE_RULE_SET
    permissionKey: cloudAssetGovernanceRuleSet
  - identifier: CCM_CLOUD_ASSET_GOVERNANCE_RULE_ENFORCEMENT
    permissionKey: cloudAssetGovernanceEnforcement
  - identifier: SMTP
    permissionKey: smtp
  - identifier: SETTING
    permissionKey: setting
  - identifier: DEPLOYMENTFREEZE
    permissionKey: deploymentfreeze
  - identifier: IAC_STACK
    permissionKey: stack
  - identifier: STREAMING_DESTINATION
    permissionKey: streamingDestination
  - identifier: DOWNTIME
    permissionKey: downtime
  - identifier: IDP_SETTINGS
    permissionKey: idpsettings
  - identifier: CODE_REPOSITORY
    permissionKey: repo
  - identifier: CODE_COMMIT_CHECK
    permissionKey: commitCheck
  - identifier: NETWORK_MAP
    permissionKey: networkmap
  - identifier: CHAOS_SECURITY_GOVERNANCE
    permissionKey: chaossecuritygovernance
  - identifier:  CET_AGENT
    permissionKey: agents
  - identifier:  CET_TOKEN
    permissionKey: token
  - identifier:  CET_CRITICAL_EVENT
    permissionKey: criticalevent

access-control/service/src/main/resources/io/harness/accesscontrol/resources/resourceTypes.yml (diff)
@@ -1,6 +1,6 @@
 # Any edit in this file should accompany an increment in version.
 name: resourceTypeConfiguration
-version: 31
+version: 32
 resourceTypes:
   - identifier: ACCOUNT
     permissionKey: account
@@ -136,3 +136,9 @@ resourceTypes:
     permissionKey: networkmap
   - identifier: CHAOS_SECURITY_GOVERNANCE
     permissionKey: chaossecuritygovernance
+  - identifier:  CET_AGENT
+    permissionKey: agents
+  - identifier:  CET_TOKEN
+    permissionKey: token
+  - identifier:  CET_CRITICAL_EVENT
+    permissionKey: criticalevent
