332-ci-manager/config/ci-manager-config.yml (before)
# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.
server:
  applicationConnectors:
    - type: https
      port: ${SERVER_APP_HTTPS_PORT:-7171}
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
      maxRequestHeaderSize: 100KiB
    - type: http
      port: ${SERVER_APP_HTTP_PORT:-4457}
      maxRequestHeaderSize: 100KiB
  adminConnectors:
    - type: https
      port: ${SERVER_ADMIN_HTTPS_PORT:-7071}
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders: []

logging:
  level: INFO
  loggers:
    org.glassfish.jersey: WARN
    allbegray.slack: WARN
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false

accessControlClient:
  enableAccessControl: false
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM


redisLockConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true
  userName: ""
  password: ""

distributedLockImplementation: MONGO


harness-mongo:
  uri: mongodb://localhost:27017/harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 50
  aliasDBName: harness
cimanager-mongo:
  uri: mongodb://localhost:27017/harnessci
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: harnessci
pmsMongo:
  uri: mongodb://localhost:27017/pms-harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: pms-harness

enableAuth: false

scmConnectionConfig:
  url: localhost:8091

logServiceConfig:
  internalUrl: ""
  baseUrl: https://qa.harness.io/log-service/
  globalToken: "c76e567a-b341-404d-a8dd-d9738714eb82"

tiServiceConfig:
  internalUrl: ""
  baseUrl: http://localhost:8078
  globalToken: "78d16b66-4b4c-11eb-8377-acde48001122"

sscaServiceConfig:
  httpClientConfig:
    baseUrl: http://localhost:8186
    connectTimeOutSeconds: 40
    readTimeOutSeconds: 40
  serviceSecret: secret

stoServiceConfig:
  baseUrl: http://localhost:4000
  internalUrl: ""
  globalToken: "551715ea-ca71-11ec-9d64-0242ac120002"

iacmServiceConfig:
  baseUrl: http://localhost:4000
  globalToken: "551715ea-ca71-11ec-9d64-0242ac120002"

managerTarget: localhost:9880
managerAuthority: localhost
managerServiceSecret: "IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM"
jwtAuthSecret: "dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq"
ngManagerServiceSecret: "IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM"
jwtIdentityServiceSecret: "HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU="

ngManagerClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 40
  readTimeOutSeconds: 40

managerClientConfig:
  baseUrl: http://localhost:3457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15
ciExecutionServiceConfig:
  miningPatternConfig:
    gcsCreds: null
    projectId: null
    bucketName: null
  queueServiceClientConfig:
    httpClientConfig:
      baseUrl: http://localhost:9091/
      connectTimeOutSeconds: 15
      readTimeOutSeconds: 15
    queueServiceSecret: ThisIsMyUniqueJwtQueueServiceSecret
    envNamespace: ${EVENTS_FRAMEWORK_ENV_NAMESPACE:-localhost}
    topic: ${HSQS_TOPIC:-ci}
  addonImageTag: releaseBuild-30
  liteEngineImageTag: releaseBuild-29
  defaultMemoryLimit: 500
  defaultCPULimit: 400
  defaultInternalImageConnector: ''
  executionLimits:
    freeNewUser:
      dailyMaxBuildsCount: 0
    freeBasicUser:
      dailyMaxBuildsCount: 25
    free:
      defaultTotalExecutionCount: 20
      defaultMacExecutionCount: 5
    team:
      defaultTotalExecutionCount: 50
      defaultMacExecutionCount: 10
    enterprise:
      defaultTotalExecutionCount: 100
      defaultMacExecutionCount: 10
    overrideConfig:
      - "kmpySmUISimoRrJL6NL73w:1:1"
  pvcDefaultStorageSize: 25600
  delegateServiceEndpointVariableValue: "delegate-service:8080"
  addonImage: harness/ci-addon:1.16.17
  liteEngineImage: harness/ci-lite-engine:1.16.17
  isLocal: false
  remoteDebugTimeout: 3600
  cacheIntelligenceConfig:
    bucket: "gcp_bucket"
    serviceKey: "gcp_service_key"
  cacheIntelligenceS3Config:
    bucket: "s3_bucket"
    accessKey: "s3_access_key"
    accessSecret: "s3_access_secret"
    region: "s3_bucket_region"
    endpoint: "s3_endpoint"
  dockerLayerCachingConfig:
    endpoint: "endpoint"
    bucket: "bucket"
    accessKey: "access_key"
    secretKey: "secret_key"
    region: "region"
  dockerLayerCachingGCSConfig:
    endpoint: "endpoint"
    bucket: "bucket"
    accessKey: "access_key"
    secretKey: "secret_key"
    region: "region"
  hostedVmConfig:
    splitLinuxAmd64Pool: false
    splitLinuxArm64Pool: false
    splitWindowsAmd64Pool: false
    internalAccounts:
      - "kmpySmUISimoRrJL6NL73w"
  stoStepConfig:
    defaultTag: ${STO_STEP_CONFIG_DEFAULT_TAG:-latest}
    defaultEntrypoint:
      - /bin/start.sh
      - "--run-strategy"
      - single-container
    images:
      - product: awsecr_default
        image: harness/aws-ecr-job-runner
      - product: awssecurityhub_default
        image: harness/aws-security-hub-job-runner
      - product: aquatrivy_default
        image: harness/aqua-trivy-job-runner
      - product: bandit_default
        image: harness/bandit-job-runner
      - product: blackduck_default
        image: harness/blackduckhub-job-runner
      - product: brakeman_default
        image: harness/brakeman-job-runner
      - product: burp_.*
        image: harness/burp-job-runner
      - product: custom_.*
        image: harness/sto-plugin
        entrypoint:
          - /bin/sto_plugin
          - "--run-strategy"
          - single-container
      - product: codeql_.*
        image: harness/sto-plugin
        entrypoint:
          - /bin/sto_plugin
          - "--run-strategy"
          - single-container
      - product: coverity_.*
        image: harness/sto-plugin
        entrypoint:
          - /bin/sto_plugin
          - "--run-strategy"
          - single-container
      - product: gitleaks_.*
        image: harness/gitleaks-job-runner
      - product: fossa_.*
        image: harness/fossa-job-runner
      - product: semgrep_.*
        image: harness/sto-plugin
        entrypoint:
          - /bin/sto_plugin
          - "--run-strategy"
          - single-container
      - product: grype_default
        image: harness/grype-job-runner
      - product: nmap_.*
        image: harness/nmap-job-runner
      - product: nikto_.*
        image: harness/nikto-job-runner
      - product: metasploit_.*
        image: harness/sto-plugin
      - product: owasp_default
        image: harness/owasp-dependency-check-job-runner
      - product: snyk_default
        image: harness/snyk-job-runner
      - product: sonarqube_default
        image: harness/sonarqube-agent-job-runner
      - product: sysdig_default
        image: harness/sysdig-job-runner
      - product: prowler_.*
        image: harness/prowler-job-runner
      - product: prismacloud_default
        image: harness/twistlock-job-runner
      - product: checkmarx_default
        image: harness/checkmarx-job-runner
      - product: veracode_default
        image: harness/veracode-agent-job-runner
      - product: zap_.*
        image: harness/zap-job-runner
      - product: mend_default
        image: harness/whitesource-agent-job-runner
  stepConfig:
    # The below config is for K8 steps
    gitCloneConfig:
      # Use rootless image only for K8 git clone
      image: harness/drone-git:1.3.4-rootless
      entrypoint:
        - /usr/local/bin/clone
      windowsEntrypoint:
        - "pwsh"
        - "C:\\bin\\clone.ps1"
    buildAndPushDockerRegistryConfig:
      image: plugins/kaniko:1.7.5
      entrypoint:
        - /kaniko/kaniko-docker
    buildAndPushECRConfig:
      image: plugins/kaniko-ecr:1.7.5
      entrypoint:
        - /kaniko/kaniko-ecr
    buildAndPushGCRConfig:
      image: plugins/kaniko-gcr:1.7.5
      entrypoint:
        - /kaniko/kaniko-gcr
    buildAndPushACRConfig:
      image: plugins/kaniko-acr:1.7.5
      entrypoint:
        - /kaniko/kaniko-acr
    gcsUploadConfig:
      image: plugins/gcs:1.4.0
      entrypoint:
        - /bin/drone-gcs
      windowsEntrypoint:
        - "C:\\drone-gcs.exe"
    s3UploadConfig:
      image: plugins/s3:1.2.3
      entrypoint:
        - /bin/drone-s3
      windowsEntrypoint:
        - "C:\\drone-s3.exe"
    securityConfig:
      image: harness/sto-plugin:dev
      entrypoint:
        - /bin/sh
        - -c
        - python3 ${DOCKER_ENTRYPOINT}
    artifactoryUploadConfig:
      image: plugins/artifactory:1.4.4
      entrypoint:
        - /bin/plugin
      windowsEntrypoint:
        - "C:\\bin\\drone-artifactory.exe"
    cacheGCSConfig:
      image: plugins/cache:1.5.9
      entrypoint:
        - /bin/drone-cache
      windowsEntrypoint:
        - "C:\\drone-cache.exe"
    cacheS3Config:
      image: plugins/cache:1.5.9
      entrypoint:
        - /bin/drone-cache
      windowsEntrypoint:
        - "C:\\drone-cache.exe"
    sscaOrchestrationConfig:
      image: harness/ssca-plugin:latest
      entrypoint:
        - /bin/ssca-plugin
    sscaEnforcementConfig:
      image: harness/ssca-plugin:latest
      entrypoint:
        - /bin/ssca-plugin
    vmImageConfig:
      # Use root image for VM git clone
      gitClone: harness/drone-git:1.3.3
      buildAndPushDockerRegistry: plugins/docker:20.14.4
      buildAndPushACR: plugins/acr:20.14.3
      buildAndPushECR: plugins/ecr:20.14.3
      buildAndPushGCR: plugins/gcr:20.14.3
      gcsUpload: plugins/gcs:1.4.0
      s3Upload: plugins/s3:1.2.3
      security: harness/sto-plugin:dev
      artifactoryUpload: plugins/artifactory:1.4.4
      cacheGCS: plugins/cache:1.5.9
      cacheS3: plugins/cache:1.5.9
      sscaOrchestration: harness/ssca-plugin:latest
      sscaEnforcement: harness/ssca-plugin:latest
    vmContainerlessStepConfig:
      s3UploadConfig:
        name: github.com/drone-plugins/drone-s3@refs/tags/v1.2.2
      gcsUploadConfig:
        name: github.com/drone-plugins/drone-gcs@refs/tags/v1.3.1
      cacheS3Config:
        name: github.com/drone-plugins/drone-meltwater-cache@refs/tags/v1.5.6
      cacheGCSConfig:
        name: github.com/drone-plugins/drone-meltwater-cache@refs/tags/v1.5.6
      gitCloneConfig:
        name: github.com/wings-software/drone-git@refs/tags/v1.3.8
      dockerBuildxConfig:
        name: github.com/drone-plugins/drone-buildx@refs/tags/v1.0.1
      dockerBuildxEcrConfig:
        name: github.com/drone-plugins/drone-buildx-ecr@refs/tags/v1.0.1
      dockerBuildxGcrConfig:
        name: github.com/drone-plugins/drone-buildx-gcr@refs/tags/v1.0.1

pmsSdkExecutionPoolConfig:
  corePoolSize: ${PMS_SDK_EXECUTION_POOL_CORE_SIZE:-50}
  maxPoolSize: ${PMS_SDK_EXECUTION_POOL_MAX_SIZE:-300}
  idleTime: ${PMS_SDK_EXECUTION_POOL_IDLE_TIME:-120}
  timeUnit: ${PMS_SDK_EXECUTION_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

pmsSdkOrchestrationEventPoolConfig:
  corePoolSize: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_CORE_SIZE:-50}
  maxPoolSize: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_MAX_SIZE:-300}
  idleTime: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_IDLE_TIME:-120}
  timeUnit: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

asyncDelegateResponseConsumption:
  corePoolSize: ${ASYNC_DELEGATE_RESPONSE_THREAD_COUNT:-1}

pmsSdkGrpcServerConfig:
  connectors:
    - port: ${PMS_SDK_SERVER_CONFIG_SECURE_PORT:-12301}
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: ${PMS_SDK_SERVER_CONFIG_PORT:-12302}

pmsGrpcClientConfig:
  target: localhost:12011
  authority: localhost

apiUrl: https://localhost:8181/#/

shouldConfigureWithPMS: ${SHOULD_CONFIGURE_WITH_PMS:-false}

enableDashboardTimescale: false

timescaledb:
  timescaledbUrl: "jdbc:postgresql://localhost:5432/harness"
  timescaledbUsername: "postgres"
  timescaledbPassword: ""
  connectTimeout: 10
  socketTimeout: 30
  logUnclosedConnections: false
  loggerLevel: OFF

eventsFramework:
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "redis://localhost:6379"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""
    sslConfig:
      enabled: false
      CATrustStorePath: "/tmp/ca_trust_store"
      CATrustStorePassword: ""

hostname: ${HOSTNAME:-localhost}

basePathPrefix: ${BASE_PATH_PREFIX:-""}

segmentConfiguration:
  enabled: false
  url: "segment_url_place_holder"
  apiKey: "segment_api_key"
  certValidationRequired: false

cacheConfig:
  cacheBackend: REDIS
  cacheNamespace: ""
  disabledCaches: [ ]
  enterpriseCacheEnabled: true

enforcementClientConfiguration:
  enforcementCheckEnabled: false

pmsPlanCreatorServicePoolConfig:
  corePoolSize: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_CORE_SIZE:-2}
  maxPoolSize: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_MAX_SIZE:-3}
  idleTime: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_IDLE_TIME:-30}
  timeUnit: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

enableOpentelemetry: false
enableTelemetry: ${ENABLE_TELEMETRY:-false}

policyManagerSecret: secret

opaClientConfig:
  baseUrl: http://localhost:3000
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

332-ci-manager/config/ci-manager-config.yml (after)
# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.
server:
  applicationConnectors:
    - type: https
      port: ${SERVER_APP_HTTPS_PORT:-7171}
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
      maxRequestHeaderSize: 100KiB
    - type: http
      port: ${SERVER_APP_HTTP_PORT:-4457}
      maxRequestHeaderSize: 100KiB
  adminConnectors:
    - type: https
      port: ${SERVER_ADMIN_HTTPS_PORT:-7071}
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders: []

logging:
  level: INFO
  loggers:
    org.glassfish.jersey: WARN
    allbegray.slack: WARN
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false

accessControlClient:
  enableAccessControl: false
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM


redisLockConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true
  userName: ""
  password: ""

distributedLockImplementation: MONGO


harness-mongo:
  uri: mongodb://localhost:27017/harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 50
  aliasDBName: harness
cimanager-mongo:
  uri: mongodb://localhost:27017/harnessci
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: harnessci
pmsMongo:
  uri: mongodb://localhost:27017/pms-harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: pms-harness

enableAuth: false

scmConnectionConfig:
  url: localhost:8091

logServiceConfig:
  internalUrl: ""
  baseUrl: https://qa.harness.io/log-service/
  globalToken: "c76e567a-b341-404d-a8dd-d9738714eb82"

tiServiceConfig:
  internalUrl: ""
  baseUrl: http://localhost:8078
  globalToken: "78d16b66-4b4c-11eb-8377-acde48001122"

sscaServiceConfig:
  httpClientConfig:
    baseUrl: http://localhost:8186
    connectTimeOutSeconds: 40
    readTimeOutSeconds: 40
  serviceSecret: secret

stoServiceConfig:
  baseUrl: http://localhost:4000
  internalUrl: ""
  globalToken: "551715ea-ca71-11ec-9d64-0242ac120002"

iacmServiceConfig:
  baseUrl: http://localhost:4000
  globalToken: "551715ea-ca71-11ec-9d64-0242ac120002"

managerTarget: localhost:9880
managerAuthority: localhost
managerServiceSecret: "IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM"
jwtAuthSecret: "dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq"
ngManagerServiceSecret: "IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM"
jwtIdentityServiceSecret: "HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU="

ngManagerClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 40
  readTimeOutSeconds: 40

managerClientConfig:
  baseUrl: http://localhost:3457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15
ciExecutionServiceConfig:
  miningPatternConfig:
    gcsCreds: null
    projectId: null
    bucketName: null
  queueServiceClientConfig:
    httpClientConfig:
      baseUrl: http://localhost:9091/
      connectTimeOutSeconds: 15
      readTimeOutSeconds: 15
    queueServiceSecret: ThisIsMyUniqueJwtQueueServiceSecret
    envNamespace: ${EVENTS_FRAMEWORK_ENV_NAMESPACE:-localhost}
    topic: ${HSQS_TOPIC:-ci}
  addonImageTag: releaseBuild-30
  liteEngineImageTag: releaseBuild-29
  defaultMemoryLimit: 500
  defaultCPULimit: 400
  defaultInternalImageConnector: ''
  executionLimits:
    freeNewUser:
      dailyMaxBuildsCount: 0
    freeBasicUser:
      dailyMaxBuildsCount: 25
    free:
      defaultTotalExecutionCount: 20
      defaultMacExecutionCount: 5
    team:
      defaultTotalExecutionCount: 50
      defaultMacExecutionCount: 10
    enterprise:
      defaultTotalExecutionCount: 100
      defaultMacExecutionCount: 10
    overrideConfig:
      - "kmpySmUISimoRrJL6NL73w:1:1"
  pvcDefaultStorageSize: 25600
  delegateServiceEndpointVariableValue: "delegate-service:8080"
  addonImage: harness/ci-addon:1.16.19
  liteEngineImage: harness/ci-lite-engine:1.16.19
  isLocal: false
  remoteDebugTimeout: 3600
  cacheIntelligenceConfig:
    bucket: "gcp_bucket"
    serviceKey: "gcp_service_key"
  cacheIntelligenceS3Config:
    bucket: "s3_bucket"
    accessKey: "s3_access_key"
    accessSecret: "s3_access_secret"
    region: "s3_bucket_region"
    endpoint: "s3_endpoint"
  dockerLayerCachingConfig:
    endpoint: "endpoint"
    bucket: "bucket"
    accessKey: "access_key"
    secretKey: "secret_key"
    region: "region"
  dockerLayerCachingGCSConfig:
    endpoint: "endpoint"
    bucket: "bucket"
    accessKey: "access_key"
    secretKey: "secret_key"
    region: "region"
  hostedVmConfig:
    splitLinuxAmd64Pool: false
    splitLinuxArm64Pool: false
    splitWindowsAmd64Pool: false
    internalAccounts:
      - "kmpySmUISimoRrJL6NL73w"
  stoStepConfig:
    defaultTag: ${STO_STEP_CONFIG_DEFAULT_TAG:-latest}
    defaultEntrypoint:
      - /bin/start.sh
      - "--run-strategy"
      - single-container
    images:
      - product: awsecr_default
        image: harness/aws-ecr-job-runner
      - product: awssecurityhub_default
        image: harness/aws-security-hub-job-runner
      - product: aquatrivy_default
        image: harness/aqua-trivy-job-runner
      - product: bandit_default
        image: harness/bandit-job-runner
      - product: blackduck_default
        image: harness/blackduckhub-job-runner
      - product: brakeman_default
        image: harness/brakeman-job-runner
      - product: burp_.*
        image: harness/burp-job-runner
      - product: custom_.*
        image: harness/sto-plugin
        entrypoint:
          - /bin/sto_plugin
          - "--run-strategy"
          - single-container
      - product: codeql_.*
        image: harness/sto-plugin
        entrypoint:
          - /bin/sto_plugin
          - "--run-strategy"
          - single-container
      - product: coverity_.*
        image: harness/sto-plugin
        entrypoint:
          - /bin/sto_plugin
          - "--run-strategy"
          - single-container
      - product: gitleaks_.*
        image: harness/gitleaks-job-runner
      - product: fossa_.*
        image: harness/fossa-job-runner
      - product: semgrep_.*
        image: harness/sto-plugin
        entrypoint:
          - /bin/sto_plugin
          - "--run-strategy"
          - single-container
      - product: grype_default
        image: harness/grype-job-runner
      - product: nmap_.*
        image: harness/nmap-job-runner
      - product: nikto_.*
        image: harness/nikto-job-runner
      - product: metasploit_.*
        image: harness/sto-plugin
      - product: owasp_default
        image: harness/owasp-dependency-check-job-runner
      - product: snyk_default
        image: harness/snyk-job-runner
      - product: sonarqube_default
        image: harness/sonarqube-agent-job-runner
      - product: sysdig_default
        image: harness/sysdig-job-runner
      - product: prowler_.*
        image: harness/prowler-job-runner
      - product: prismacloud_default
        image: harness/twistlock-job-runner
      - product: checkmarx_default
        image: harness/checkmarx-job-runner
      - product: veracode_default
        image: harness/veracode-agent-job-runner
      - product: zap_.*
        image: harness/zap-job-runner
      - product: mend_default
        image: harness/whitesource-agent-job-runner
  stepConfig:
    # The below config is for K8 steps
    gitCloneConfig:
      # Use rootless image only for K8 git clone
      image: harness/drone-git:1.3.4-rootless
      entrypoint:
        - /usr/local/bin/clone
      windowsEntrypoint:
        - "pwsh"
        - "C:\\bin\\clone.ps1"
    buildAndPushDockerRegistryConfig:
      image: plugins/kaniko:1.7.5
      entrypoint:
        - /kaniko/kaniko-docker
    buildAndPushECRConfig:
      image: plugins/kaniko-ecr:1.7.5
      entrypoint:
        - /kaniko/kaniko-ecr
    buildAndPushGCRConfig:
      image: plugins/kaniko-gcr:1.7.5
      entrypoint:
        - /kaniko/kaniko-gcr
    buildAndPushACRConfig:
      image: plugins/kaniko-acr:1.7.5
      entrypoint:
        - /kaniko/kaniko-acr
    gcsUploadConfig:
      image: plugins/gcs:1.4.0
      entrypoint:
        - /bin/drone-gcs
      windowsEntrypoint:
        - "C:\\drone-gcs.exe"
    s3UploadConfig:
      image: plugins/s3:1.2.3
      entrypoint:
        - /bin/drone-s3
      windowsEntrypoint:
        - "C:\\drone-s3.exe"
    securityConfig:
      image: harness/sto-plugin:dev
      entrypoint:
        - /bin/sh
        - -c
        - python3 ${DOCKER_ENTRYPOINT}
    artifactoryUploadConfig:
      image: plugins/artifactory:1.4.4
      entrypoint:
        - /bin/plugin
      windowsEntrypoint:
        - "C:\\bin\\drone-artifactory.exe"
    cacheGCSConfig:
      image: plugins/cache:1.5.9
      entrypoint:
        - /bin/drone-cache
      windowsEntrypoint:
        - "C:\\drone-cache.exe"
    cacheS3Config:
      image: plugins/cache:1.5.9
      entrypoint:
        - /bin/drone-cache
      windowsEntrypoint:
        - "C:\\drone-cache.exe"
    sscaOrchestrationConfig:
      image: harness/ssca-plugin:latest
      entrypoint:
        - /bin/ssca-plugin
    sscaEnforcementConfig:
      image: harness/ssca-plugin:latest
      entrypoint:
        - /bin/ssca-plugin
    vmImageConfig:
      # Use root image for VM git clone
      gitClone: harness/drone-git:1.3.3
      buildAndPushDockerRegistry: plugins/docker:20.14.4
      buildAndPushACR: plugins/acr:20.14.3
      buildAndPushECR: plugins/ecr:20.14.3
      buildAndPushGCR: plugins/gcr:20.14.3
      gcsUpload: plugins/gcs:1.4.0
      s3Upload: plugins/s3:1.2.3
      security: harness/sto-plugin:dev
      artifactoryUpload: plugins/artifactory:1.4.4
      cacheGCS: plugins/cache:1.5.9
      cacheS3: plugins/cache:1.5.9
      sscaOrchestration: harness/ssca-plugin:latest
      sscaEnforcement: harness/ssca-plugin:latest
    vmContainerlessStepConfig:
      s3UploadConfig:
        name: github.com/drone-plugins/drone-s3@refs/tags/v1.2.2
      gcsUploadConfig:
        name: github.com/drone-plugins/drone-gcs@refs/tags/v1.3.1
      cacheS3Config:
        name: github.com/drone-plugins/drone-meltwater-cache@refs/tags/v1.5.6
      cacheGCSConfig:
        name: github.com/drone-plugins/drone-meltwater-cache@refs/tags/v1.5.6
      gitCloneConfig:
        name: github.com/wings-software/drone-git@refs/tags/v1.3.8
      dockerBuildxConfig:
        name: github.com/drone-plugins/drone-buildx@refs/tags/v1.0.1
      dockerBuildxEcrConfig:
        name: github.com/drone-plugins/drone-buildx-ecr@refs/tags/v1.0.1
      dockerBuildxGcrConfig:
        name: github.com/drone-plugins/drone-buildx-gcr@refs/tags/v1.0.1

pmsSdkExecutionPoolConfig:
  corePoolSize: ${PMS_SDK_EXECUTION_POOL_CORE_SIZE:-50}
  maxPoolSize: ${PMS_SDK_EXECUTION_POOL_MAX_SIZE:-300}
  idleTime: ${PMS_SDK_EXECUTION_POOL_IDLE_TIME:-120}
  timeUnit: ${PMS_SDK_EXECUTION_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

pmsSdkOrchestrationEventPoolConfig:
  corePoolSize: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_CORE_SIZE:-50}
  maxPoolSize: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_MAX_SIZE:-300}
  idleTime: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_IDLE_TIME:-120}
  timeUnit: ${PMS_SDK_ORCHESTRATION_EVENT_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

asyncDelegateResponseConsumption:
  corePoolSize: ${ASYNC_DELEGATE_RESPONSE_THREAD_COUNT:-1}

pmsSdkGrpcServerConfig:
  connectors:
    - port: ${PMS_SDK_SERVER_CONFIG_SECURE_PORT:-12301}
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: ${PMS_SDK_SERVER_CONFIG_PORT:-12302}

pmsGrpcClientConfig:
  target: localhost:12011
  authority: localhost

apiUrl: https://localhost:8181/#/

shouldConfigureWithPMS: ${SHOULD_CONFIGURE_WITH_PMS:-false}

enableDashboardTimescale: false

timescaledb:
  timescaledbUrl: "jdbc:postgresql://localhost:5432/harness"
  timescaledbUsername: "postgres"
  timescaledbPassword: ""
  connectTimeout: 10
  socketTimeout: 30
  logUnclosedConnections: false
  loggerLevel: OFF

eventsFramework:
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "redis://localhost:6379"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""
    sslConfig:
      enabled: false
      CATrustStorePath: "/tmp/ca_trust_store"
      CATrustStorePassword: ""

hostname: ${HOSTNAME:-localhost}

basePathPrefix: ${BASE_PATH_PREFIX:-""}

segmentConfiguration:
  enabled: false
  url: "segment_url_place_holder"
  apiKey: "segment_api_key"
  certValidationRequired: false

cacheConfig:
  cacheBackend: REDIS
  cacheNamespace: ""
  disabledCaches: [ ]
  enterpriseCacheEnabled: true

enforcementClientConfiguration:
  enforcementCheckEnabled: false

pmsPlanCreatorServicePoolConfig:
  corePoolSize: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_CORE_SIZE:-2}
  maxPoolSize: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_MAX_SIZE:-3}
  idleTime: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_IDLE_TIME:-30}
  timeUnit: ${PLAN_CREATOR_SERVICE_EXECUTOR_POOL_IDLE_TIME_TIME_UNIT:-SECONDS}

enableOpentelemetry: false
enableTelemetry: ${ENABLE_TELEMETRY:-false}

policyManagerSecret: secret

opaClientConfig:
  baseUrl: http://localhost:3000
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

332-ci-manager/config/ci-manager-config.yml (diff)
@@ -179,8 +179,8 @@ ciExecutionServiceConfig:
       - "kmpySmUISimoRrJL6NL73w:1:1"
   pvcDefaultStorageSize: 25600
   delegateServiceEndpointVariableValue: "delegate-service:8080"
-  addonImage: harness/ci-addon:1.16.17
-  liteEngineImage: harness/ci-lite-engine:1.16.17
+  addonImage: harness/ci-addon:1.16.19
+  liteEngineImage: harness/ci-lite-engine:1.16.19
   isLocal: false
   remoteDebugTimeout: 3600
   cacheIntelligenceConfig:
