884-pms-commons/src/test/resources/failure-strategy-with-runtime-input.yaml (before)
pipeline:
  identifier: basichttpFail
  name: basichttpFail
  stages:
    - stage:
        identifier: qaStage
        name: qa stage
        failureStrategies:
          - onFailure:
              errors:
                - All
              action:
                type: StageRollback
        type: Deployment
        spec:
          serviceConfig:
            service:
              identifier: ManagerServiceLatest
              name: ManagerService
            serviceDefinition:
              type: Kubernetes
              spec:
                manifests:
                  - manifest:
                      identifier: baseValues
                      type: K8sManifest
                      spec:
                        store:
                          type: Git
                          spec:
                            connectorRef: my_git_connector
                            gitFetchType: Branch
                            branch: <+input>
                            paths:
                              - test/spec
          infrastructure:
            environment:
              identifier: stagingInfra
              type: PreProduction
              tags:
                cloud: GCP
                team: cdp
            infrastructureDefinition:
              type: KubernetesDirect
              spec:
                connectorRef: myK8sConnector
                namespace: <+input>
                releaseName: testingqa
          execution:
            steps:
              - step:
                  identifier: httpStep1
                  name: http step 1
                  type: Http
                  spec:
                    socketTimeoutMillis: 1000
                    method: GET
                    url: <+input>
            rollbackSteps:
            - step:
                name: http rollback step 1
                identifier: httpStepRollback1
                type: Http
                spec:
                  socketTimeoutMillis: 1000
                  method: GET
                  url: <+input>

884-pms-commons/src/test/resources/failure-strategy-with-runtime-input.yaml (after)
pipeline:
  identifier: basichttpFail
  name: basichttpFail
  stages:
    - stage:
        identifier: qaStage
        name: qa stage
        failureStrategies:
          - onFailure:
              errors:
                - All
              action:
                type: StageRollback
        type: Deployment
        spec:
          serviceConfig:
            service:
              identifier: ManagerServiceLatest
              name: ManagerService
            serviceDefinition:
              type: Kubernetes
              spec:
                manifests:
                  - manifest:
                      identifier: baseValues
                      type: K8sManifest
                      spec:
                        store:
                          type: Git
                          spec:
                            connectorRef: my_git_connector
                            gitFetchType: Branch
                            branch: <+input>
                            paths:
                              - test/spec
          infrastructure:
            environment:
              identifier: stagingInfra
              type: PreProduction
              tags:
                cloud: GCP
                team: cdp
            infrastructureDefinition:
              type: KubernetesDirect
              spec:
                connectorRef: myK8sConnector
                namespace: <+input>
                releaseName: testingqa
          execution:
            steps:
              - step:
                  identifier: httpStep1
                  name: http step 1
                  type: Http
                  spec:
                    socketTimeoutMillis: 1000
                    method: GET
                    url: <+input>
            rollbackSteps:
              - step:
                  name: http rollback step 1
                  identifier: httpStepRollback1
                  type: Http
                  spec:
                    socketTimeoutMillis: 1000
                    method: GET
                    url: <+input>

884-pms-commons/src/test/resources/failure-strategy-with-runtime-input.yaml (diff)
@@ -57,11 +57,11 @@ pipeline:
                     method: GET
                     url: <+input>
             rollbackSteps:
-            - step:
-                name: http rollback step 1
-                identifier: httpStepRollback1
-                type: Http
-                spec:
-                  socketTimeoutMillis: 1000
-                  method: GET
-                  url: <+input>
+              - step:
+                  name: http rollback step 1
+                  identifier: httpStepRollback1
+                  type: Http
+                  spec:
+                    socketTimeoutMillis: 1000
+                    method: GET
+                    url: <+input>
