925-enforcement-service/src/main/resources/features/ci_features.yml (before)
moduleType: CI
clients:
  - name: cimanager
    clientConfig: ciManagerClientConfig
    secretConfig: nextGenConfig.ciManagerSecret
features:
  - name: MAX_BUILDS_PER_MONTH
    description: Max build per month
    restrictions:
      FREE:
        restrictionType: RATE_LIMIT
        limit: 100
        timeUnit:
          unit: MONTHS
          numberOfUnits: 1
        clientName: cimanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: MAX_TOTAL_BUILDS
    description: Max total builds
    restrictions:
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 2500
        clientName: cimanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: TEST_INTELLIGENCE
    description: Test intelligence
    restrictions:
      FREE:
        restrictionType: AVAILABILITY
        enabled: true
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: SECURITY
    description: Security Test Orchestration
    restrictions:
      FREE:
        restrictionType: AVAILABILITY
        enabled: false
      TEAM:
        restrictionType: AVAILABILITY
        enabled: false
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: ACTIVE_COMMITTERS
    description: Number of active committers
    restrictions:
      FREE:
        restrictionType: AVAILABILITY
        enabled: true
      TEAM:
        restrictionType: LICENSE_RATE_LIMIT
        fieldName: totalDevelopers
        timeUnit:
          unit: DAYS
          numberOfUnits: 30
        clientName: cimanager
      ENTERPRISE:
        restrictionType: LICENSE_RATE_LIMIT
        fieldName: totalDevelopers
        timeUnit:
          unit: DAYS
          numberOfUnits: 30
        clientName: cimanager
  - name: BUILDS
    description: The restriction on number of builds
    restrictions:
      FREE:
        restrictionType: CUSTOM
        clientName: cimanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: MAX_BUILDS_PER_DAY
    description: The restriction on number of stages on builds per day
    restrictions:
      FREE:
        restrictionType: RATE_LIMIT
        limit: 100
        timeUnit:
          unit: DAYS
          numberOfUnits: 1
        clientName: cimanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: CACHE_SIZE_ALLOWANCE
    description: Total size of cache can be store in Harness in Bytes
    restrictions:
      FREE:
        restrictionType: LICENSE_STATIC_LIMIT
        fieldName: cacheSizeAllowanceInBytes
        clientName: cimanager
      TEAM:
        restrictionType: LICENSE_STATIC_LIMIT
        fieldName: cacheSizeAllowanceInBytes
        clientName: cimanager
      ENTERPRISE:
        restrictionType: LICENSE_STATIC_LIMIT
        fieldName: cacheSizeAllowanceInBytes
        clientName: cimanager

925-enforcement-service/src/main/resources/features/ci_features.yml (after)
moduleType: CI
clients:
  - name: cimanager
    clientConfig: ciManagerClientConfig
    secretConfig: nextGenConfig.ciManagerSecret
features:
  - name: MAX_BUILDS_PER_MONTH
    description: Max build per month
    restrictions:
      FREE:
        restrictionType: RATE_LIMIT
        limit: 100
        timeUnit:
          unit: MONTHS
          numberOfUnits: 1
        clientName: cimanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: MAX_TOTAL_BUILDS
    description: Max total builds
    restrictions:
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 2500
        clientName: cimanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: TEST_INTELLIGENCE
    description: Test intelligence
    restrictions:
      FREE:
        restrictionType: AVAILABILITY
        enabled: true
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: ACTIVE_COMMITTERS
    description: Number of active committers
    restrictions:
      FREE:
        restrictionType: AVAILABILITY
        enabled: true
      TEAM:
        restrictionType: LICENSE_RATE_LIMIT
        fieldName: totalDevelopers
        timeUnit:
          unit: DAYS
          numberOfUnits: 30
        clientName: cimanager
      ENTERPRISE:
        restrictionType: LICENSE_RATE_LIMIT
        fieldName: totalDevelopers
        timeUnit:
          unit: DAYS
          numberOfUnits: 30
        clientName: cimanager
  - name: BUILDS
    description: The restriction on number of builds
    restrictions:
      FREE:
        restrictionType: CUSTOM
        clientName: cimanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: MAX_BUILDS_PER_DAY
    description: The restriction on number of stages on builds per day
    restrictions:
      FREE:
        restrictionType: RATE_LIMIT
        limit: 100
        timeUnit:
          unit: DAYS
          numberOfUnits: 1
        clientName: cimanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: CACHE_SIZE_ALLOWANCE
    description: Total size of cache can be store in Harness in Bytes
    restrictions:
      FREE:
        restrictionType: LICENSE_STATIC_LIMIT
        fieldName: cacheSizeAllowanceInBytes
        clientName: cimanager
      TEAM:
        restrictionType: LICENSE_STATIC_LIMIT
        fieldName: cacheSizeAllowanceInBytes
        clientName: cimanager
      ENTERPRISE:
        restrictionType: LICENSE_STATIC_LIMIT
        fieldName: cacheSizeAllowanceInBytes
        clientName: cimanager

925-enforcement-service/src/main/resources/features/ci_features.yml (diff)
@@ -45,18 +45,6 @@ features:
       ENTERPRISE:
         restrictionType: AVAILABILITY
         enabled: true
-  - name: SECURITY
-    description: Security Test Orchestration
-    restrictions:
-      FREE:
-        restrictionType: AVAILABILITY
-        enabled: false
-      TEAM:
-        restrictionType: AVAILABILITY
-        enabled: false
-      ENTERPRISE:
-        restrictionType: AVAILABILITY
-        enabled: true
   - name: ACTIVE_COMMITTERS
     description: Number of active committers
     restrictions:
