925-enforcement-service/src/main/resources/features/platform_features.yml (before)
moduleType: CORE
clients:
  - name: ngmanager
    clientConfig: ngManagerClientConfig
    secretConfig: nextGenConfig.ngManagerServiceSecret
  - name: pipelineService
    clientConfig: pipelineServiceClientConfig
    secretConfig: nextGenConfig.pipelineServiceSecret
  - name: accesscontrol
    clientConfig: accessControlClientConfiguration.accessControlServiceConfig
    secretConfig: accessControlClientConfiguration.accessControlServiceSecret
  - name: resourceGroup
    clientConfig: resourceGroupClientConfig.serviceConfig
    secretConfig: resourceGroupClientConfig.secret
features:
  # Feature availability example
  # TEST1 feature
  # FREE is disabled, TEAM and ENTERPRISE are enabled
  - name: MULTIPLE_ORGANIZATIONS
    description: Allow creating multiple organizations within a account
    restrictions:
      COMMUNITY:
        restrictionType: STATIC_LIMIT
        limit: 1
        clientName: ngmanager
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 1
        clientName: ngmanager
      TEAM:
        restrictionType: STATIC_LIMIT
        limit: 1
        clientName: ngmanager
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  # Static limit example
  # Test2 feature
  # Free is disabled, TEAM have a 10 limit, ENTERPRISE is unlimited.
  - name: MULTIPLE_PROJECTS
    description: Allow creating multiple projects within a organization
    restrictions:
      COMMUNITY:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: MULTIPLE_SECRETS
    description: Allow creating multiple secrets within an account
    restrictions:
      COMMUNITY:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: MULTIPLE_USER_GROUPS
    description: Allow creating multiple user groups within an account
    restrictions:
      COMMUNITY:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: MULTIPLE_SERVICE_ACCOUNTS
    description: Allow creating multiple service accounts within an account
    restrictions:
      COMMUNITY:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: MULTIPLE_VARIABLES
    description: Allow creating multiple variables within an account
    restrictions:
      COMMUNITY:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: SECRET_MANAGERS
    description: Allow creating secret managers
    restrictions:
      COMMUNITY:
        restrictionType: AVAILABILITY
        enabled: false
      FREE:
        restrictionType: AVAILABILITY
        enabled: false
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true

  - name: SAML_SUPPORT
    description: Allow configuring SAML Providers
    restrictions:
      COMMUNITY:
        restrictionType: AVAILABILITY
        enabled: false
      FREE:
        restrictionType: AVAILABILITY
        enabled: true
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true

  - name: OAUTH_SUPPORT
    description: Allow configuring OAUTH providers
    restrictions:
      COMMUNITY:
        restrictionType: AVAILABILITY
        enabled: false
      FREE:
        restrictionType: AVAILABILITY
        enabled: true
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true

  - name: TWO_FACTOR_AUTH_SUPPORT
    description: Allow two factor authentication
    restrictions:
      COMMUNITY:
        restrictionType: AVAILABILITY
        enabled: false
      FREE:
        restrictionType: AVAILABILITY
        enabled: true
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true

  - name: LDAP_SUPPORT
    description: Allow LDAP provider configuration
    restrictions:
      COMMUNITY:
        restrictionType: AVAILABILITY
        enabled: false
      FREE:
        restrictionType: AVAILABILITY
        enabled: false
      TEAM:
        restrictionType: AVAILABILITY
        enabled: false
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true

  - name: CUSTOM_ROLES
    description: Allow creating custom roles
    restrictions:
      COMMUNITY:
        restrictionType: AVAILABILITY
        enabled: false
      FREE:
        restrictionType: AVAILABILITY
        enabled: false
      TEAM:
        restrictionType: AVAILABILITY
        enabled: false
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true

  - name: CUSTOM_RESOURCE_GROUPS
    description: Allow creating custom resource groups
    restrictions:
      COMMUNITY:
        restrictionType: AVAILABILITY
        enabled: false
      FREE:
        restrictionType: AVAILABILITY
        enabled: false
      TEAM:
        restrictionType: AVAILABILITY
        enabled: false
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true

925-enforcement-service/src/main/resources/features/platform_features.yml (after)
moduleType: CORE
clients:
  - name: ngmanager
    clientConfig: ngManagerClientConfig
    secretConfig: nextGenConfig.ngManagerServiceSecret
  - name: pipelineService
    clientConfig: pipelineServiceClientConfig
    secretConfig: nextGenConfig.pipelineServiceSecret
  - name: accesscontrol
    clientConfig: accessControlClientConfiguration.accessControlServiceConfig
    secretConfig: accessControlClientConfiguration.accessControlServiceSecret
  - name: resourceGroup
    clientConfig: resourceGroupClientConfig.serviceConfig
    secretConfig: resourceGroupClientConfig.secret
features:
  # Feature availability example
  # TEST1 feature
  # FREE is disabled, TEAM and ENTERPRISE are enabled
  - name: MULTIPLE_ORGANIZATIONS
    description: Allow creating multiple organizations within a account
    restrictions:
      COMMUNITY:
        restrictionType: STATIC_LIMIT
        limit: 1
        clientName: ngmanager
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 1
        clientName: ngmanager
      TEAM:
        restrictionType: STATIC_LIMIT
        limit: 1
        clientName: ngmanager
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  # Static limit example
  # Test2 feature
  # Free is disabled, TEAM have a 10 limit, ENTERPRISE is unlimited.
  - name: MULTIPLE_PROJECTS
    description: Allow creating multiple projects within a organization
    restrictions:
      COMMUNITY:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: MULTIPLE_SECRETS
    description: Allow creating multiple secrets within an account
    restrictions:
      COMMUNITY:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: MULTIPLE_USER_GROUPS
    description: Allow creating multiple user groups within an account
    restrictions:
      COMMUNITY:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: MULTIPLE_SERVICE_ACCOUNTS
    description: Allow creating multiple service accounts within an account
    restrictions:
      COMMUNITY:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: MULTIPLE_VARIABLES
    description: Allow creating multiple variables within an account
    restrictions:
      COMMUNITY:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: MULTIPLE_CONNECTORS
    description: Allow creating multiple connectors within an account
    restrictions:
      COMMUNITY:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      FREE:
        restrictionType: STATIC_LIMIT
        limit: 100
        clientName: ngmanager
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true
  - name: SECRET_MANAGERS
    description: Allow creating secret managers
    restrictions:
      COMMUNITY:
        restrictionType: AVAILABILITY
        enabled: false
      FREE:
        restrictionType: AVAILABILITY
        enabled: false
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true

  - name: SAML_SUPPORT
    description: Allow configuring SAML Providers
    restrictions:
      COMMUNITY:
        restrictionType: AVAILABILITY
        enabled: false
      FREE:
        restrictionType: AVAILABILITY
        enabled: true
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true

  - name: OAUTH_SUPPORT
    description: Allow configuring OAUTH providers
    restrictions:
      COMMUNITY:
        restrictionType: AVAILABILITY
        enabled: false
      FREE:
        restrictionType: AVAILABILITY
        enabled: true
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true

  - name: TWO_FACTOR_AUTH_SUPPORT
    description: Allow two factor authentication
    restrictions:
      COMMUNITY:
        restrictionType: AVAILABILITY
        enabled: false
      FREE:
        restrictionType: AVAILABILITY
        enabled: true
      TEAM:
        restrictionType: AVAILABILITY
        enabled: true
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true

  - name: LDAP_SUPPORT
    description: Allow LDAP provider configuration
    restrictions:
      COMMUNITY:
        restrictionType: AVAILABILITY
        enabled: false
      FREE:
        restrictionType: AVAILABILITY
        enabled: false
      TEAM:
        restrictionType: AVAILABILITY
        enabled: false
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true

  - name: CUSTOM_ROLES
    description: Allow creating custom roles
    restrictions:
      COMMUNITY:
        restrictionType: AVAILABILITY
        enabled: false
      FREE:
        restrictionType: AVAILABILITY
        enabled: false
      TEAM:
        restrictionType: AVAILABILITY
        enabled: false
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true

  - name: CUSTOM_RESOURCE_GROUPS
    description: Allow creating custom resource groups
    restrictions:
      COMMUNITY:
        restrictionType: AVAILABILITY
        enabled: false
      FREE:
        restrictionType: AVAILABILITY
        enabled: false
      TEAM:
        restrictionType: AVAILABILITY
        enabled: false
      ENTERPRISE:
        restrictionType: AVAILABILITY
        enabled: true

925-enforcement-service/src/main/resources/features/platform_features.yml (diff)
@@ -122,6 +122,23 @@ features:
       ENTERPRISE:
         restrictionType: AVAILABILITY
         enabled: true
+  - name: MULTIPLE_CONNECTORS
+    description: Allow creating multiple connectors within an account
+    restrictions:
+      COMMUNITY:
+        restrictionType: STATIC_LIMIT
+        limit: 100
+        clientName: ngmanager
+      FREE:
+        restrictionType: STATIC_LIMIT
+        limit: 100
+        clientName: ngmanager
+      TEAM:
+        restrictionType: AVAILABILITY
+        enabled: true
+      ENTERPRISE:
+        restrictionType: AVAILABILITY
+        enabled: true
   - name: SECRET_MANAGERS
     description: Allow creating secret managers
     restrictions:
