charts/bootstrap/database/values.yaml (before)
# Default values for databases.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  database:
    minio:
      installed: true
    mongodb:
      installed: true
    postgresql:
      installed: true
    timescaledb:
      installed: true
    redis:
      installed: true
minio:
  fullnameOverride: "minio"
  mode: standalone
  defaultBuckets: "logs"
  persistence:
    size: 200Gi
  auth:
    existingSecret: "minio"
# -- configurations for mongodb
mongodb:
  architecture: replicaset
  fullnameOverride: "mongodb-replicaset-chart"
  image:
    registry: docker.io
    repository: harness/mongo
    tag: 4.4.19
  replicaCount: 3
  arbiter:
    enabled: true
  service:
    nameOverride: "mongodb-replicaset-chart"
  auth:
    rootUser: "admin"
    existingSecret: "mongodb-replicaset-chart"
  podLabels: { app: mongodb-replicaset }
  resources:
    limits:
      cpu: 4
      memory: 8192Mi
    requests:
      cpu: 4
      memory: 8192Mi
  persistence:
    size: 200Gi
postgresql:
  image:
    registry: docker.io
    repository: bitnami/postgresql
    tag: 14.7.0-debian-11-r26
    digest: ""
  fullnameOverride: "postgres"
  auth:
    # Create the additional ET Database during deployment.
    # Additional init can be added using a configmap
    # primary.initdb.scriptsConfigMap
    database: overops
    existingSecret: "postgres"
  commonLabels:
    app: postgres
  primary:
    persistence:
      size: 200Gi
    resources:
      limits:
        cpu: 4
        memory: 8192Mi
      requests:
        cpu: 4
        memory: 8192Mi

charts/bootstrap/database/values.yaml (after)
# Default values for databases.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  database:
    minio:
      installed: true
    mongodb:
      installed: true
    postgresql:
      installed: true
    timescaledb:
      installed: true
    redis:
      installed: true
minio:
  fullnameOverride: "minio"
  mode: standalone
  defaultBuckets: "logs"
  image:
    tag: 2023.5.18-debian-11-r2
  persistence:
    size: 200Gi
  auth:
    existingSecret: "minio"
# -- configurations for mongodb
mongodb:
  architecture: replicaset
  fullnameOverride: "mongodb-replicaset-chart"
  image:
    registry: docker.io
    repository: harness/mongo
    tag: 4.4.22
  replicaCount: 3
  arbiter:
    enabled: true
  service:
    nameOverride: "mongodb-replicaset-chart"
  auth:
    rootUser: "admin"
    existingSecret: "mongodb-replicaset-chart"
  podLabels: { app: mongodb-replicaset }
  resources:
    limits:
      cpu: 4
      memory: 8192Mi
    requests:
      cpu: 4
      memory: 8192Mi
  persistence:
    size: 200Gi
postgresql:
  image:
    registry: docker.io
    repository: bitnami/postgresql
    tag: 14.8.0-debian-11-r17
    digest: ""
  fullnameOverride: "postgres"
  auth:
    # Create the additional ET Database during deployment.
    # Additional init can be added using a configmap
    # primary.initdb.scriptsConfigMap
    database: overops
    existingSecret: "postgres"
  commonLabels:
    app: postgres
  primary:
    persistence:
      size: 200Gi
    resources:
      limits:
        cpu: 4
        memory: 8192Mi
      requests:
        cpu: 4
        memory: 8192Mi

charts/bootstrap/database/values.yaml (diff)
@@ -17,6 +17,8 @@ minio:
   fullnameOverride: "minio"
   mode: standalone
   defaultBuckets: "logs"
+  image:
+    tag: 2023.5.18-debian-11-r2
   persistence:
     size: 200Gi
   auth:
@@ -28,7 +30,7 @@ mongodb:
   image:
     registry: docker.io
     repository: harness/mongo
-    tag: 4.4.19
+    tag: 4.4.22
   replicaCount: 3
   arbiter:
     enabled: true
@@ -51,7 +53,7 @@ postgresql:
   image:
     registry: docker.io
     repository: bitnami/postgresql
-    tag: 14.7.0-debian-11-r26
+    tag: 14.8.0-debian-11-r17
     digest: ""
   fullnameOverride: "postgres"
   auth:
