270-delegate-service-app/delegate-service-config.yml (before)
server:
  applicationConnectors:
    - type: h2
      port: 9080
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
      maxRequestHeaderSize: 100KiB
    - type: http
      port: 3458
      maxRequestHeaderSize: 100KiB
  adminConnectors:
    - type: h2
      port: 9092
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders:
      - type: console
        target: STDOUT
        threshold: ERROR
  maxThreads: 1024

auditConfig:
  storeRequestPayload: false
  storeResponsePayload: false

backgroundScheduler:
  enabled: true
  schedulerName: automation_background_scheduler
  instanceId: automation_background
  tablePrefix: quartz
  threadCount: 25
  clustered: true #backgroundScheduler
  #mongoUri: mongodb://localhost:27017/background_scheduler

serviceScheduler:
  #schedulerName: automation_service_scheduler
  schedulerName: automation_background_scheduler
  #instanceId: automation_service
  instanceId: automation_background
  tablePrefix: quartz
  threadCount: 25
  enabled: true
  #mongoUri: mongodb://localhost:27017/service_scheduler

enableIterators: true
clusterName: ""
deploymentClusterName: ""
agentMtlsSubdomain: ""

jobsFrequencyConfig:
  accountLicenseCheckJobFrequencyInMinutes: 60
  accountDeletionJobFrequencyInMinutes: 300

#not needed for dms, keeping it for dependency injection
mktPlaceConfig:
  awsAccessKey: awsMktPlaceAccessKeyPlaceHolder
  awsSecretKey: awsMktPlaceSecretKeyPlaceHolder
  awsMarketPlaceProductCode: awsMktPlaceProductCodePlaceHolder
  awsMarketPlaceCeProductCode: awsMktPlaceCeProductCodePlaceHolder
  azureMarketplaceAccessKey: "ZWRlZDEzMjMtYTk5Zi00MDc0LWJmMjMtOWFhZTYzN2M4ZGQy"
  azureMarketplaceSecretKey: "UmU4QmtxZkdKal9aWWhyTjlCTU5zRnFIcFNAXUI9ODc="

#not needed for dms, keeping it for dependency injection
segmentConfig:
  enabled: false #segmentConfigEnable
  url: "segment_url_place_holder"
  apiKey: "segment_api_key"

#not needed for dms, keeping it for dependency injection
segmentConfiguration:
  enabled: false
  url: "segment_url_place_holder"
  apiKey: "segment_api_key"
  certValidationRequired: false

distributedLockImplementation: MONGO

redisLockConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true

atmosphereBroadcaster: MEMORY

redisAtmosphereConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true

logging:
  level: INFO
  loggers:
    com.novemberain.quartz.mongodb: WARN
    org.quartz.plugins: WARN
    org.glassfish.jersey: WARN
    allbegray.slack: WARN
    # the following is to suppress "Error retrieving job for trigger XYZ, setting trigger state to ERROR."
    # TODO: remove this suppression when the mentioned issue is resolved
    com.novemberain.quartz.mongodb.TriggerRunner: "OFF"
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false
    - type: file
      threshold: TRACE
      currentLogFilename: delegate-service.log
      archive: true
      archivedFileCount: 15
      maxFileSize: 150MB
      archivedLogFilenamePattern: delegate-service.%d.%i.log
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"

#for delegate service driver (all ng uses this)
grpcServerConfig:
  connectors:
    - port: 9890
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 9889

#this is for old gen delegate task
grpcServerClassicConfig:
  connectors:
    - port: 15011
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 15022

#this is not needed in dms but keeping it because there is a deep nested dependency of services in wings app which is
#not yet broken
grpcDelegateServiceClientConfig:
  target: localhost:9890
  authority: localhost

#this is not needed in dms but keeping it because there is a deep nested dependency of services in wings app which is
#not yet broken
grpcDMSClientConfig:
  target: localhost:15011
  authority: localhost

dmsSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

mongo:
  uri: mongodb://localhost:27017/harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  traceMode: DISABLED
  mongoSSLConfig:
    mongoSSLEnabled: false
    mongoTrustStorePath:
    mongoTrustStorePassword:
  aliasDBName: harness

events-mongo:
  uri: mongodb://localhost:27017/events
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: events

watcherMetadataUrl: file:///local-storage/wingswatchers/watcherlocal.txt

delegateMetadataUrl: file:///local-storage/wingsdelegates/delegatelocal.txt

apiUrl: "https://localhost:9080"
deployMode: KUBERNETES
deployVariant: SAAS
envPath: ""

scmVersion: 91e2a39c

portal:
  url: https://localhost:8000
  allowedOrigins: http://localhost:8000, https://localhost:8000, https://127.0.0.1:8000, https://localhost:8181, https://127.0.0.1:8181, http://127.0.0.1:8000
  companyName: Harness Inc
  authTokenExpiryInMillis: 86400000
  jwtPasswordSecret: a8SGF1CQMHN6pnCJgz32kLn1tebrXnw6MtWto8xI
  jwtExternalServiceSecret: nhUmut2NMcUnsR01OgOz0e51MZ51AqUwrOATJ3fJ
  jwtZendeskSecret: RdL7j9ZdCz6TVSHO7obJRS6ywYLJjH8tdfPP39i4MbevKjVo
  jwtMultiAuthSecret: 5E1YekVGldTSS5Kt0GHlyWrJ6fJHmee9nXSBssefAWSOgdMwAvvbvJalnYENZ0H0EealN0CxHh34gUCN
  jwtSsoRedirectSecret: qY4GXZAlPJQPEV8JCPTNhgmDmnHZSAgorzGxvOY03Xptr8N9xDfAYbwGohr2pCRLfFG69vBQaNpeTjcV
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
  jwtMarketPlaceSecret: NqlqtztOXgJSQeVocN74TLnldqNjdyZM8DyNwaAioOt7M3piQsDILSqUQEh2qhdTadh21HKVxnXuuGfh
  jwtIdentityServiceSecret: HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU=
  jwtDataHandlerSecret: RdL7j9ZdCz6TVSHO7obJRS6ywYLJjH8tdfPP39i4MbevKjVodvjdhakdhashsh4371dasjldas
  jwtNextGenManagerSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  delegateDockerImage: harness/delegate:latest
  externalGraphQLRateLimitPerMinute: 500
  customDashGraphQLRateLimitPerMinute: 1000
  optionalDelegateTaskRejectAtLimit: 10000
  importantDelegateTaskRejectAtLimit: 50000
  criticalDelegateTaskRejectAtLimit: 100000

cacheConfig:
  cacheBackend: NOOP
  cacheNamespace: ""
  disabledCaches: []

cfClientConfig:
  apiKey: ""
  configUrl: "https://config.feature-flags.uat.harness.io/api/1.0"
  eventUrl: "https://event.feature-flags.uat.harness.io/api/1.0"
  analyticsEnabled: true
  connectionTimeout: 10000
  readTimeout: 45000
  retries: 6
  sleepInterval: 5000

featureFlagConfig:
  featureFlagSystem: LOCAL
  syncFeaturesToCF: false

cfMigrationConfig:
  enabled: false
  adminUrl : "http://localhost:3000/api/1.0"
  apiKey: ""
  account: "default"
  org: "default_org"
  project: "project1"
  environment: "environment1"
  connectionTimeout: 10000
  readTimeout: 30000

workers:
  active:
    io.harness: true
    software.wings: true

publishers:
  active:
    io.harness: true
    software.wings: true

#Timeout in ms
pipelineConfig:
  enabled: true
  envStateTimeout: -1
  approvalStateTimeout: -1

cdnConfig:
  url: https://qa.harness.io
  keyName: storage-qa-private
  keySecret: cdnSignedUrlKey
  delegateJarPath: private/shared/delegates/builds/oracle-8u191/%s/delegate.jar
  watcherJarBasePath: public/shared/watchers/builds
  watcherJarPath: oracle-8u191/%s/watcher.jar
  watcherMetaDataFilePath: public/%s/%s/watchers/current.version

#should not need for dms, keeping it for injection
commandLibraryServiceConfig:
  baseUrl: https://localhost:5050/command-library-service/
  managerToCommandLibraryServiceSecret: a611aa13eb1d5e77bc3295517ebe65gh1
  publishingAllowed: false
  publishingSecret: publishing-secret@harness-command-library

#should not need for dms, keeping it for injection
ngManagerServiceHttpClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15
  enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}

eventsFramework:
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "redis://localhost:6379"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""

mockServerConfig:
  baseUrl: http://localhost
  port: 8989

#this is for CI
delegateGrpcServicePort: 8080

logStreamingServiceConfig:
  baseUrl: http://localhost:8079
  serviceToken: token

accessControlClient:
  enableAccessControl: false
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

exportAccountDataBatchSize: 1000

auditClientConfig:
  baseUrl: http://localhost:9005/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

enableAudit: false

currentJre: openjdk11014_9
migrateToJre: openjdk11014_9

delegateQueueServiceConfig:
  queueServiceConfig:
    baseUrl: http://localhost:9091/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  topic: "delegate-service"
  enableQueueAndDequeue: false

iteratorsConfig:
  delegateCapabilitiesRecordIteratorConfig:
    threadPoolSize: ${DELEGATE_CAPABILITIES_RECORD_ITERATOR_THREAD_COUNT:-5}
  blockingCapabilityPermissionsRecordHandlerIteratorConfig:
    threadPoolSize: ${BLOCKING_CAPABILITY_PERMISSIONS_RECORD_ITERATOR_THREAD_COUNT:-5}
  delegateDisconnectDetectorIteratorConfig:
    threadPoolSize: ${DELEGATE_DISCONNECT_DETECTOR_CHECK_ITERATOR_THREAD_COUNT:-2}
  perpetualTaskAssignmentIteratorConfig:
    threadPoolSize: ${PERPETUAL_TASK_ASSIGNMENT_ITERATOR_THREAD_COUNT:-5}
  failDelegateTaskIteratorConfig:
    threadPoolSize: ${FAIL_DELEGATE_TASK_ITERATOR_THREAD_COUNT:-5}

executorsConfig:
  dataReconciliationExecutorConfig:
    corePoolSize: ${DATA_RECONCILIATION_CORE_SIZE:-1}
    maxPoolSize: ${DATA_RECONCILIATION_MAX_SIZE:-5}
    idleTime: ${DATA_RECONCILIATION_IDLE_TIME:-10}
    timeUnit: ${DATA_RECONCILIATION_IDLE_TIME_TIME_UNIT:-SECONDS}

ldapSyncJobConfig:
  poolSize: 3
  syncInterval: 15
  defaultCronExpression: "0 0/15 * 1/1 * ? *"

fileStorageMode: MONGO

totp:
  secOpsEmail: secops.fake.email@mailnator.com
  incorrectAttemptsUntilSecOpsNotified: 1000
  limit:
    count: 10
    duration: 5
    durationUnit: MINUTES

debeziumConsumersConfigs:
  applicationTimescaleStreaming:
    topic: ${DEBEZIUM_CONSUMER_TOPIC_NAME:-DEBEZIUM_harnessMongo.harness.applications}
    threads: ${DEBEZIUM_CONSUMER_THREADS:-2}
    batchSize: ${DEBEZIUM_CONSUMER_BATCH_SIZE:-100}

270-delegate-service-app/delegate-service-config.yml (after)
server:
  applicationConnectors:
    - type: h2
      port: 9080
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
      maxRequestHeaderSize: 100KiB
    - type: http
      port: 3458
      maxRequestHeaderSize: 100KiB
  adminConnectors:
    - type: h2
      port: 9092
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders:
      - type: console
        target: STDOUT
        threshold: ERROR
  maxThreads: 1024

auditConfig:
  storeRequestPayload: false
  storeResponsePayload: false

backgroundScheduler:
  enabled: true
  schedulerName: automation_background_scheduler
  instanceId: automation_background
  tablePrefix: quartz
  threadCount: 25
  clustered: true #backgroundScheduler
  #mongoUri: mongodb://localhost:27017/background_scheduler

serviceScheduler:
  #schedulerName: automation_service_scheduler
  schedulerName: automation_background_scheduler
  #instanceId: automation_service
  instanceId: automation_background
  tablePrefix: quartz
  threadCount: 25
  enabled: true
  #mongoUri: mongodb://localhost:27017/service_scheduler

enableIterators: true
clusterName: ""
deploymentClusterName: ""
agentMtlsSubdomain: ""

jobsFrequencyConfig:
  accountLicenseCheckJobFrequencyInMinutes: 60
  accountDeletionJobFrequencyInMinutes: 300

#not needed for dms, keeping it for dependency injection
mktPlaceConfig:
  awsAccessKey: awsMktPlaceAccessKeyPlaceHolder
  awsSecretKey: awsMktPlaceSecretKeyPlaceHolder
  awsMarketPlaceProductCode: awsMktPlaceProductCodePlaceHolder
  awsMarketPlaceCeProductCode: awsMktPlaceCeProductCodePlaceHolder
  azureMarketplaceAccessKey: "ZWRlZDEzMjMtYTk5Zi00MDc0LWJmMjMtOWFhZTYzN2M4ZGQy"
  azureMarketplaceSecretKey: "UmU4QmtxZkdKal9aWWhyTjlCTU5zRnFIcFNAXUI9ODc="

#not needed for dms, keeping it for dependency injection
segmentConfig:
  enabled: false #segmentConfigEnable
  url: "segment_url_place_holder"
  apiKey: "segment_api_key"

#not needed for dms, keeping it for dependency injection
segmentConfiguration:
  enabled: false
  url: "segment_url_place_holder"
  apiKey: "segment_api_key"
  certValidationRequired: false

distributedLockImplementation: MONGO

redisLockConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true

atmosphereBroadcaster: MEMORY

redisAtmosphereConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true

logging:
  level: INFO
  loggers:
    com.novemberain.quartz.mongodb: WARN
    org.quartz.plugins: WARN
    org.glassfish.jersey: WARN
    allbegray.slack: WARN
    # the following is to suppress "Error retrieving job for trigger XYZ, setting trigger state to ERROR."
    # TODO: remove this suppression when the mentioned issue is resolved
    com.novemberain.quartz.mongodb.TriggerRunner: "OFF"
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false
    - type: file
      threshold: TRACE
      currentLogFilename: delegate-service.log
      archive: true
      archivedFileCount: 15
      maxFileSize: 150MB
      archivedLogFilenamePattern: delegate-service.%d.%i.log
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"

#for delegate service driver (all ng uses this)
grpcServerConfig:
  connectors:
    - port: 9890
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 9889

#this is for old gen delegate task
grpcServerClassicConfig:
  connectors:
    - port: 15011
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 15022

#this is not needed in dms but keeping it because there is a deep nested dependency of services in wings app which is
#not yet broken
grpcDelegateServiceClientConfig:
  target: localhost:9890
  authority: localhost

#this is not needed in dms but keeping it because there is a deep nested dependency of services in wings app which is
#not yet broken
grpcDMSClientConfig:
  target: localhost:15011
  authority: localhost

dmsSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

mongo:
  uri: mongodb://localhost:27017/harness
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  traceMode: DISABLED
  mongoSSLConfig:
    mongoSSLEnabled: false
    mongoTrustStorePath:
    mongoTrustStorePassword:
  aliasDBName: harness

events-mongo:
  uri: mongodb://localhost:27017/events
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: events

watcherMetadataUrl: file:///local-storage/wingswatchers/watcherlocal.txt

delegateMetadataUrl: file:///local-storage/wingsdelegates/delegatelocal.txt

apiUrl: "https://localhost:9080"
deployMode: KUBERNETES
deployVariant: SAAS
envPath: ""

scmVersion: 91e2a39c

portal:
  url: https://localhost:8000
  allowedOrigins: http://localhost:8000, https://localhost:8000, https://127.0.0.1:8000, https://localhost:8181, https://127.0.0.1:8181, http://127.0.0.1:8000
  companyName: Harness Inc
  authTokenExpiryInMillis: 86400000
  jwtPasswordSecret: a8SGF1CQMHN6pnCJgz32kLn1tebrXnw6MtWto8xI
  jwtExternalServiceSecret: nhUmut2NMcUnsR01OgOz0e51MZ51AqUwrOATJ3fJ
  jwtZendeskSecret: RdL7j9ZdCz6TVSHO7obJRS6ywYLJjH8tdfPP39i4MbevKjVo
  jwtMultiAuthSecret: 5E1YekVGldTSS5Kt0GHlyWrJ6fJHmee9nXSBssefAWSOgdMwAvvbvJalnYENZ0H0EealN0CxHh34gUCN
  jwtSsoRedirectSecret: qY4GXZAlPJQPEV8JCPTNhgmDmnHZSAgorzGxvOY03Xptr8N9xDfAYbwGohr2pCRLfFG69vBQaNpeTjcV
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
  jwtMarketPlaceSecret: NqlqtztOXgJSQeVocN74TLnldqNjdyZM8DyNwaAioOt7M3piQsDILSqUQEh2qhdTadh21HKVxnXuuGfh
  jwtIdentityServiceSecret: HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU=
  jwtDataHandlerSecret: RdL7j9ZdCz6TVSHO7obJRS6ywYLJjH8tdfPP39i4MbevKjVodvjdhakdhashsh4371dasjldas
  jwtNextGenManagerSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  delegateDockerImage: harness/delegate:latest
  externalGraphQLRateLimitPerMinute: 500
  customDashGraphQLRateLimitPerMinute: 1000
  optionalDelegateTaskRejectAtLimit: 10000
  importantDelegateTaskRejectAtLimit: 50000
  criticalDelegateTaskRejectAtLimit: 100000

cacheConfig:
  cacheBackend: NOOP
  cacheNamespace: ""
  disabledCaches: []

cfClientConfig:
  apiKey: ""
  configUrl: "https://config.feature-flags.uat.harness.io/api/1.0"
  eventUrl: "https://event.feature-flags.uat.harness.io/api/1.0"
  analyticsEnabled: true
  connectionTimeout: 10000
  readTimeout: 45000
  retries: 6
  sleepInterval: 5000

featureFlagConfig:
  featureFlagSystem: LOCAL
  syncFeaturesToCF: false

cfMigrationConfig:
  enabled: false
  adminUrl : "http://localhost:3000/api/1.0"
  apiKey: ""
  account: "default"
  org: "default_org"
  project: "project1"
  environment: "environment1"
  connectionTimeout: 10000
  readTimeout: 30000

workers:
  active:
    io.harness: true
    software.wings: true

publishers:
  active:
    io.harness: true
    software.wings: true

#Timeout in ms
pipelineConfig:
  enabled: true
  envStateTimeout: -1
  approvalStateTimeout: -1

cdnConfig:
  url: https://qa.harness.io
  keyName: storage-qa-private
  keySecret: cdnSignedUrlKey
  delegateJarPath: private/shared/delegates/builds/oracle-8u191/%s/delegate.jar
  watcherJarBasePath: public/shared/watchers/builds
  watcherJarPath: oracle-8u191/%s/watcher.jar
  watcherMetaDataFilePath: public/%s/%s/watchers/current.version

#should not need for dms, keeping it for injection
commandLibraryServiceConfig:
  baseUrl: https://localhost:5050/command-library-service/
  managerToCommandLibraryServiceSecret: a611aa13eb1d5e77bc3295517ebe65gh1
  publishingAllowed: false
  publishingSecret: publishing-secret@harness-command-library

#should not need for dms, keeping it for injection
ngManagerServiceHttpClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15
  enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}

eventsFramework:
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "redis://localhost:6379"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""

mockServerConfig:
  baseUrl: http://localhost
  port: 8989

#this is for CI
delegateGrpcServicePort: 8080

logStreamingServiceConfig:
  baseUrl: http://localhost:8079
  serviceToken: token

accessControlClient:
  enableAccessControl: false
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

exportAccountDataBatchSize: 1000

auditClientConfig:
  baseUrl: http://localhost:9005/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

enableAudit: false

currentJre: openjdk11014_9
migrateToJre: openjdk11014_9

delegateQueueServiceConfig:
  queueServiceConfig:
    baseUrl: http://localhost:9091/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  topic: "delegate-service"
  enableQueueAndDequeue: false

iteratorsConfig:
  delegateCapabilitiesRecordIteratorConfig:
    threadPoolSize: ${DELEGATE_CAPABILITIES_RECORD_ITERATOR_THREAD_COUNT:-5}
  blockingCapabilityPermissionsRecordHandlerIteratorConfig:
    threadPoolSize: ${BLOCKING_CAPABILITY_PERMISSIONS_RECORD_ITERATOR_THREAD_COUNT:-5}
  delegateDisconnectDetectorIteratorConfig:
    threadPoolSize: ${DELEGATE_DISCONNECT_DETECTOR_CHECK_ITERATOR_THREAD_COUNT:-2}
  perpetualTaskAssignmentIteratorConfig:
    threadPoolSize: ${PERPETUAL_TASK_ASSIGNMENT_ITERATOR_THREAD_COUNT:-5}
  failDelegateTaskIteratorConfig:
    threadPoolSize: ${FAIL_DELEGATE_TASK_ITERATOR_THREAD_COUNT:-5}

executorsConfig:
  dataReconciliationExecutorConfig:
    corePoolSize: ${DATA_RECONCILIATION_CORE_SIZE:-1}
    maxPoolSize: ${DATA_RECONCILIATION_MAX_SIZE:-5}
    idleTime: ${DATA_RECONCILIATION_IDLE_TIME:-10}
    timeUnit: ${DATA_RECONCILIATION_IDLE_TIME_TIME_UNIT:-SECONDS}

ldapSyncJobConfig:
  poolSize: 3
  syncInterval: 15
  defaultCronExpression: "0 0/15 * 1/1 * ? *"

fileStorageMode: MONGO

totp:
  secOpsEmail: secops.fake.email@mailnator.com
  incorrectAttemptsUntilSecOpsNotified: 1000
  limit:
    count: 10
    duration: 5
    durationUnit: MINUTES

redisDelegateConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true

debeziumConsumersConfigs:
  applicationTimescaleStreaming:
    topic: ${DEBEZIUM_CONSUMER_TOPIC_NAME:-DEBEZIUM_harnessMongo.harness.applications}
    threads: ${DEBEZIUM_CONSUMER_THREADS:-2}
    batchSize: ${DEBEZIUM_CONSUMER_BATCH_SIZE:-100}

270-delegate-service-app/delegate-service-config.yml (diff)
@@ -387,6 +387,19 @@ totp:
     duration: 5
     durationUnit: MINUTES
 
+redisDelegateConfig:
+  sentinel: false
+  masterName: "test"
+  redisUrl: "redis://localhost:6379"
+  sentinelUrls:
+    - "redis://redis1:26379"
+    - "redis://redis2:26379"
+    - "redis://redis3:26379"
+  envNamespace: ""
+  readMode: MASTER
+  nettyThreads: 16
+  useScriptCache: true
+
 debeziumConsumersConfigs:
   applicationTimescaleStreaming:
     topic: ${DEBEZIUM_CONSUMER_TOPIC_NAME:-DEBEZIUM_harnessMongo.harness.applications}
