400-rest/src/main/resources/metrics/metricDefinitions/delegate_metrics.yaml (before)
name: Delegate Metrics
identifier: delegate_metrics
metricGroup: delegate
metrics:
  - metricName: delegate_registration_failed
    metricDefinition: Delegate registration failed count
    type: Count
    unit: "1"
  - metricName: active_delegate_count
    metricDefinition: Active delegates count
    type: LastValue
    unit: count
  - metricName: delegate_restarted
    metricDefinition: Delegate restarted
    type: Count
    unit: "1"
  - metricName: delegate_disconnected
    metricDefinition: Delegate disconnected
    type: Count
    unit: "1"
  - metricName: destroy_delegate
    metricDefinition: Delegate self destruct
    type: Count
    unit: "1"
  - metricName: immutable_delegate
    metricDefinition: Immutable delegate count
    type: LastValue
    unit: count
  - metricName: mutable_delegate
    metricDefinition: Mutable delegate count
    type: LastValue
    unit: count
  - metricName: perpetual_tasks_num
    metricDefinition: Number of perpetual tasks
    type: LastValue
    unit: count
  - metricName: perpetual_tasks_assigned_num
    metricDefinition: Assigned Perpetual tasks
    type: LastValue
    unit: count
  - metricName: perpetual_tasks_unassigned_num
    metricDefinition: Unassigned Perpetual tasks
    type: LastValue
    unit: count
  - metricName: perpetual_tasks_paused_num
    metricDefinition: Perpetual tasks paused
    type: LastValue
    unit: count
  - metricName: perpetual_tasks_non_assignable_num
    metricDefinition: Perpetual tasks in non assignable state
    type: LastValue
    unit: count
  - metricName: perpetual_invalid_tasks
    metricDefinition: Perpetual tasks in invalid state
    type: LastValue
    unit: count
  - metricName: delegate_upgrade
    metricDefinition: Immutable delegate upgrade check cnt
    type: Count
    unit: "1"
  - metricName: upgrader_upgrade
    metricDefinition: Upgrader upgrade check cnt
    type: Count
    unit: "1"
  - metricName: delegate_legacy_upgrade
    metricDefinition: Immutable delegate legacy upgrade check cnt
    type: Count
    unit: "1"

400-rest/src/main/resources/metrics/metricDefinitions/delegate_metrics.yaml (after)
name: Delegate Metrics
identifier: delegate_metrics
metricGroup: delegate
metrics:
  - metricName: delegate_registration
    metricDefinition: Delegate registration call
    type: Count
    unit: "1"
  - metricName: delegate_registration_failed
    metricDefinition: Delegate registration failed count
    type: Count
    unit: "1"
  - metricName: active_delegate_count
    metricDefinition: Active delegates count
    type: LastValue
    unit: count
  - metricName: delegate_restarted
    metricDefinition: Delegate restarted
    type: Count
    unit: "1"
  - metricName: delegate_disconnected
    metricDefinition: Delegate disconnected
    type: Count
    unit: "1"
  - metricName: destroy_delegate
    metricDefinition: Delegate self destruct
    type: Count
    unit: "1"
  - metricName: immutable_delegate
    metricDefinition: Immutable delegate count
    type: LastValue
    unit: count
  - metricName: mutable_delegate
    metricDefinition: Mutable delegate count
    type: LastValue
    unit: count
  - metricName: perpetual_tasks_num
    metricDefinition: Number of perpetual tasks
    type: LastValue
    unit: count
  - metricName: perpetual_tasks_assigned_num
    metricDefinition: Assigned Perpetual tasks
    type: LastValue
    unit: count
  - metricName: perpetual_tasks_unassigned_num
    metricDefinition: Unassigned Perpetual tasks
    type: LastValue
    unit: count
  - metricName: perpetual_tasks_paused_num
    metricDefinition: Perpetual tasks paused
    type: LastValue
    unit: count
  - metricName: perpetual_tasks_non_assignable_num
    metricDefinition: Perpetual tasks in non assignable state
    type: LastValue
    unit: count
  - metricName: perpetual_invalid_tasks
    metricDefinition: Perpetual tasks in invalid state
    type: LastValue
    unit: count
  - metricName: delegate_upgrade
    metricDefinition: Immutable delegate upgrade check cnt
    type: Count
    unit: "1"
  - metricName: upgrader_upgrade
    metricDefinition: Upgrader upgrade check cnt
    type: Count
    unit: "1"
  - metricName: delegate_legacy_upgrade
    metricDefinition: Immutable delegate legacy upgrade check cnt
    type: Count
    unit: "1"

400-rest/src/main/resources/metrics/metricDefinitions/delegate_metrics.yaml (diff)
@@ -2,6 +2,10 @@ name: Delegate Metrics
 identifier: delegate_metrics
 metricGroup: delegate
 metrics:
+  - metricName: delegate_registration
+    metricDefinition: Delegate registration call
+    type: Count
+    unit: "1"
   - metricName: delegate_registration_failed
     metricDefinition: Delegate registration failed count
     type: Count
