srm-service/modules/cv-nextgen-service/service/src/test/resources/test-config.yml (before)
server:
  applicationConnectors:
    - type: http
      port: 6457
      maxRequestHeaderSize: 100KiB
    - type: https
      port: 6060
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  adminConnectors:
    - type: https
      port: 6061
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders: []

logging:
  level: INFO
  loggers:
    com.novemberain.quartz.mongodb: WARN
    org.quartz.plugins: WARN
    org.glassfish.jersey: WARN
    allbegray.slack: WARN
    # the following is to suppress "Error retrieving job for trigger XYZ, setting trigger state to ERROR."
    # TODO: remove this suppression when the mentioned issue is resolved
    com.novemberain.quartz.mongodb.TriggerRunner: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %blue(%X{executionId}) %cyan(%logger) - %msg %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false


distributedLockImplementation: NOOP

mongo:
  uri: mongodb://localhost:27017/cvng
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: cvng

managerClientConfig:
  baseUrl: http://localhost:7457
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ngManagerClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

enforcementClientConfiguration:
  enforcementCheckEnabled: true

ngManagerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

templateServiceClientConfig:
  baseUrl: http://localhost:15001/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

templateServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

nextGen:
  managerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  ngManagerUrl: http://localhost:7457

managerAuthConfig:
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq

notificationClient:
  messageBroker:
    type: MONGO
    uri: mongodb://localhost:27017/notification
    connectTimeout: 30000
    serverSelectionTimeout: 90000
    socketTimeout: 360000
    maxConnectionIdleTime: 600000
    connectionsPerHost: 300
  httpClient:
    baseUrl: http://localhost:9005/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  secrets:
    notificationClientSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

shouldConfigureWithNotification: false

eventsFramework:
  redis:
    sentinel: false
    masterName: "mymaster"
    redisUrl: "dummyRedisUrl"
    sentinelUrls:
      - "redis://localhost:26379"
      - "redis://localhost:26380"
      - "redis://localhost:26381"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""
pmsSdkGrpcServerConfig:
  connectors:
    - port: 12401
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 12402

pmsGrpcClientConfig:
  target: localhost:12011
  authority: localhost
shouldConfigureWithPMS: false

portalUrl: https://localhost:8181/

cacheConfig:
  cacheBackend: NOOP
  cacheNamespace: ""
  disabledCaches: [ ]

accessControlClientConfig:
  enableAccessControl: false
  accessControlServiceSecret: "token"
  accessControlServiceConfig:
    baseUrl: "http://localhost:9006/api/"
    readTimeOutSeconds: 15
    connectTimeOutSeconds: 15

errorTrackingClientConfig:
  errorTrackingServiceConfig:
    baseUrl: http://localhost:9191/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  errorTrackingServiceSecret: LocalTestErrorTrackingServiceSecretLocalTestErrorTrackingServiceSecretLocalTestE

auditClientConfig:
  baseUrl: http://localhost:9005/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

enableAudit: false

hostname: ${HOSTNAME:-localhost}
basePathPrefix: ${BASE_PATH_PREFIX:-""}

srm-service/modules/cv-nextgen-service/service/src/test/resources/test-config.yml (after)
server:
  applicationConnectors:
    - type: http
      port: 6457
      maxRequestHeaderSize: 100KiB
    - type: https
      port: 6060
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  adminConnectors:
    - type: https
      port: 6061
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders: []

logging:
  level: INFO
  loggers:
    com.novemberain.quartz.mongodb: WARN
    org.quartz.plugins: WARN
    org.glassfish.jersey: WARN
    allbegray.slack: WARN
    # the following is to suppress "Error retrieving job for trigger XYZ, setting trigger state to ERROR."
    # TODO: remove this suppression when the mentioned issue is resolved
    com.novemberain.quartz.mongodb.TriggerRunner: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %blue(%X{executionId}) %cyan(%logger) - %msg %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false


distributedLockImplementation: NOOP

mongo:
  uri: mongodb://localhost:27017/cvng
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: cvng

managerClientConfig:
  baseUrl: http://localhost:7457
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ngManagerClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

enforcementClientConfiguration:
  enforcementCheckEnabled: true

ngManagerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

templateServiceClientConfig:
  baseUrl: http://localhost:15001/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

templateServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

nextGen:
  managerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  ngManagerUrl: http://localhost:7457

managerAuthConfig:
  jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq

notificationClient:
  messageBroker:
    type: MONGO
    uri: mongodb://localhost:27017/notification
    connectTimeout: 30000
    serverSelectionTimeout: 90000
    socketTimeout: 360000
    maxConnectionIdleTime: 600000
    connectionsPerHost: 300
  httpClient:
    baseUrl: http://localhost:9005/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  secrets:
    notificationClientSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

shouldConfigureWithNotification: false

eventsFramework:
  redis:
    sentinel: false
    masterName: "mymaster"
    redisUrl: "dummyRedisUrl"
    sentinelUrls:
      - "redis://localhost:26379"
      - "redis://localhost:26380"
      - "redis://localhost:26381"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""

policyManagerSecret: secret

opaClientConfig:
  baseUrl: http://localhost:3000
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15
  
pmsSdkGrpcServerConfig:
  connectors:
    - port: 12401
      secure: true
      keyFilePath: key.pem
      certFilePath: cert.pem
    - port: 12402

pmsGrpcClientConfig:
  target: localhost:12011
  authority: localhost
shouldConfigureWithPMS: false

portalUrl: https://localhost:8181/

cacheConfig:
  cacheBackend: NOOP
  cacheNamespace: ""
  disabledCaches: [ ]

accessControlClientConfig:
  enableAccessControl: false
  accessControlServiceSecret: "token"
  accessControlServiceConfig:
    baseUrl: "http://localhost:9006/api/"
    readTimeOutSeconds: 15
    connectTimeOutSeconds: 15

errorTrackingClientConfig:
  errorTrackingServiceConfig:
    baseUrl: http://localhost:9191/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  errorTrackingServiceSecret: LocalTestErrorTrackingServiceSecretLocalTestErrorTrackingServiceSecretLocalTestE

auditClientConfig:
  baseUrl: http://localhost:9005/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

enableAudit: false

hostname: ${HOSTNAME:-localhost}
basePathPrefix: ${BASE_PATH_PREFIX:-""}

srm-service/modules/cv-nextgen-service/service/src/test/resources/test-config.yml (diff)
@@ -116,6 +116,14 @@ eventsFramework:
     useScriptCache: true
     userName: ""
     password: ""
+
+policyManagerSecret: secret
+
+opaClientConfig:
+  baseUrl: http://localhost:3000
+  connectTimeOutSeconds: 15
+  readTimeOutSeconds: 15
+  
 pmsSdkGrpcServerConfig:
   connectors:
     - port: 12401
