access-control/service/src/main/resources/io/harness/accesscontrol/roles/managed-roles.yml (before)
# Any edit in this file should accompany an increment in version.
name: rolesConfiguration
version: 48
roles:
    - identifier: _project_admin
      name: Project Admin
      description: Administrate an existing project.
      permissions:
        - core_user_invite
        - core_project_view
        - core_project_edit
        - core_project_delete
        - core_secret_view
        - core_secret_edit
        - core_secret_delete
        - core_secret_access
        - core_connector_view
        - core_connector_edit
        - core_connector_delete
        - core_connector_access
        - core_delegate_view
        - core_delegate_edit
        - core_delegate_delete
        - core_delegateconfiguration_view
        - core_delegateconfiguration_edit
        - core_delegateconfiguration_delete
        - core_pipeline_view
        - core_pipeline_edit
        - core_pipeline_delete
        - core_pipeline_execute
        - core_service_view
        - core_service_edit
        - core_service_delete
        - core_service_access
        - core_environment_view
        - core_environment_edit
        - core_environment_delete
        - core_environment_access
        - core_environmentgroup_view
        - core_environmentgroup_edit
        - core_environmentgroup_delete
        - core_environmentgroup_access
        - core_audit_view
        - core_usergroup_view
        - core_usergroup_manage
        - core_user_view
        - core_user_manage
        - core_role_view
        - core_role_edit
        - core_role_delete
        - core_serviceaccount_view
        - core_serviceaccount_edit
        - core_serviceaccount_delete
        - core_serviceaccount_manageapikey
        - core_resourcegroup_view
        - core_resourcegroup_edit
        - core_resourcegroup_delete
        - ff_featureflag_delete
        - ff_featureflag_edit
        - ff_featureflag_view
        - ff_targetgroup_delete
        - ff_targetgroup_view
        - ff_targetgroup_edit
        - ff_environment_targetGroupEdit
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_apiKeyCreate
        - ff_environment_apiKeyDelete
        - ff_environment_edit
        - ff_environment_view
        - ff_featureflag_toggle
        - core_template_access
        - core_template_copy
        - core_template_delete
        - core_template_edit
        - core_template_view
        - core_governancePolicySets_view
        - core_governancePolicySets_edit
        - core_governancePolicySets_delete
        - core_governancePolicySets_evaluate
        - core_governancePolicy_view
        - core_governancePolicy_edit
        - core_governancePolicy_delete
        - chi_monitoredservice_view
        - chi_monitoredservice_edit
        - chi_monitoredservice_delete
        - chi_monitoredservice_toggle
        - chi_slo_view
        - chi_slo_edit
        - chi_slo_delete
        - chi_downtime_view
        - chi_downtime_edit
        - chi_downtime_delete
        - gitops_agent_view
        - gitops_agent_edit
        - gitops_agent_delete
        - gitops_application_view
        - gitops_application_edit
        - gitops_application_delete
        - gitops_application_sync
        - gitops_repository_view
        - gitops_repository_edit
        - gitops_repository_delete
        - gitops_cluster_view
        - gitops_cluster_edit
        - gitops_cluster_delete
        - gitops_gpgkey_view
        - gitops_gpgkey_edit
        - gitops_gpgkey_delete
        - gitops_cert_view
        - gitops_cert_edit
        - gitops_cert_delete
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_testtarget_edit
        - sto_exemption_view
        - sto_exemption_create
        - sto_exemption_approve
        - sto_ticket_view
        - sto_ticket_edit
        - sto_ticket_delete
        - core_file_view
        - core_file_edit
        - core_file_delete
        - core_file_access
        - core_variable_view
        - core_variable_edit
        - core_variable_delete
        - chaos_chaoshub_view
        - chaos_chaoshub_edit
        - chaos_chaoshub_delete
        - chaos_chaosinfrastructure_view
        - chaos_chaosinfrastructure_edit
        - chaos_chaosinfrastructure_delete
        - chaos_chaosexperiment_view
        - chaos_chaosexperiment_edit
        - chaos_chaosexperiment_delete
        - chaos_chaosexperiment_execute
        - chaos_chaosgameday_view
        - chaos_chaosgameday_edit
        - chaos_chaosgameday_delete
        - core_setting_view
        - core_setting_edit
        - core_deploymentfreeze_manage
        - core_deploymentfreeze_override
        - core_deploymentfreeze_global
      allowedScopeLevels:
        - project
      managed: true
    - identifier: _project_viewer
      name: Project Viewer
      description: View a project
      permissions:
        - core_project_view
        - core_secret_view
        - core_connector_view
        - core_delegate_view
        - core_delegateconfiguration_view
        - core_pipeline_view
        - core_service_view
        - core_environment_view
        - core_environmentgroup_view
        - core_audit_view
        - core_usergroup_view
        - core_user_view
        - core_role_view
        - core_resourcegroup_view
        - core_serviceaccount_view
        - core_template_view
        - core_governancePolicy_view
        - core_governancePolicySets_view
        - chi_monitoredservice_view
        - chi_slo_view
        - chi_downtime_view
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_view
        - gitops_agent_view
        - gitops_application_view
        - gitops_repository_view
        - gitops_cluster_view
        - gitops_gpgkey_view
        - gitops_cert_view
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_exemption_view
        - sto_ticket_view
        - core_file_view
        - core_variable_view
        - chaos_chaoshub_view
        - chaos_chaosinfrastructure_view
        - chaos_chaosexperiment_view
        - chaos_chaosgameday_view
        - core_setting_view
      allowedScopeLevels:
        - project
      managed: true
    - identifier: _organization_admin
      name: Organization Admin
      description: Administer an existing organizationn
      permissions:
        - core_user_invite
        - core_organization_view
        - core_organization_edit
        - core_organization_delete
        - core_project_create
        - core_project_delete
        - core_project_view
        - core_project_edit
        - core_secret_view
        - core_secret_edit
        - core_secret_delete
        - core_secret_access
        - core_connector_view
        - core_connector_edit
        - core_connector_delete
        - core_connector_access
        - core_delegate_view
        - core_delegate_edit
        - core_delegate_delete
        - core_delegateconfiguration_view
        - core_delegateconfiguration_edit
        - core_delegateconfiguration_delete
        - core_service_view
        - core_service_edit
        - core_service_delete
        - core_service_access
        - core_environment_view
        - core_environment_edit
        - core_environment_delete
        - core_environment_access
        - core_environmentgroup_view
        - core_environmentgroup_edit
        - core_environmentgroup_delete
        - core_environmentgroup_access
        - core_audit_view
        - core_usergroup_view
        - core_usergroup_manage
        - core_user_view
        - core_user_manage
        - core_role_view
        - core_role_edit
        - core_role_delete
        - core_serviceaccount_view
        - core_serviceaccount_edit
        - core_serviceaccount_delete
        - core_serviceaccount_manageapikey
        - core_resourcegroup_view
        - core_resourcegroup_edit
        - core_resourcegroup_delete
        - core_template_access
        - core_template_copy
        - core_template_delete
        - core_template_edit
        - core_template_view
        - core_governancePolicySets_view
        - core_governancePolicySets_edit
        - core_governancePolicySets_delete
        - core_governancePolicySets_evaluate
        - core_governancePolicy_view
        - core_governancePolicy_edit
        - core_governancePolicy_delete
        - core_pipeline_edit
        - core_pipeline_delete
        - core_pipeline_execute
        - core_pipeline_view
        - chi_monitoredservice_view
        - chi_monitoredservice_edit
        - chi_monitoredservice_delete
        - chi_monitoredservice_toggle
        - chi_slo_view
        - chi_slo_edit
        - chi_slo_delete
        - chi_downtime_view
        - chi_downtime_edit
        - chi_downtime_delete
        - ff_featureflag_edit
        - ff_featureflag_delete
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_targetgroup_edit
        - ff_targetgroup_delete
        - ff_environment_targetGroupEdit
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_apiKeyCreate
        - ff_environment_apiKeyDelete
        - ff_environment_edit
        - ff_environment_view
        - ff_featureflag_toggle
        - core_dashboards_view
        - core_dashboards_edit
        - gitops_agent_view
        - gitops_agent_edit
        - gitops_agent_delete
        - gitops_application_view
        - gitops_application_edit
        - gitops_application_delete
        - gitops_application_sync
        - gitops_repository_view
        - gitops_repository_edit
        - gitops_repository_delete
        - gitops_cluster_view
        - gitops_cluster_edit
        - gitops_cluster_delete
        - gitops_gpgkey_view
        - gitops_gpgkey_edit
        - gitops_gpgkey_delete
        - gitops_cert_view
        - gitops_cert_edit
        - gitops_cert_delete
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_testtarget_edit
        - sto_exemption_view
        - sto_exemption_create
        - sto_exemption_approve
        - sto_ticket_view
        - sto_ticket_edit
        - sto_ticket_delete
        - core_file_view
        - core_file_edit
        - core_file_delete
        - core_file_access
        - core_variable_view
        - core_variable_edit
        - core_variable_delete
        - chaos_chaoshub_view
        - chaos_chaoshub_edit
        - chaos_chaoshub_delete
        - chaos_chaosinfrastructure_view
        - chaos_chaosinfrastructure_edit
        - chaos_chaosinfrastructure_delete
        - chaos_chaosexperiment_view
        - chaos_chaosexperiment_edit
        - chaos_chaosexperiment_delete
        - chaos_chaosexperiment_execute
        - chaos_chaosgameday_view
        - chaos_chaosgameday_edit
        - chaos_chaosgameday_delete
        - core_setting_view
        - core_setting_edit
        - core_deploymentfreeze_manage
        - core_deploymentfreeze_override
        - core_deploymentfreeze_global
      allowedScopeLevels:
        - organization
      managed: true
    - identifier: _organization_viewer
      name: Organization Viewer
      description: View an organization
      permissions:
        - core_organization_view
        - core_secret_view
        - core_connector_view
        - core_delegate_view
        - core_delegateconfiguration_view
        - core_service_view
        - core_environment_view
        - core_environmentgroup_view
        - core_audit_view
        - core_usergroup_view
        - core_user_view
        - core_role_view
        - core_resourcegroup_view
        - core_serviceaccount_view
        - core_template_view
        - core_governancePolicy_view
        - core_governancePolicySets_view
        - core_project_view
        - core_pipeline_view
        - chi_monitoredservice_view
        - chi_slo_view
        - chi_downtime_view
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_view
        - core_dashboards_view
        - gitops_agent_view
        - gitops_application_view
        - gitops_repository_view
        - gitops_cluster_view
        - gitops_gpgkey_view
        - gitops_cert_view
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_exemption_view
        - sto_ticket_view
        - core_file_view
        - core_variable_view
        - chaos_chaoshub_view
        - chaos_chaosinfrastructure_view
        - chaos_chaosexperiment_view
        - chaos_chaosgameday_view
        - core_setting_view
      allowedScopeLevels:
        - organization
      managed: true
    - identifier: _account_admin
      name: Account Admin
      description: Administer an account
      permissions:
        - core_user_invite
        - core_organization_create
        - core_organization_delete
        - core_organization_view
        - core_organization_edit
        - core_secret_view
        - core_secret_edit
        - core_secret_delete
        - core_secret_access
        - core_connector_view
        - core_connector_edit
        - core_connector_delete
        - core_connector_access
        - core_smtp_view
        - core_smtp_edit
        - core_smtp_delete
        - core_delegate_view
        - core_delegate_edit
        - core_delegate_delete
        - core_delegateconfiguration_view
        - core_delegateconfiguration_edit
        - core_delegateconfiguration_delete
        - core_service_view
        - core_service_edit
        - core_service_delete
        - core_service_access
        - core_environment_view
        - core_environment_edit
        - core_environment_delete
        - core_environment_access
        - core_environmentgroup_view
        - core_environmentgroup_edit
        - core_environmentgroup_delete
        - core_environmentgroup_access
        - core_audit_view
        - core_streamingDestination_view
        - core_streamingDestination_edit
        - core_streamingDestination_delete
        - core_usergroup_view
        - core_usergroup_manage
        - core_user_view
        - core_user_manage
        - core_role_view
        - core_role_edit
        - core_role_delete
        - core_resourcegroup_view
        - core_resourcegroup_edit
        - core_resourcegroup_delete
        - core_license_edit
        - core_license_view
        - core_authsetting_view
        - core_authsetting_edit
        - core_authsetting_delete
        - core_serviceaccount_view
        - core_serviceaccount_edit
        - core_serviceaccount_delete
        - core_serviceaccount_manageapikey
        - core_account_view
        - core_account_edit
        - core_dashboards_view
        - core_dashboards_edit
        - core_template_access
        - core_template_copy
        - core_template_delete
        - core_template_edit
        - core_template_view
        - core_governancePolicySets_view
        - core_governancePolicySets_edit
        - core_governancePolicySets_delete
        - core_governancePolicySets_evaluate
        - core_governancePolicy_view
        - core_governancePolicy_edit
        - core_governancePolicy_delete
        - core_project_delete
        - core_project_view
        - core_project_edit
        - core_project_create
        - core_pipeline_edit
        - core_pipeline_delete
        - core_pipeline_execute
        - core_pipeline_view
        - chi_monitoredservice_view
        - chi_monitoredservice_edit
        - chi_monitoredservice_delete
        - chi_monitoredservice_toggle
        - chi_slo_view
        - chi_slo_edit
        - chi_slo_delete
        - chi_downtime_view
        - chi_downtime_edit
        - chi_downtime_delete
        - ff_featureflag_edit
        - ff_featureflag_delete
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_targetgroup_edit
        - ff_targetgroup_delete
        - ff_environment_targetGroupEdit
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_apiKeyCreate
        - ff_environment_apiKeyDelete
        - ff_environment_edit
        - ff_environment_view
        - ff_featureflag_toggle
        - gitops_agent_view
        - gitops_agent_edit
        - gitops_agent_delete
        - gitops_application_view
        - gitops_application_edit
        - gitops_application_delete
        - gitops_application_sync
        - gitops_repository_view
        - gitops_repository_edit
        - gitops_repository_delete
        - gitops_cluster_view
        - gitops_cluster_edit
        - gitops_cluster_delete
        - gitops_gpgkey_view
        - gitops_gpgkey_edit
        - gitops_gpgkey_delete
        - gitops_cert_view
        - gitops_cert_edit
        - gitops_cert_delete
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_testtarget_edit
        - sto_exemption_view
        - sto_exemption_create
        - sto_exemption_approve
        - sto_ticket_view
        - sto_ticket_edit
        - sto_ticket_delete
        - core_file_view
        - core_file_edit
        - core_file_delete
        - core_file_access
        - core_variable_view
        - core_variable_edit
        - core_variable_delete
        - chaos_chaoshub_view
        - chaos_chaoshub_edit
        - chaos_chaoshub_delete
        - chaos_chaosinfrastructure_view
        - chaos_chaosinfrastructure_edit
        - chaos_chaosinfrastructure_delete
        - chaos_chaosexperiment_view
        - chaos_chaosexperiment_edit
        - chaos_chaosexperiment_delete
        - chaos_chaosexperiment_execute
        - chaos_chaosgameday_view
        - chaos_chaosgameday_edit
        - chaos_chaosgameday_delete
        - core_setting_view
        - core_setting_edit
        - ccm_overview_view
        - ccm_perspective_view
        - ccm_perspective_edit
        - ccm_perspective_delete
        - ccm_budget_view
        - ccm_budget_edit
        - ccm_budget_delete
        - ccm_costCategory_view
        - ccm_costCategory_edit
        - ccm_costCategory_delete
        - ccm_autoStoppingRule_view
        - ccm_autoStoppingRule_edit
        - ccm_autoStoppingRule_delete
        - ccm_loadBalancer_view
        - ccm_loadBalancer_edit
        - ccm_loadBalancer_delete
        - ccm_folder_view
        - ccm_folder_edit
        - ccm_folder_delete
        - ccm_currencyPreference_view
        - ccm_currencyPreference_edit
        - core_deploymentfreeze_manage
        - core_deploymentfreeze_override
        - core_deploymentfreeze_global
        - ccm_cloudAssetGovernanceRule_edit
        - ccm_cloudAssetGovernanceRule_view
        - ccm_cloudAssetGovernanceRule_delete
        - ccm_cloudAssetGovernanceRule_execute
        - ccm_cloudAssetGovernanceRuleSet_edit
        - ccm_cloudAssetGovernanceRuleSet_view
        - ccm_cloudAssetGovernanceRuleSet_delete
        - ccm_cloudAssetGovernanceEnforcement_edit
        - ccm_cloudAssetGovernanceEnforcement_view
        - ccm_cloudAssetGovernanceEnforcement_delete
        - idp_idpsettings_manage
      allowedScopeLevels:
        - account
      managed: true
    - identifier: _account_viewer
      name: Account Viewer
      description: View an account
      permissions:
        - core_secret_view
        - core_connector_view
        - core_smtp_view
        - core_delegate_view
        - core_delegateconfiguration_view
        - core_service_view
        - core_environment_view
        - core_environmentgroup_view
        - core_audit_view
        - core_streamingDestination_view
        - core_usergroup_view
        - core_user_view
        - core_role_view
        - core_resourcegroup_view
        - core_license_view
        - core_authsetting_view
        - core_account_view
        - core_serviceaccount_view
        - core_template_view
        - core_governancePolicy_view
        - core_governancePolicySets_view
        - core_project_view
        - core_organization_view
        - core_pipeline_view
        - chi_monitoredservice_view
        - chi_slo_view
        - chi_downtime_view
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_view
        - core_dashboards_view
        - gitops_agent_view
        - gitops_application_view
        - gitops_repository_view
        - gitops_cluster_view
        - gitops_gpgkey_view
        - gitops_cert_view
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_exemption_view
        - sto_ticket_view
        - core_file_view
        - core_variable_view
        - chaos_chaoshub_view
        - chaos_chaosinfrastructure_view
        - chaos_chaosexperiment_view
        - chaos_chaosgameday_view
        - core_setting_view
        - ccm_overview_view
        - ccm_perspective_view
        - ccm_budget_view
        - ccm_costCategory_view
        - ccm_autoStoppingRule_view
        - ccm_loadBalancer_view
        - ccm_folder_view
        - ccm_currencyPreference_view
        - ccm_cloudAssetGovernanceEnforcement_view
        - ccm_cloudAssetGovernanceRuleSet_view
        - ccm_cloudAssetGovernanceRule_view
      allowedScopeLevels:
        - account
      managed: true
    - identifier: _pipeline_executor
      name: Pipeline Executor
      description: Execute a pipeline
      permissions:
        - core_project_view
        - core_secret_view
        - core_secret_access
        - core_connector_view
        - core_connector_access
        - core_pipeline_view
        - core_pipeline_execute
        - core_service_view
        - core_service_access
        - core_environment_view
        - core_environment_access
        - core_environmentgroup_view
        - core_environmentgroup_access
        - core_audit_view
        - core_usergroup_view
        - core_user_view
        - core_role_view
        - core_resourcegroup_view
        - core_file_view
        - core_file_access
        - core_variable_view
        - core_template_view
        - core_template_access
        - core_template_copy
        - core_setting_view
      allowedScopeLevels:
        - project
      managed: true
    - identifier: _feature_flag_manage_role
      name: Feature Flag Manage Role
      description: Can create, edit, and view feature flags
      permissions:
        - ff_environment_edit
        - ff_environment_view
        - ff_featureflag_edit
        - ff_featureflag_view
        - ff_targetgroup_edit
        - ff_targetgroup_view
        - ff_target_view
        - ff_environment_apiKeyView
      managed: true
      allowedScopeLevels:
        - account
        - organization
        - project
    - identifier: _gitops_admin_role
      name: Gitops Admin Role
      description: Can create, edit, and view Gitops Resources
      permissions:
        - gitops_agent_view
        - gitops_agent_edit
        - gitops_agent_delete
        - gitops_application_view
        - gitops_application_edit
        - gitops_application_delete
        - gitops_application_sync
        - gitops_repository_view
        - gitops_repository_edit
        - gitops_repository_delete
        - gitops_cluster_view
        - gitops_cluster_edit
        - gitops_cluster_delete
        - gitops_gpgkey_view
        - gitops_gpgkey_edit
        - gitops_gpgkey_delete
        - gitops_cert_view
        - gitops_cert_edit
        - gitops_cert_delete
      managed: true
      allowedScopeLevels:
        - account
        - organization
        - project
    - identifier: _chaos_admin
      name: Chaos Admin
      description: Can create, edit, and view Chaos Resources
      permissions:
        - chaos_chaoshub_view
        - chaos_chaoshub_edit
        - chaos_chaoshub_delete
        - chaos_chaosinfrastructure_view
        - chaos_chaosinfrastructure_edit
        - chaos_chaosinfrastructure_delete
        - chaos_chaosexperiment_view
        - chaos_chaosexperiment_edit
        - chaos_chaosexperiment_delete
        - chaos_chaosgameday_view
        - chaos_chaosgameday_edit
        - chaos_chaosgameday_delete
        - core_environment_view
        - core_environment_edit
        - core_environment_delete
        - core_environment_access
        - core_environmentgroup_view
        - core_environmentgroup_edit
        - core_environmentgroup_delete
        - core_environmentgroup_access
      managed: true
      allowedScopeLevels:
        - account
        - organization
        - project
    - identifier: _sto_developer_role
      name: Security Testing Developer Role
      description: Can work with security issues
      permissions:
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_testtarget_edit
        - sto_exemption_view
        - sto_exemption_create
        - sto_ticket_view
        - sto_ticket_edit
      managed: true
      allowedScopeLevels:
        - account
        - organization
        - project
    - identifier: _sto_secops_role
      name: Security Testing SecOps Role
      description: Can work with security issues and manage security exemptions
      permissions:
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_testtarget_edit
        - sto_exemption_view
        - sto_exemption_create
        - sto_exemption_approve
        - sto_ticket_view
        - sto_ticket_edit
        - sto_ticket_delete
      managed: true
      allowedScopeLevels:
        - account
        - organization
        - project
    - identifier: _account_basic
      name: Account Basic
      description: Account Basic
      permissions:
        - core_license_view
        - core_account_view
      managed: true
      internal: true
      allowedScopeLevels:
        - account
    - identifier: _organization_basic
      name: Organization Basic
      description: Organization Basic
      permissions:
        - core_organization_view
      managed: true
      internal: true
      allowedScopeLevels:
        - organization
    - identifier: _project_basic
      name: Project Basic
      description: Project Basic
      permissions:
        - core_project_view
      managed: true
      internal: true
      allowedScopeLevels:
        - project
    - identifier: _billing_admin
      name: Billing Admin
      description: Billing Admin
      permissions:
        - core_license_view
        - core_license_edit
      managed: true
      allowedScopeLevels:
        - account
    - identifier: _ccm_admin
      name: CCM Admin
      description: CCM Admin
      permissions:
        - ccm_perspective_view
        - ccm_perspective_edit
        - ccm_perspective_delete
        - ccm_budget_view
        - ccm_budget_edit
        - ccm_budget_delete
        - ccm_costCategory_view
        - ccm_costCategory_edit
        - ccm_costCategory_delete
        - ccm_autoStoppingRule_view
        - ccm_autoStoppingRule_edit
        - ccm_autoStoppingRule_delete
        - ccm_folder_view
        - ccm_folder_edit
        - ccm_folder_delete
        - ccm_loadBalancer_view
        - ccm_loadBalancer_edit
        - ccm_loadBalancer_delete
        - ccm_overview_view
        - ccm_currencyPreference_view
        - ccm_currencyPreference_edit
        - ccm_cloudAssetGovernanceRule_edit
        - ccm_cloudAssetGovernanceRule_view
        - ccm_cloudAssetGovernanceRule_delete
        - ccm_cloudAssetGovernanceRule_execute
        - ccm_cloudAssetGovernanceRuleSet_edit
        - ccm_cloudAssetGovernanceRuleSet_view
        - ccm_cloudAssetGovernanceRuleSet_delete
        - ccm_cloudAssetGovernanceEnforcement_edit
        - ccm_cloudAssetGovernanceEnforcement_view
        - ccm_cloudAssetGovernanceEnforcement_delete
      managed: true
      allowedScopeLevels:
        - account
    - identifier: _ccm_viewer
      name: CCM Viewer
      description: CCM Viewer
      permissions:
        - ccm_perspective_view
        - ccm_budget_view
        - ccm_costCategory_view
        - ccm_autoStoppingRule_view
        - ccm_folder_view
        - ccm_loadBalancer_view
        - ccm_overview_view
        - ccm_currencyPreference_view
        - ccm_cloudAssetGovernanceEnforcement_view
        - ccm_cloudAssetGovernanceRuleSet_view
        - ccm_cloudAssetGovernanceRule_view
      managed: true
      allowedScopeLevels:
        - account
    - identifier: _dashboard_viewer
      name: Dashboard Viewer
      description: Dashboard Viewer
      permissions:
        - core_dashboards_view
      managed: true
      allowedScopeLevels:
        - account
    - identifier: _dashboard_admin
      name: Dashboard Admin
      description: Dashboard Admin
      permissions:
        - core_dashboards_view
        - core_dashboards_edit
      managed: true
      allowedScopeLevels:
        - account

access-control/service/src/main/resources/io/harness/accesscontrol/roles/managed-roles.yml (after)
# Any edit in this file should accompany an increment in version.
name: rolesConfiguration
version: 49
roles:
    - identifier: _project_admin
      name: Project Admin
      description: Administrate an existing project.
      permissions:
        - core_user_invite
        - core_project_view
        - core_project_edit
        - core_project_delete
        - core_secret_view
        - core_secret_edit
        - core_secret_delete
        - core_secret_access
        - core_connector_view
        - core_connector_edit
        - core_connector_delete
        - core_connector_access
        - core_delegate_view
        - core_delegate_edit
        - core_delegate_delete
        - core_delegateconfiguration_view
        - core_delegateconfiguration_edit
        - core_delegateconfiguration_delete
        - core_pipeline_view
        - core_pipeline_edit
        - core_pipeline_delete
        - core_pipeline_execute
        - core_service_view
        - core_service_edit
        - core_service_delete
        - core_service_access
        - core_environment_view
        - core_environment_edit
        - core_environment_delete
        - core_environment_access
        - core_environmentgroup_view
        - core_environmentgroup_edit
        - core_environmentgroup_delete
        - core_environmentgroup_access
        - core_audit_view
        - core_usergroup_view
        - core_usergroup_manage
        - core_user_view
        - core_user_manage
        - core_role_view
        - core_role_edit
        - core_role_delete
        - core_serviceaccount_view
        - core_serviceaccount_edit
        - core_serviceaccount_delete
        - core_serviceaccount_manageapikey
        - core_serviceaccount_list
        - core_resourcegroup_view
        - core_resourcegroup_edit
        - core_resourcegroup_delete
        - ff_featureflag_delete
        - ff_featureflag_edit
        - ff_featureflag_view
        - ff_targetgroup_delete
        - ff_targetgroup_view
        - ff_targetgroup_edit
        - ff_environment_targetGroupEdit
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_apiKeyCreate
        - ff_environment_apiKeyDelete
        - ff_environment_edit
        - ff_environment_view
        - ff_featureflag_toggle
        - core_template_access
        - core_template_copy
        - core_template_delete
        - core_template_edit
        - core_template_view
        - core_governancePolicySets_view
        - core_governancePolicySets_edit
        - core_governancePolicySets_delete
        - core_governancePolicySets_evaluate
        - core_governancePolicy_view
        - core_governancePolicy_edit
        - core_governancePolicy_delete
        - chi_monitoredservice_view
        - chi_monitoredservice_edit
        - chi_monitoredservice_delete
        - chi_monitoredservice_toggle
        - chi_slo_view
        - chi_slo_edit
        - chi_slo_delete
        - chi_downtime_view
        - chi_downtime_edit
        - chi_downtime_delete
        - gitops_agent_view
        - gitops_agent_edit
        - gitops_agent_delete
        - gitops_application_view
        - gitops_application_edit
        - gitops_application_delete
        - gitops_application_sync
        - gitops_repository_view
        - gitops_repository_edit
        - gitops_repository_delete
        - gitops_cluster_view
        - gitops_cluster_edit
        - gitops_cluster_delete
        - gitops_gpgkey_view
        - gitops_gpgkey_edit
        - gitops_gpgkey_delete
        - gitops_cert_view
        - gitops_cert_edit
        - gitops_cert_delete
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_testtarget_edit
        - sto_exemption_view
        - sto_exemption_create
        - sto_exemption_approve
        - sto_ticket_view
        - sto_ticket_edit
        - sto_ticket_delete
        - core_file_view
        - core_file_edit
        - core_file_delete
        - core_file_access
        - core_variable_view
        - core_variable_edit
        - core_variable_delete
        - chaos_chaoshub_view
        - chaos_chaoshub_edit
        - chaos_chaoshub_delete
        - chaos_chaosinfrastructure_view
        - chaos_chaosinfrastructure_edit
        - chaos_chaosinfrastructure_delete
        - chaos_chaosexperiment_view
        - chaos_chaosexperiment_edit
        - chaos_chaosexperiment_delete
        - chaos_chaosexperiment_execute
        - chaos_chaosgameday_view
        - chaos_chaosgameday_edit
        - chaos_chaosgameday_delete
        - core_setting_view
        - core_setting_edit
        - core_deploymentfreeze_manage
        - core_deploymentfreeze_override
        - core_deploymentfreeze_global
      allowedScopeLevels:
        - project
      managed: true
    - identifier: _project_viewer
      name: Project Viewer
      description: View a project
      permissions:
        - core_project_view
        - core_secret_view
        - core_connector_view
        - core_delegate_view
        - core_delegateconfiguration_view
        - core_pipeline_view
        - core_service_view
        - core_environment_view
        - core_environmentgroup_view
        - core_audit_view
        - core_usergroup_view
        - core_user_view
        - core_role_view
        - core_resourcegroup_view
        - core_serviceaccount_view
        - core_serviceaccount_list
        - core_template_view
        - core_governancePolicy_view
        - core_governancePolicySets_view
        - chi_monitoredservice_view
        - chi_slo_view
        - chi_downtime_view
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_view
        - gitops_agent_view
        - gitops_application_view
        - gitops_repository_view
        - gitops_cluster_view
        - gitops_gpgkey_view
        - gitops_cert_view
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_exemption_view
        - sto_ticket_view
        - core_file_view
        - core_variable_view
        - chaos_chaoshub_view
        - chaos_chaosinfrastructure_view
        - chaos_chaosexperiment_view
        - chaos_chaosgameday_view
        - core_setting_view
      allowedScopeLevels:
        - project
      managed: true
    - identifier: _organization_admin
      name: Organization Admin
      description: Administer an existing organizationn
      permissions:
        - core_user_invite
        - core_organization_view
        - core_organization_edit
        - core_organization_delete
        - core_project_create
        - core_project_delete
        - core_project_view
        - core_project_edit
        - core_secret_view
        - core_secret_edit
        - core_secret_delete
        - core_secret_access
        - core_connector_view
        - core_connector_edit
        - core_connector_delete
        - core_connector_access
        - core_delegate_view
        - core_delegate_edit
        - core_delegate_delete
        - core_delegateconfiguration_view
        - core_delegateconfiguration_edit
        - core_delegateconfiguration_delete
        - core_service_view
        - core_service_edit
        - core_service_delete
        - core_service_access
        - core_environment_view
        - core_environment_edit
        - core_environment_delete
        - core_environment_access
        - core_environmentgroup_view
        - core_environmentgroup_edit
        - core_environmentgroup_delete
        - core_environmentgroup_access
        - core_audit_view
        - core_usergroup_view
        - core_usergroup_manage
        - core_user_view
        - core_user_manage
        - core_role_view
        - core_role_edit
        - core_role_delete
        - core_serviceaccount_view
        - core_serviceaccount_edit
        - core_serviceaccount_delete
        - core_serviceaccount_manageapikey
        - core_serviceaccount_list
        - core_resourcegroup_view
        - core_resourcegroup_edit
        - core_resourcegroup_delete
        - core_template_access
        - core_template_copy
        - core_template_delete
        - core_template_edit
        - core_template_view
        - core_governancePolicySets_view
        - core_governancePolicySets_edit
        - core_governancePolicySets_delete
        - core_governancePolicySets_evaluate
        - core_governancePolicy_view
        - core_governancePolicy_edit
        - core_governancePolicy_delete
        - core_pipeline_edit
        - core_pipeline_delete
        - core_pipeline_execute
        - core_pipeline_view
        - chi_monitoredservice_view
        - chi_monitoredservice_edit
        - chi_monitoredservice_delete
        - chi_monitoredservice_toggle
        - chi_slo_view
        - chi_slo_edit
        - chi_slo_delete
        - chi_downtime_view
        - chi_downtime_edit
        - chi_downtime_delete
        - ff_featureflag_edit
        - ff_featureflag_delete
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_targetgroup_edit
        - ff_targetgroup_delete
        - ff_environment_targetGroupEdit
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_apiKeyCreate
        - ff_environment_apiKeyDelete
        - ff_environment_edit
        - ff_environment_view
        - ff_featureflag_toggle
        - core_dashboards_view
        - core_dashboards_edit
        - gitops_agent_view
        - gitops_agent_edit
        - gitops_agent_delete
        - gitops_application_view
        - gitops_application_edit
        - gitops_application_delete
        - gitops_application_sync
        - gitops_repository_view
        - gitops_repository_edit
        - gitops_repository_delete
        - gitops_cluster_view
        - gitops_cluster_edit
        - gitops_cluster_delete
        - gitops_gpgkey_view
        - gitops_gpgkey_edit
        - gitops_gpgkey_delete
        - gitops_cert_view
        - gitops_cert_edit
        - gitops_cert_delete
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_testtarget_edit
        - sto_exemption_view
        - sto_exemption_create
        - sto_exemption_approve
        - sto_ticket_view
        - sto_ticket_edit
        - sto_ticket_delete
        - core_file_view
        - core_file_edit
        - core_file_delete
        - core_file_access
        - core_variable_view
        - core_variable_edit
        - core_variable_delete
        - chaos_chaoshub_view
        - chaos_chaoshub_edit
        - chaos_chaoshub_delete
        - chaos_chaosinfrastructure_view
        - chaos_chaosinfrastructure_edit
        - chaos_chaosinfrastructure_delete
        - chaos_chaosexperiment_view
        - chaos_chaosexperiment_edit
        - chaos_chaosexperiment_delete
        - chaos_chaosexperiment_execute
        - chaos_chaosgameday_view
        - chaos_chaosgameday_edit
        - chaos_chaosgameday_delete
        - core_setting_view
        - core_setting_edit
        - core_deploymentfreeze_manage
        - core_deploymentfreeze_override
        - core_deploymentfreeze_global
      allowedScopeLevels:
        - organization
      managed: true
    - identifier: _organization_viewer
      name: Organization Viewer
      description: View an organization
      permissions:
        - core_organization_view
        - core_secret_view
        - core_connector_view
        - core_delegate_view
        - core_delegateconfiguration_view
        - core_service_view
        - core_environment_view
        - core_environmentgroup_view
        - core_audit_view
        - core_usergroup_view
        - core_user_view
        - core_role_view
        - core_resourcegroup_view
        - core_serviceaccount_view
        - core_serviceaccount_list
        - core_template_view
        - core_governancePolicy_view
        - core_governancePolicySets_view
        - core_project_view
        - core_pipeline_view
        - chi_monitoredservice_view
        - chi_slo_view
        - chi_downtime_view
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_view
        - core_dashboards_view
        - gitops_agent_view
        - gitops_application_view
        - gitops_repository_view
        - gitops_cluster_view
        - gitops_gpgkey_view
        - gitops_cert_view
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_exemption_view
        - sto_ticket_view
        - core_file_view
        - core_variable_view
        - chaos_chaoshub_view
        - chaos_chaosinfrastructure_view
        - chaos_chaosexperiment_view
        - chaos_chaosgameday_view
        - core_setting_view
      allowedScopeLevels:
        - organization
      managed: true
    - identifier: _account_admin
      name: Account Admin
      description: Administer an account
      permissions:
        - core_user_invite
        - core_organization_create
        - core_organization_delete
        - core_organization_view
        - core_organization_edit
        - core_secret_view
        - core_secret_edit
        - core_secret_delete
        - core_secret_access
        - core_connector_view
        - core_connector_edit
        - core_connector_delete
        - core_connector_access
        - core_smtp_view
        - core_smtp_edit
        - core_smtp_delete
        - core_delegate_view
        - core_delegate_edit
        - core_delegate_delete
        - core_delegateconfiguration_view
        - core_delegateconfiguration_edit
        - core_delegateconfiguration_delete
        - core_service_view
        - core_service_edit
        - core_service_delete
        - core_service_access
        - core_environment_view
        - core_environment_edit
        - core_environment_delete
        - core_environment_access
        - core_environmentgroup_view
        - core_environmentgroup_edit
        - core_environmentgroup_delete
        - core_environmentgroup_access
        - core_audit_view
        - core_streamingDestination_view
        - core_streamingDestination_edit
        - core_streamingDestination_delete
        - core_usergroup_view
        - core_usergroup_manage
        - core_user_view
        - core_user_manage
        - core_role_view
        - core_role_edit
        - core_role_delete
        - core_resourcegroup_view
        - core_resourcegroup_edit
        - core_resourcegroup_delete
        - core_license_edit
        - core_license_view
        - core_authsetting_view
        - core_authsetting_edit
        - core_authsetting_delete
        - core_serviceaccount_view
        - core_serviceaccount_edit
        - core_serviceaccount_delete
        - core_serviceaccount_manageapikey
        - core_serviceaccount_list
        - core_account_view
        - core_account_edit
        - core_dashboards_view
        - core_dashboards_edit
        - core_template_access
        - core_template_copy
        - core_template_delete
        - core_template_edit
        - core_template_view
        - core_governancePolicySets_view
        - core_governancePolicySets_edit
        - core_governancePolicySets_delete
        - core_governancePolicySets_evaluate
        - core_governancePolicy_view
        - core_governancePolicy_edit
        - core_governancePolicy_delete
        - core_project_delete
        - core_project_view
        - core_project_edit
        - core_project_create
        - core_pipeline_edit
        - core_pipeline_delete
        - core_pipeline_execute
        - core_pipeline_view
        - chi_monitoredservice_view
        - chi_monitoredservice_edit
        - chi_monitoredservice_delete
        - chi_monitoredservice_toggle
        - chi_slo_view
        - chi_slo_edit
        - chi_slo_delete
        - chi_downtime_view
        - chi_downtime_edit
        - chi_downtime_delete
        - ff_featureflag_edit
        - ff_featureflag_delete
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_targetgroup_edit
        - ff_targetgroup_delete
        - ff_environment_targetGroupEdit
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_apiKeyCreate
        - ff_environment_apiKeyDelete
        - ff_environment_edit
        - ff_environment_view
        - ff_featureflag_toggle
        - gitops_agent_view
        - gitops_agent_edit
        - gitops_agent_delete
        - gitops_application_view
        - gitops_application_edit
        - gitops_application_delete
        - gitops_application_sync
        - gitops_repository_view
        - gitops_repository_edit
        - gitops_repository_delete
        - gitops_cluster_view
        - gitops_cluster_edit
        - gitops_cluster_delete
        - gitops_gpgkey_view
        - gitops_gpgkey_edit
        - gitops_gpgkey_delete
        - gitops_cert_view
        - gitops_cert_edit
        - gitops_cert_delete
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_testtarget_edit
        - sto_exemption_view
        - sto_exemption_create
        - sto_exemption_approve
        - sto_ticket_view
        - sto_ticket_edit
        - sto_ticket_delete
        - core_file_view
        - core_file_edit
        - core_file_delete
        - core_file_access
        - core_variable_view
        - core_variable_edit
        - core_variable_delete
        - chaos_chaoshub_view
        - chaos_chaoshub_edit
        - chaos_chaoshub_delete
        - chaos_chaosinfrastructure_view
        - chaos_chaosinfrastructure_edit
        - chaos_chaosinfrastructure_delete
        - chaos_chaosexperiment_view
        - chaos_chaosexperiment_edit
        - chaos_chaosexperiment_delete
        - chaos_chaosexperiment_execute
        - chaos_chaosgameday_view
        - chaos_chaosgameday_edit
        - chaos_chaosgameday_delete
        - core_setting_view
        - core_setting_edit
        - ccm_overview_view
        - ccm_perspective_view
        - ccm_perspective_edit
        - ccm_perspective_delete
        - ccm_budget_view
        - ccm_budget_edit
        - ccm_budget_delete
        - ccm_costCategory_view
        - ccm_costCategory_edit
        - ccm_costCategory_delete
        - ccm_autoStoppingRule_view
        - ccm_autoStoppingRule_edit
        - ccm_autoStoppingRule_delete
        - ccm_loadBalancer_view
        - ccm_loadBalancer_edit
        - ccm_loadBalancer_delete
        - ccm_folder_view
        - ccm_folder_edit
        - ccm_folder_delete
        - ccm_currencyPreference_view
        - ccm_currencyPreference_edit
        - core_deploymentfreeze_manage
        - core_deploymentfreeze_override
        - core_deploymentfreeze_global
        - ccm_cloudAssetGovernanceRule_edit
        - ccm_cloudAssetGovernanceRule_view
        - ccm_cloudAssetGovernanceRule_delete
        - ccm_cloudAssetGovernanceRule_execute
        - ccm_cloudAssetGovernanceRuleSet_edit
        - ccm_cloudAssetGovernanceRuleSet_view
        - ccm_cloudAssetGovernanceRuleSet_delete
        - ccm_cloudAssetGovernanceEnforcement_edit
        - ccm_cloudAssetGovernanceEnforcement_view
        - ccm_cloudAssetGovernanceEnforcement_delete
        - idp_idpsettings_manage
      allowedScopeLevels:
        - account
      managed: true
    - identifier: _account_viewer
      name: Account Viewer
      description: View an account
      permissions:
        - core_secret_view
        - core_connector_view
        - core_smtp_view
        - core_delegate_view
        - core_delegateconfiguration_view
        - core_service_view
        - core_environment_view
        - core_environmentgroup_view
        - core_audit_view
        - core_streamingDestination_view
        - core_usergroup_view
        - core_user_view
        - core_role_view
        - core_resourcegroup_view
        - core_license_view
        - core_authsetting_view
        - core_account_view
        - core_serviceaccount_view
        - core_serviceaccount_list
        - core_template_view
        - core_governancePolicy_view
        - core_governancePolicySets_view
        - core_project_view
        - core_organization_view
        - core_pipeline_view
        - chi_monitoredservice_view
        - chi_slo_view
        - chi_downtime_view
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_view
        - core_dashboards_view
        - gitops_agent_view
        - gitops_application_view
        - gitops_repository_view
        - gitops_cluster_view
        - gitops_gpgkey_view
        - gitops_cert_view
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_exemption_view
        - sto_ticket_view
        - core_file_view
        - core_variable_view
        - chaos_chaoshub_view
        - chaos_chaosinfrastructure_view
        - chaos_chaosexperiment_view
        - chaos_chaosgameday_view
        - core_setting_view
        - ccm_overview_view
        - ccm_perspective_view
        - ccm_budget_view
        - ccm_costCategory_view
        - ccm_autoStoppingRule_view
        - ccm_loadBalancer_view
        - ccm_folder_view
        - ccm_currencyPreference_view
        - ccm_cloudAssetGovernanceEnforcement_view
        - ccm_cloudAssetGovernanceRuleSet_view
        - ccm_cloudAssetGovernanceRule_view
      allowedScopeLevels:
        - account
      managed: true
    - identifier: _pipeline_executor
      name: Pipeline Executor
      description: Execute a pipeline
      permissions:
        - core_project_view
        - core_secret_view
        - core_secret_access
        - core_connector_view
        - core_connector_access
        - core_pipeline_view
        - core_pipeline_execute
        - core_service_view
        - core_service_access
        - core_environment_view
        - core_environment_access
        - core_environmentgroup_view
        - core_environmentgroup_access
        - core_audit_view
        - core_usergroup_view
        - core_user_view
        - core_role_view
        - core_resourcegroup_view
        - core_file_view
        - core_file_access
        - core_variable_view
        - core_template_view
        - core_template_access
        - core_template_copy
        - core_setting_view
      allowedScopeLevels:
        - project
      managed: true
    - identifier: _feature_flag_manage_role
      name: Feature Flag Manage Role
      description: Can create, edit, and view feature flags
      permissions:
        - ff_environment_edit
        - ff_environment_view
        - ff_featureflag_edit
        - ff_featureflag_view
        - ff_targetgroup_edit
        - ff_targetgroup_view
        - ff_target_view
        - ff_environment_apiKeyView
      managed: true
      allowedScopeLevels:
        - account
        - organization
        - project
    - identifier: _gitops_admin_role
      name: Gitops Admin Role
      description: Can create, edit, and view Gitops Resources
      permissions:
        - gitops_agent_view
        - gitops_agent_edit
        - gitops_agent_delete
        - gitops_application_view
        - gitops_application_edit
        - gitops_application_delete
        - gitops_application_sync
        - gitops_repository_view
        - gitops_repository_edit
        - gitops_repository_delete
        - gitops_cluster_view
        - gitops_cluster_edit
        - gitops_cluster_delete
        - gitops_gpgkey_view
        - gitops_gpgkey_edit
        - gitops_gpgkey_delete
        - gitops_cert_view
        - gitops_cert_edit
        - gitops_cert_delete
      managed: true
      allowedScopeLevels:
        - account
        - organization
        - project
    - identifier: _chaos_admin
      name: Chaos Admin
      description: Can create, edit, and view Chaos Resources
      permissions:
        - chaos_chaoshub_view
        - chaos_chaoshub_edit
        - chaos_chaoshub_delete
        - chaos_chaosinfrastructure_view
        - chaos_chaosinfrastructure_edit
        - chaos_chaosinfrastructure_delete
        - chaos_chaosexperiment_view
        - chaos_chaosexperiment_edit
        - chaos_chaosexperiment_delete
        - chaos_chaosgameday_view
        - chaos_chaosgameday_edit
        - chaos_chaosgameday_delete
        - core_environment_view
        - core_environment_edit
        - core_environment_delete
        - core_environment_access
        - core_environmentgroup_view
        - core_environmentgroup_edit
        - core_environmentgroup_delete
        - core_environmentgroup_access
      managed: true
      allowedScopeLevels:
        - account
        - organization
        - project
    - identifier: _sto_developer_role
      name: Security Testing Developer Role
      description: Can work with security issues
      permissions:
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_testtarget_edit
        - sto_exemption_view
        - sto_exemption_create
        - sto_ticket_view
        - sto_ticket_edit
      managed: true
      allowedScopeLevels:
        - account
        - organization
        - project
    - identifier: _sto_secops_role
      name: Security Testing SecOps Role
      description: Can work with security issues and manage security exemptions
      permissions:
        - sto_issue_view
        - sto_scan_view
        - sto_testtarget_view
        - sto_testtarget_edit
        - sto_exemption_view
        - sto_exemption_create
        - sto_exemption_approve
        - sto_ticket_view
        - sto_ticket_edit
        - sto_ticket_delete
      managed: true
      allowedScopeLevels:
        - account
        - organization
        - project
    - identifier: _account_basic
      name: Account Basic
      description: Account Basic
      permissions:
        - core_license_view
        - core_account_view
      managed: true
      internal: true
      allowedScopeLevels:
        - account
    - identifier: _organization_basic
      name: Organization Basic
      description: Organization Basic
      permissions:
        - core_organization_view
      managed: true
      internal: true
      allowedScopeLevels:
        - organization
    - identifier: _project_basic
      name: Project Basic
      description: Project Basic
      permissions:
        - core_project_view
      managed: true
      internal: true
      allowedScopeLevels:
        - project
    - identifier: _billing_admin
      name: Billing Admin
      description: Billing Admin
      permissions:
        - core_license_view
        - core_license_edit
      managed: true
      allowedScopeLevels:
        - account
    - identifier: _ccm_admin
      name: CCM Admin
      description: CCM Admin
      permissions:
        - ccm_perspective_view
        - ccm_perspective_edit
        - ccm_perspective_delete
        - ccm_budget_view
        - ccm_budget_edit
        - ccm_budget_delete
        - ccm_costCategory_view
        - ccm_costCategory_edit
        - ccm_costCategory_delete
        - ccm_autoStoppingRule_view
        - ccm_autoStoppingRule_edit
        - ccm_autoStoppingRule_delete
        - ccm_folder_view
        - ccm_folder_edit
        - ccm_folder_delete
        - ccm_loadBalancer_view
        - ccm_loadBalancer_edit
        - ccm_loadBalancer_delete
        - ccm_overview_view
        - ccm_currencyPreference_view
        - ccm_currencyPreference_edit
        - ccm_cloudAssetGovernanceRule_edit
        - ccm_cloudAssetGovernanceRule_view
        - ccm_cloudAssetGovernanceRule_delete
        - ccm_cloudAssetGovernanceRule_execute
        - ccm_cloudAssetGovernanceRuleSet_edit
        - ccm_cloudAssetGovernanceRuleSet_view
        - ccm_cloudAssetGovernanceRuleSet_delete
        - ccm_cloudAssetGovernanceEnforcement_edit
        - ccm_cloudAssetGovernanceEnforcement_view
        - ccm_cloudAssetGovernanceEnforcement_delete
      managed: true
      allowedScopeLevels:
        - account
    - identifier: _ccm_viewer
      name: CCM Viewer
      description: CCM Viewer
      permissions:
        - ccm_perspective_view
        - ccm_budget_view
        - ccm_costCategory_view
        - ccm_autoStoppingRule_view
        - ccm_folder_view
        - ccm_loadBalancer_view
        - ccm_overview_view
        - ccm_currencyPreference_view
        - ccm_cloudAssetGovernanceEnforcement_view
        - ccm_cloudAssetGovernanceRuleSet_view
        - ccm_cloudAssetGovernanceRule_view
      managed: true
      allowedScopeLevels:
        - account
    - identifier: _dashboard_viewer
      name: Dashboard Viewer
      description: Dashboard Viewer
      permissions:
        - core_dashboards_view
      managed: true
      allowedScopeLevels:
        - account
    - identifier: _dashboard_admin
      name: Dashboard Admin
      description: Dashboard Admin
      permissions:
        - core_dashboards_view
        - core_dashboards_edit
      managed: true
      allowedScopeLevels:
        - account

access-control/service/src/main/resources/io/harness/accesscontrol/roles/managed-roles.yml (diff)
@@ -1,6 +1,6 @@
 # Any edit in this file should accompany an increment in version.
 name: rolesConfiguration
-version: 48
+version: 49
 roles:
     - identifier: _project_admin
       name: Project Admin
@@ -52,6 +52,7 @@ roles:
         - core_serviceaccount_edit
         - core_serviceaccount_delete
         - core_serviceaccount_manageapikey
+        - core_serviceaccount_list
         - core_resourcegroup_view
         - core_resourcegroup_edit
         - core_resourcegroup_delete
@@ -167,6 +168,7 @@ roles:
         - core_role_view
         - core_resourcegroup_view
         - core_serviceaccount_view
+        - core_serviceaccount_list
         - core_template_view
         - core_governancePolicy_view
         - core_governancePolicySets_view
@@ -249,6 +251,7 @@ roles:
         - core_serviceaccount_edit
         - core_serviceaccount_delete
         - core_serviceaccount_manageapikey
+        - core_serviceaccount_list
         - core_resourcegroup_view
         - core_resourcegroup_edit
         - core_resourcegroup_delete
@@ -369,6 +372,7 @@ roles:
         - core_role_view
         - core_resourcegroup_view
         - core_serviceaccount_view
+        - core_serviceaccount_list
         - core_template_view
         - core_governancePolicy_view
         - core_governancePolicySets_view
@@ -465,6 +469,7 @@ roles:
         - core_serviceaccount_edit
         - core_serviceaccount_delete
         - core_serviceaccount_manageapikey
+        - core_serviceaccount_list
         - core_account_view
         - core_account_edit
         - core_dashboards_view
@@ -624,6 +629,7 @@ roles:
         - core_authsetting_view
         - core_account_view
         - core_serviceaccount_view
+        - core_serviceaccount_list
         - core_template_view
         - core_governancePolicy_view
         - core_governancePolicySets_view
