120-ng-manager/src/main/resources/mvi/baseinfo.json (before)
 [
   {
     "moduleName": "CI",
     "displayName": "Continuous Integration",
     "version": "",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/continuous-integration",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "CD",
     "displayName": "Continuous Delivery & GitOps",
     "version": "",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/continuous-delivery",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "CE",
     "displayName": "Cloud Cost Management",
     "version": "",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/cloud-cost-management",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "CHAOS",
     "displayName": "Chaos Engineering",
     "version": "",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/chaos-engineering",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "FF",
     "displayName": "Feature Flags",
     "version": "Coming Soon",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/feature-flags",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "SRM",
     "displayName": "Service Reliability Management",
     "version": "",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/service-reliability-management",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "SRT",
     "displayName": "Security Testing Orchestration",
     "version": "Coming Soon",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/security-testing-orchestration",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "Platform",
     "displayName": "Platform",
     "version": "",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/platform",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "Delegate",
     "displayName": "Delegate (if set to auto-upgrade)",
     "version": "Coming Soon",
     "lastModifiedAt": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/delegate",
     "versionUrl": "",
     "microservicesVersionInfo": [
     ]
   }
 ]

120-ng-manager/src/main/resources/mvi/baseinfo.json (after)
 [
   {
     "moduleName": "CI",
     "displayName": "Continuous Integration",
     "version": "",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/continuous-integration",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "CD",
     "displayName": "Continuous Delivery & GitOps",
     "version": "",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/continuous-delivery",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "CE",
     "displayName": "Cloud Cost Management",
     "version": "",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/cloud-cost-management",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "CHAOS",
     "displayName": "Chaos Engineering",
     "version": "",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/chaos-engineering",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "CF",
     "displayName": "Feature Flags",
     "version": "",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/feature-flags",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "SRM",
     "displayName": "Service Reliability Management",
     "version": "",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/service-reliability-management",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "SRT",
     "displayName": "Security Testing Orchestration",
     "version": "Coming Soon",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/security-testing-orchestration",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "Platform",
     "displayName": "Platform",
     "version": "",
     "lastModifiedAt": "",
     "versionUrl": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/platform",
     "microservicesVersionInfo": [
     ]
   },
   {
     "moduleName": "Delegate",
     "displayName": "Delegate (if set to auto-upgrade)",
     "version": "Coming Soon",
     "lastModifiedAt": "",
     "releaseNotesLink": "https://developer.harness.io/release-notes/delegate",
     "versionUrl": "",
     "microservicesVersionInfo": [
     ]
   }
 ]

120-ng-manager/src/main/resources/mvi/baseinfo.json (diff)
@@ -40,9 +40,9 @@
      ]
    },
    {
-     "moduleName": "FF",
+     "moduleName": "CF",
      "displayName": "Feature Flags",
-     "version": "Coming Soon",
+     "version": "",
      "lastModifiedAt": "",
      "versionUrl": "",
      "releaseNotesLink": "https://developer.harness.io/release-notes/feature-flags",
