idp-service/src/main/resources/configs/json-schemas/kafka-schema.json (before)
{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/object1679771337.json",
  "title": "Root",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "kafka"
  ],
  "properties": {
    "kafka": {
      "$id": "#root/kafka",
      "title": "Kafka",
      "type": "object",
      "required": [
        "clientId",
        "clusters"
      ],
      "properties": {
        "clientId": {
          "$id": "#root/kafka/clientId",
          "title": "Clientid",
          "type": "string",
          "default": "",
          "pattern": "^.*$"
        },
        "clusters": {
          "$id": "#root/kafka/clusters",
          "title": "Clusters",
          "type": "array",
          "default": [],
          "items":{
            "$id": "#root/kafka/clusters/items",
            "title": "Items",
            "type": "object",
            "required": [
              "name",
              "dashboardUrl",
              "brokers"
            ],
            "properties": {
              "name": {
                "$id": "#root/kafka/clusters/items/name",
                "title": "Name",
                "type": "string",
                "default": "",
                "pattern": "^.*$"
              },
              "dashboardUrl": {
                "$id": "#root/kafka/clusters/items/dashboardUrl",
                "title": "Dashboardurl",
                "type": "string",
                "default": "",
                "pattern": "^.*$"
              },
              "brokers": {
                "$id": "#root/kafka/clusters/items/brokers",
                "title": "Brokers",
                "type": "array",
                "default": [],
                "items":{
                  "$id": "#root/kafka/clusters/items/brokers/items",
                  "title": "Items",
                  "type": "string",
                  "default": "",
                  "pattern": "^.*$"
                }
              }
            }
          }

        }
      }
    }

  }
}

idp-service/src/main/resources/configs/json-schemas/kafka-schema.json (after)
{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/object1679771337.json",
  "title": "Root",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "kafka"
  ],
  "properties": {
    "kafka": {
      "$id": "#root/kafka",
      "title": "Kafka",
      "type": "object",
      "additionalProperties": false,
      "required": [
        "clientId",
        "clusters"
      ],
      "properties": {
        "clientId": {
          "$id": "#root/kafka/clientId",
          "title": "Clientid",
          "type": "string",
          "default": "",
          "pattern": "^.*$"
        },
        "clusters": {
          "$id": "#root/kafka/clusters",
          "title": "Clusters",
          "type": "array",
          "default": [],
          "items":{
            "$id": "#root/kafka/clusters/items",
            "title": "Items",
            "type": "object",
            "additionalProperties": false,
            "required": [
              "name",
              "dashboardUrl",
              "brokers"
            ],
            "properties": {
              "name": {
                "$id": "#root/kafka/clusters/items/name",
                "title": "Name",
                "type": "string",
                "default": "",
                "pattern": "^.*$"
              },
              "dashboardUrl": {
                "$id": "#root/kafka/clusters/items/dashboardUrl",
                "title": "Dashboardurl",
                "type": "string",
                "default": "",
                "pattern": "((http|https)://)(www.)?[a-zA-Z0-9@:%._\\+~#?&//=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%._\\+~#?&//=]*)"
              },
              "brokers": {
                "$id": "#root/kafka/clusters/items/brokers",
                "title": "Brokers",
                "type": "array",
                "default": [],
                "items":{
                  "$id": "#root/kafka/clusters/items/brokers/items",
                  "title": "Items",
                  "type": "string",
                  "default": "",
                  "pattern": "^.*$"
                }
              }
            }
          }

        }
      }
    }

  }
}

idp-service/src/main/resources/configs/json-schemas/kafka-schema.json (diff)
@@ -13,6 +13,7 @@
       "$id": "#root/kafka",
       "title": "Kafka",
       "type": "object",
+      "additionalProperties": false,
       "required": [
         "clientId",
         "clusters"
@@ -34,6 +35,7 @@
             "$id": "#root/kafka/clusters/items",
             "title": "Items",
             "type": "object",
+            "additionalProperties": false,
             "required": [
               "name",
               "dashboardUrl",
@@ -52,7 +54,7 @@
                 "title": "Dashboardurl",
                 "type": "string",
                 "default": "",
-                "pattern": "^.*$"
+                "pattern": "((http|https)://)(www.)?[a-zA-Z0-9@:%._\\+~#?&//=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%._\\+~#?&//=]*)"
               },
               "brokers": {
                 "$id": "#root/kafka/clusters/items/brokers",
