idp-service/src/main/resources/configs/json-schemas/merged-app-config-schema.json (before)
{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/object1679769765.json",
  "title": "Root",
  "type": "object",
  "additionalProperties": false,
  "anyOf": [
    "app",
    "backend",
    "proxy",
    "auth",
    "kubernetes",
    "kafka",
    "integrations",
    "lighthouse",
    "jenkins",
    "confluence"
  ],
  "properties": {
    "app": {
      "$id": "#root/app",
      "title": "App"
    },
    "backend": {
      "$id": "#root/backend",
      "title": "Backend"
    },
    "proxy": {
      "$id": "#root/proxy",
      "title": "Proxy"
    },
    "auth": {
      "$id": "#root/auth",
      "title": "Auth"
    },
    "kubernetes": {
      "$id": "#root/kubernetes",
      "title": "Kubernetes"
    },
    "kafka": {
      "$id": "#root/kafka",
      "title": "Kafka"
    },
    "integrations": {
      "$id": "#root/integrations",
      "title": "Integrations"
    },
    "lighthouse": {
      "$id": "#root/lighthouse",
      "title": "Lighthouse"
    },
    "jenkins": {
      "$id": "#root/jenkins",
      "title": "Jenkins"
    },
    "confluence": {
      "$id": "#root/confluence",
      "title": "Confluence"
    }
  }
}

idp-service/src/main/resources/configs/json-schemas/merged-app-config-schema.json (after)
{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/object1679769765.json",
  "title": "Root",
  "type": "object",
  "additionalProperties": false,
  "anyOf": [
    "app",
    "backend",
    "proxy",
    "auth",
    "kubernetes",
    "kafka",
    "integrations",
    "lighthouse",
    "jenkins",
    "confluence",
    "catalog"
  ],
  "properties": {
    "app": {
      "$id": "#root/app",
      "title": "App"
    },
    "backend": {
      "$id": "#root/backend",
      "title": "Backend"
    },
    "proxy": {
      "$id": "#root/proxy",
      "title": "Proxy"
    },
    "auth": {
      "$id": "#root/auth",
      "title": "Auth"
    },
    "kubernetes": {
      "$id": "#root/kubernetes",
      "title": "Kubernetes"
    },
    "kafka": {
      "$id": "#root/kafka",
      "title": "Kafka"
    },
    "integrations": {
      "$id": "#root/integrations",
      "title": "Integrations"
    },
    "lighthouse": {
      "$id": "#root/lighthouse",
      "title": "Lighthouse"
    },
    "jenkins": {
      "$id": "#root/jenkins",
      "title": "Jenkins"
    },
    "confluence": {
      "$id": "#root/confluence",
      "title": "Confluence"
    },
    "catalog": {
      "$id": "#root/catalog",
      "title": "Catalog"
    }
  }
}

idp-service/src/main/resources/configs/json-schemas/merged-app-config-schema.json (diff)
@@ -15,7 +15,8 @@
     "integrations",
     "lighthouse",
     "jenkins",
-    "confluence"
+    "confluence",
+    "catalog"
   ],
   "properties": {
     "app": {
@@ -57,6 +58,10 @@
     "confluence": {
       "$id": "#root/confluence",
       "title": "Confluence"
+    },
+    "catalog": {
+      "$id": "#root/catalog",
+      "title": "Catalog"
     }
   }
 }
