idp-service/src/main/resources/configs/json-schemas/pager-duty-schema.json (before)
{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/object1682264120.json",
  "title": "Root",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "proxy"
  ],
  "properties": {
    "proxy": {
      "$id": "#root/proxy",
      "title": "Proxy",
      "type": "object",
      "required": [
        "/pagerduty"
      ],
      "properties": {
        "/pagerduty": {
          "$id": "#root/proxy//pagerduty",
          "title": "/pagerduty",
          "type": "object",
          "required": [
            "target",
            "pathRewrite",
            "headers"
          ],
          "properties": {
            "target": {
              "$id": "#root/proxy//pagerduty/target",
              "title": "Target",
              "type": "string",
              "default": "",
              "pattern": "^.*$"
            },
            "pathRewrite": {
              "$id": "#root/proxy//pagerduty/pathRewrite",
              "title": "Pathrewrite",
              "type": "object",
              "required": [
                "api/proxy/pagerduty/?"
              ],
              "properties": {
                "api/proxy/pagerduty/?": {
                  "$id": "#root/proxy//pagerduty/pathRewrite/api/proxy/pagerduty/?",
                  "title": "Api/proxy/pagerduty/?",
                  "type": "string",
                  "default": "",
                  "pattern": "^.*$"
                }
              }
            }
          ,
            "headers": {
              "$id": "#root/proxy//pagerduty/headers",
              "title": "Headers",
              "type": "object",
              "required": [
                "Authorization"
              ],
              "properties": {
                "Authorization": {
                  "$id": "#root/proxy//pagerduty/headers/Authorization",
                  "title": "Authorization",
                  "type": "string",
                  "default": "",
                  "pattern": "^.*$"
                }
              }
            }

          }
        }

      }
    }

  }
}

idp-service/src/main/resources/configs/json-schemas/pager-duty-schema.json (after)
{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/object1682264120.json",
  "title": "Root",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "proxy"
  ],
  "properties": {
    "proxy": {
      "$id": "#root/proxy",
      "title": "Proxy",
      "type": "object",
      "additionalProperties": false,
      "required": [
        "/pagerduty"
      ],
      "properties": {
        "/pagerduty": {
          "$id": "#root/proxy//pagerduty",
          "title": "/pagerduty",
          "type": "object",
          "additionalProperties": false,
          "required": [
            "target",
            "pathRewrite",
            "headers"
          ],
          "properties": {
            "target": {
              "$id": "#root/proxy//pagerduty/target",
              "title": "Target",
              "type": "string",
              "default": "",
              "pattern": "((http|https)://)(www.)?[a-zA-Z0-9@:%._\\+~#?&//=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%._\\+~#?&//=]*)"
            },
            "pathRewrite": {
              "$id": "#root/proxy//pagerduty/pathRewrite",
              "title": "Pathrewrite",
              "type": "object",
              "additionalProperties": false,
              "required": [
                "api/proxy/pagerduty/?"
              ],
              "properties": {
                "api/proxy/pagerduty/?": {
                  "$id": "#root/proxy//pagerduty/pathRewrite/api/proxy/pagerduty/?",
                  "title": "Api/proxy/pagerduty/?",
                  "type": "string",
                  "default": "",
                  "pattern": "^.*$"
                }
              }
            }
          ,
            "headers": {
              "$id": "#root/proxy//pagerduty/headers",
              "title": "Headers",
              "type": "object",
              "additionalProperties": false,
              "required": [
                "Authorization"
              ],
              "properties": {
                "Authorization": {
                  "$id": "#root/proxy//pagerduty/headers/Authorization",
                  "title": "Authorization",
                  "type": "string",
                  "default": "",
                  "pattern": "^.*$"
                }
              }
            }

          }
        }

      }
    }

  }
}

idp-service/src/main/resources/configs/json-schemas/pager-duty-schema.json (diff)
@@ -13,6 +13,7 @@
       "$id": "#root/proxy",
       "title": "Proxy",
       "type": "object",
+      "additionalProperties": false,
       "required": [
         "/pagerduty"
       ],
@@ -21,6 +22,7 @@
           "$id": "#root/proxy//pagerduty",
           "title": "/pagerduty",
           "type": "object",
+          "additionalProperties": false,
           "required": [
             "target",
             "pathRewrite",
@@ -32,12 +34,13 @@
               "title": "Target",
               "type": "string",
               "default": "",
-              "pattern": "^.*$"
+              "pattern": "((http|https)://)(www.)?[a-zA-Z0-9@:%._\\+~#?&//=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%._\\+~#?&//=]*)"
             },
             "pathRewrite": {
               "$id": "#root/proxy//pagerduty/pathRewrite",
               "title": "Pathrewrite",
               "type": "object",
+              "additionalProperties": false,
               "required": [
                 "api/proxy/pagerduty/?"
               ],
@@ -56,6 +59,7 @@
               "$id": "#root/proxy//pagerduty/headers",
               "title": "Headers",
               "type": "object",
+              "additionalProperties": false,
               "required": [
                 "Authorization"
               ],
