idp-service/src/main/resources/configs/json-schemas/snyk-security-schema.json (before)
{
  "definitions": {

  },
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/object1682412581.json",
  "title": "Root",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "proxy"
  ],
  "properties": {
    "proxy": {
      "$id": "#root/proxy",
      "title": "Proxy",
      "type": "object",
      "required": [
        "/snyk"
      ],
      "properties": {
        "/snyk": {
          "$id": "#root/proxy//snyk",
          "title": "/snyk",
          "type": "object",
          "required": [
            "target",
            "pathRewrite",
            "headers"
          ],
          "properties": {
            "target": {
              "$id": "#root/proxy//snyk/target",
              "title": "Target",
              "type": "string",
              "default": "",
              "pattern": "^.*$"
            },
            "pathRewrite": {
              "$id": "#root/proxy//snyk/pathRewrite",
              "title": "Pathrewrite",
              "type": "object",
              "required": [
                "api/proxy/snyk/?"
              ],
              "properties": {
                "api/proxy/snyk/?": {
                  "$id": "#root/proxy//snyk/pathRewrite/api/proxy/snyk/?",
                  "title": "Api/proxy/snyk/?",
                  "type": "string",
                  "default": "",
                  "pattern": "^.*$"
                }
              }
            },
            "headers": {
              "$id": "#root/proxy//snyk/headers",
              "title": "Headers",
              "type": "object",
              "required": [
                "User-Agent",
                "Authorization"
              ],
              "properties": {
                "User-Agent": {
                  "$id": "#root/proxy//snyk/headers/User-Agent",
                  "title": "User-agent",
                  "type": "string",
                  "default": "",
                  "pattern": "^.*$"
                },
                "Authorization": {
                  "$id": "#root/proxy//snyk/headers/Authorization",
                  "title": "Authorization",
                  "type": "string",
                  "default": "",
                  "pattern": "^.*$"
                }
              }
            }
          }
        }
      }
    }
  }
}

idp-service/src/main/resources/configs/json-schemas/snyk-security-schema.json (after)
{
  "definitions": {

  },
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/object1682412581.json",
  "title": "Root",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "proxy"
  ],
  "properties": {
    "proxy": {
      "$id": "#root/proxy",
      "title": "Proxy",
      "type": "object",
      "additionalProperties": false,
      "required": [
        "/snyk"
      ],
      "properties": {
        "/snyk": {
          "$id": "#root/proxy//snyk",
          "title": "/snyk",
          "type": "object",
          "additionalProperties": false,
          "required": [
            "target",
            "pathRewrite",
            "headers"
          ],
          "properties": {
            "target": {
              "$id": "#root/proxy//snyk/target",
              "title": "Target",
              "type": "string",
              "default": "",
              "pattern": "((http|https)://)(www.)?[a-zA-Z0-9@:%._\\+~#?&//=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%._\\+~#?&//=]*)"
            },
            "pathRewrite": {
              "$id": "#root/proxy//snyk/pathRewrite",
              "title": "Pathrewrite",
              "type": "object",
              "additionalProperties": false,
              "required": [
                "api/proxy/snyk/?"
              ],
              "properties": {
                "api/proxy/snyk/?": {
                  "$id": "#root/proxy//snyk/pathRewrite/api/proxy/snyk/?",
                  "title": "Api/proxy/snyk/?",
                  "type": "string",
                  "default": "",
                  "pattern": "^.*$"
                }
              }
            },
            "headers": {
              "$id": "#root/proxy//snyk/headers",
              "title": "Headers",
              "type": "object",
              "additionalProperties": false,
              "required": [
                "User-Agent",
                "Authorization"
              ],
              "properties": {
                "User-Agent": {
                  "$id": "#root/proxy//snyk/headers/User-Agent",
                  "title": "User-agent",
                  "type": "string",
                  "default": "",
                  "pattern": "^.*$"
                },
                "Authorization": {
                  "$id": "#root/proxy//snyk/headers/Authorization",
                  "title": "Authorization",
                  "type": "string",
                  "default": "",
                  "pattern": "^.*$"
                }
              }
            }
          }
        }
      }
    }
  }
}

idp-service/src/main/resources/configs/json-schemas/snyk-security-schema.json (diff)
@@ -15,6 +15,7 @@
       "$id": "#root/proxy",
       "title": "Proxy",
       "type": "object",
+      "additionalProperties": false,
       "required": [
         "/snyk"
       ],
@@ -23,6 +24,7 @@
           "$id": "#root/proxy//snyk",
           "title": "/snyk",
           "type": "object",
+          "additionalProperties": false,
           "required": [
             "target",
             "pathRewrite",
@@ -34,12 +36,13 @@
               "title": "Target",
               "type": "string",
               "default": "",
-              "pattern": "^.*$"
+              "pattern": "((http|https)://)(www.)?[a-zA-Z0-9@:%._\\+~#?&//=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%._\\+~#?&//=]*)"
             },
             "pathRewrite": {
               "$id": "#root/proxy//snyk/pathRewrite",
               "title": "Pathrewrite",
               "type": "object",
+              "additionalProperties": false,
               "required": [
                 "api/proxy/snyk/?"
               ],
@@ -57,6 +60,7 @@
               "$id": "#root/proxy//snyk/headers",
               "title": "Headers",
               "type": "object",
+              "additionalProperties": false,
               "required": [
                 "User-Agent",
                 "Authorization"
