ce-nextgen/config/config.yml (before)
#main setup configs
server:
  rootPath: /ccm/api
  applicationConnectors:
    - type: https
      port: 6340
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
      maxRequestHeaderSize: 100KiB
    - type: http
      port: 7340
      maxRequestHeaderSize: 100KiB
  adminConnectors:
    - type: https
      port: 9340
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders: []
  maxThreads: 1024

enableAuth: true

allowedOrigins:
  - "*"

logging:
  level: INFO
  loggers:
    org.glassfish.jersey: INFO
    allbegray.slack: WARN
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false

events-mongo:
  uri: mongodb://localhost:27017/events
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: events

timescaledb:
  timescaledbUrl: "jdbc:postgresql://localhost:5432/harness"
  timescaledbUsername: "postgres"
  timescaledbPassword: ""
  connectTimeout: 10
  socketTimeout: 30
  logUnclosedConnections: false
  loggerLevel: OFF
  isHealthCheckNeeded: false
  sslMode: disable
  sslRootCert: ""

ngManagerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
jwtIdentityServiceSecret: HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU=

eventsFramework:
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "dummyRedisUrl" # "redis://localhost:6379"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""
    sslConfig:
      enabled: false
      CATrustStorePath: "/tmp/ca_trust_store"
      CATrustStorePassword: ""

#feature configs
managerClientConfig:
  baseUrl: http://localhost:3457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ngManagerClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

distributedLockImplementation: MONGO
  
enforcementClientConfiguration:
  enforcementCheckEnabled: false

grpcClient:
  target: localhost:9880
  authority: localhost

#has to be comma ',' delimited flags
featureFlagsEnabled: ""
deployMode: KUBERNETES

cfClientConfig:
  apiKey: ""
  configUrl: "https://config.feature-flags.uat.harness.io/api/1.0"
  eventUrl: "https://event.feature-flags.uat.harness.io/api/1.0"
  analyticsEnabled: true
  connectionTimeout: 10000
  readTimeout: 45000
  retries: 6
  sleepInterval: 5000

featureFlagConfig:
  featureFlagSystem: LOCAL
  syncFeaturesToCF: false

deploymentClusterName: ""

gcpConfig:
  gcpProjectId: ccm-play
  gcpAwsConnectorCrudPubSubTopic: "ce-aws-connector-crud"
  gcpGcpConnectorCrudPubSubTopic: "ce-gcp-connector-crud"
  gcpAzureConnectorCrudPubSubTopic: "ce-azure-connector-crud"

ceAzureSetupConfig:
  azureAppClientId: azureAppClientIdPlaceholder
  azureAppClientSecret: azureAppClientSecretplaceholder
  enableFileCheckAtSource: false

ceGcpSetupConfig:
  enableServiceAccountPermissionsCheck: false
  serviceAccountEmail: harness-ce-public-test@ccm-play.iam.gserviceaccount.com

awsConfig:
  accessKey: accessKey_placeholder
  secretKey: secretKey_placeholder
  destinationBucket: destinationBucket_placeholder
  destinationBucketsCount : 2
  harnessAwsAccountId: 108817434118
  awsConnectorTemplate: https://continuous-efficiency-templates.s3.amazonaws.com/templateOptimOnly.yaml

awsGovCloudConfig:
  accessKey: govCloud_AccessKey_placeholder
  secretKey: govCloud_SecretKey_placeholder
  harnessAwsAccountId: 054036368597
  awsRegionName: us-gov-west-1
  awsConnectorTemplate: https://continuous-efficiency-templates.s3.amazonaws.com/templateOptimOnly.yaml

awsGovCloudCftUrl: https://continuous-efficiency-prod.s3.us-east-2.amazonaws.com/setup/ngv1/AWSGovCFT.yaml

hostname: ${HOSTNAME:-localhost}
basePathPrefix: ${BASE_PATH_PREFIX:-""}

secretsConfiguration:
  secretResolutionEnabled: false
  gcpSecretManagerProject: ccm-play

awsConnectorCreatedInstantForPolicyCheck: "2022-05-05T00:00:00.00Z"

notificationClient:
  messageBroker:
    type: MONGO
    uri: mongodb://localhost:27017/notificationChannel
    connectTimeout: 30000
    serverSelectionTimeout: 90000
    socketTimeout: 360000
    maxConnectionIdleTime: 600000
    connectionsPerHost: 300
  httpClient:
    baseUrl: http://localhost:9005
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  secrets:
    notificationClientSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

segmentConfiguration:
  enabled: true
  url: https://api.segment.io/v1/
  apiKey: UvSVfxy6KzApDrrlhCqSjJBlgPeEDBdf

accessControlClient:
  enableAccessControl: true
  accessControlServiceConfig:
    baseUrl: http://localhost:9006
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

accessControlAdminClient:
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
    enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  mockAccessControlService: true

auditClientConfig:
  baseUrl: http://localhost:9005/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

enableAudit: false

outboxPollConfig:
  initialDelayInSeconds: 5
  pollingIntervalInSeconds: 5
  maximumRetryAttemptsForAnEvent: 7
  lockId: NextGenCE

exportMetricsToStackDriver: false

enableLightwingAutoCUDDC: false

lightwingAutoCUDClientConfig:
  baseUrl: http://localhost:9090/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

enableOpentelemetry: false

dkronClientConfig:
  baseUrl: http://localhost:8080/
  connectTimeOutSeconds: 50
  readTimeOutSeconds: 50

governanceConfig:
  useDkron: true
  callbackApiEndpoint: http://localhost:7340/ccm/api/governance/enqueue
  dkronJobEnabled: true
  awsFaktoryJobType: aws-governance # This should match with worker
  awsFaktoryQueueName: aws-governance # This should match with worker
  OOTBAccount: wFHXHD0RRQWoO8tIZT5YVw
  tagsKey: dc
  tagsValue: dc1:1
  policyPerAccountLimit: 300
  accountLimit: 200
  regionLimit: 30
  packsInEnforcement: 30
  policiesInEnforcement: 30
  policiesInPack: 30

currencyPreferences:
  historicalUpdateMonthsCount: 3

clickHouseConfig:
  url: "jdbc:ch://clickhouse.harness.svc.cluster.local:8123"
  username: "default"
  password: ""
  
isClickHouseEnabled: false

aiEngineConfig:
  genAIService:
    model: text-bison
    temperature: 0.1
    maxDecodeSteps: 1024
    topP: 0.8
    topK: 40
    apiEndpoint: http://35.202.125.234/complete
    genAIServiceSecret: placeholder

ce-nextgen/config/config.yml (after)
#main setup configs
server:
  rootPath: /ccm/api
  applicationConnectors:
    - type: https
      port: 6340
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
      maxRequestHeaderSize: 100KiB
    - type: http
      port: 7340
      maxRequestHeaderSize: 100KiB
  adminConnectors:
    - type: https
      port: 9340
      keyStorePath: keystore.jks
      keyStorePassword: password
      trustStorePath: ${JAVA_HOME}/lib/security/cacerts
      certAlias: localhost
      validateCerts: false
  requestLog:
    appenders: []
  maxThreads: 1024

enableAuth: true

allowedOrigins:
  - "*"

logging:
  level: INFO
  loggers:
    org.glassfish.jersey: INFO
    allbegray.slack: WARN
    org.glassfish.jersey.server.ServerRuntime.Responder: "OFF"
  appenders:
    - type: console
      threshold: TRACE
      target: STDOUT
      logFormat: "%date{ISO8601} %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg %yellow(%replace(%mdc){'(.+)', '[$1]'}) %n"
    - type: gke-console
      threshold: TRACE
      target: STDOUT
      stackdriverLogEnabled: false

events-mongo:
  uri: mongodb://localhost:27017/events
  connectTimeout: 30000
  serverSelectionTimeout: 90000
  socketTimeout: 360000
  maxConnectionIdleTime: 600000
  connectionsPerHost: 300
  indexManagerMode: AUTO
  aliasDBName: events

timescaledb:
  timescaledbUrl: "jdbc:postgresql://localhost:5432/harness"
  timescaledbUsername: "postgres"
  timescaledbPassword: ""
  connectTimeout: 10
  socketTimeout: 30
  logUnclosedConnections: false
  loggerLevel: OFF
  isHealthCheckNeeded: false
  sslMode: disable
  sslRootCert: ""

ngManagerServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

jwtAuthSecret: dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq
jwtIdentityServiceSecret: HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU=

eventsFramework:
  redis:
    sentinel: false
    masterName: "test"
    redisUrl: "redis://localhost:6379"
    sentinelUrls:
      - "redis://redis1:26379"
      - "redis://redis2:26379"
      - "redis://redis3:26379"
    envNamespace: ""
    readMode: MASTER
    nettyThreads: 16
    useScriptCache: true
    userName: ""
    password: ""
    sslConfig:
      enabled: false
      CATrustStorePath: "/tmp/ca_trust_store"
      CATrustStorePassword: ""

redisLockConfig:
  sentinel: false
  masterName: "test"
  redisUrl: "redis://localhost:6379"
  sentinelUrls:
    - "redis://redis1:26379"
    - "redis://redis2:26379"
    - "redis://redis3:26379"
  envNamespace: ""
  readMode: MASTER
  nettyThreads: 16
  useScriptCache: true
  userName: ""
  password: ""

#feature configs
managerClientConfig:
  baseUrl: http://localhost:3457/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

ngManagerClientConfig:
  baseUrl: http://localhost:7457/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

distributedLockImplementation: MONGO
  
enforcementClientConfiguration:
  enforcementCheckEnabled: false

grpcClient:
  target: localhost:9880
  authority: localhost

#has to be comma ',' delimited flags
featureFlagsEnabled: ""
deployMode: KUBERNETES

cfClientConfig:
  apiKey: ""
  configUrl: "https://config.feature-flags.uat.harness.io/api/1.0"
  eventUrl: "https://event.feature-flags.uat.harness.io/api/1.0"
  analyticsEnabled: true
  connectionTimeout: 10000
  readTimeout: 45000
  retries: 6
  sleepInterval: 5000

featureFlagConfig:
  featureFlagSystem: LOCAL
  syncFeaturesToCF: false

deploymentClusterName: ""

gcpConfig:
  gcpProjectId: ccm-play
  gcpAwsConnectorCrudPubSubTopic: "ce-aws-connector-crud"
  gcpGcpConnectorCrudPubSubTopic: "ce-gcp-connector-crud"
  gcpAzureConnectorCrudPubSubTopic: "ce-azure-connector-crud"

ceAzureSetupConfig:
  azureAppClientId: azureAppClientIdPlaceholder
  azureAppClientSecret: azureAppClientSecretplaceholder
  enableFileCheckAtSource: false

ceGcpSetupConfig:
  enableServiceAccountPermissionsCheck: false
  serviceAccountEmail: harness-ce-public-test@ccm-play.iam.gserviceaccount.com

awsConfig:
  accessKey: accessKey_placeholder
  secretKey: secretKey_placeholder
  destinationBucket: destinationBucket_placeholder
  destinationBucketsCount : 2
  harnessAwsAccountId: 108817434118
  awsConnectorTemplate: https://continuous-efficiency-templates.s3.amazonaws.com/templateOptimOnly.yaml

awsGovCloudConfig:
  accessKey: govCloud_AccessKey_placeholder
  secretKey: govCloud_SecretKey_placeholder
  harnessAwsAccountId: 054036368597
  awsRegionName: us-gov-west-1
  awsConnectorTemplate: https://continuous-efficiency-templates.s3.amazonaws.com/templateOptimOnly.yaml

awsGovCloudCftUrl: https://continuous-efficiency-prod.s3.us-east-2.amazonaws.com/setup/ngv1/AWSGovCFT.yaml

hostname: ${HOSTNAME:-localhost}
basePathPrefix: ${BASE_PATH_PREFIX:-""}

secretsConfiguration:
  secretResolutionEnabled: false
  gcpSecretManagerProject: ccm-play

awsConnectorCreatedInstantForPolicyCheck: "2022-05-05T00:00:00.00Z"

notificationClient:
  messageBroker:
    type: MONGO
    uri: mongodb://localhost:27017/notificationChannel
    connectTimeout: 30000
    serverSelectionTimeout: 90000
    socketTimeout: 360000
    maxConnectionIdleTime: 600000
    connectionsPerHost: 300
  httpClient:
    baseUrl: http://localhost:9005
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  secrets:
    notificationClientSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

segmentConfiguration:
  enabled: true
  url: https://api.segment.io/v1/
  apiKey: UvSVfxy6KzApDrrlhCqSjJBlgPeEDBdf

accessControlClient:
  enableAccessControl: true
  accessControlServiceConfig:
    baseUrl: http://localhost:9006
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM

accessControlAdminClient:
  accessControlServiceConfig:
    baseUrl: http://localhost:9006/api/
    connectTimeOutSeconds: 15
    readTimeOutSeconds: 15
    enableHttpLogging: ${ENABLE_HTTP_LOGGING:-false}
  accessControlServiceSecret: IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM
  mockAccessControlService: true

auditClientConfig:
  baseUrl: http://localhost:9005/api/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

enableAudit: false

outboxPollConfig:
  initialDelayInSeconds: 5
  pollingIntervalInSeconds: 5
  maximumRetryAttemptsForAnEvent: 7
  lockId: NextGenCE

exportMetricsToStackDriver: false

enableLightwingAutoCUDDC: false

lightwingAutoCUDClientConfig:
  baseUrl: http://localhost:9090/
  connectTimeOutSeconds: 15
  readTimeOutSeconds: 15

enableOpentelemetry: false

dkronClientConfig:
  baseUrl: http://localhost:8080/
  connectTimeOutSeconds: 50
  readTimeOutSeconds: 50

governanceConfig:
  useDkron: true
  callbackApiEndpoint: http://localhost:7340/ccm/api/governance/enqueue
  dkronJobEnabled: true
  awsFaktoryJobType: aws-governance # This should match with worker
  awsFaktoryQueueName: aws-governance # This should match with worker
  OOTBAccount: wFHXHD0RRQWoO8tIZT5YVw
  tagsKey: dc
  tagsValue: dc1:1
  policyPerAccountLimit: 300
  accountLimit: 200
  regionLimit: 30
  packsInEnforcement: 30
  policiesInEnforcement: 30
  policiesInPack: 30

currencyPreferences:
  historicalUpdateMonthsCount: 3

clickHouseConfig:
  url: "jdbc:ch://clickhouse.harness.svc.cluster.local:8123"
  username: "default"
  password: ""
  
isClickHouseEnabled: false

aiEngineConfig:
  genAIService:
    model: text-bison
    temperature: 0.1
    maxDecodeSteps: 1024
    topP: 0.8
    topK: 40
    apiEndpoint: http://35.202.125.234/complete
    genAIServiceSecret: placeholder

ce-nextgen/config/config.yml (diff)
@@ -77,7 +77,7 @@ eventsFramework:
   redis:
     sentinel: false
     masterName: "test"
-    redisUrl: "dummyRedisUrl" # "redis://localhost:6379"
+    redisUrl: "redis://localhost:6379"
     sentinelUrls:
       - "redis://redis1:26379"
       - "redis://redis2:26379"
@@ -92,6 +92,21 @@ eventsFramework:
       enabled: false
       CATrustStorePath: "/tmp/ca_trust_store"
       CATrustStorePassword: ""
+
+redisLockConfig:
+  sentinel: false
+  masterName: "test"
+  redisUrl: "redis://localhost:6379"
+  sentinelUrls:
+    - "redis://redis1:26379"
+    - "redis://redis2:26379"
+    - "redis://redis3:26379"
+  envNamespace: ""
+  readMode: MASTER
+  nettyThreads: 16
+  useScriptCache: true
+  userName: ""
+  password: ""
 
 #feature configs
 managerClientConfig:
