120-ng-manager/modules/ng-settings/src/main/resources/io/harness/ngsettings/settings.yml (before)
#Any edit in this file should accompany an increment in version.
name : settingsConfiguration
version : 15
settings :
  - identifier: mandate_webhook_secrets_for_github_triggers
    name: Mandate Webhook Secrets for Github Triggers
    category: PMS
    defaultValue: false
    valueType: BOOLEAN
    allowOverrides: true
    allowedScopes:
      - ACCOUNT
      - ORGANIZATION
      - PROJECT
  - identifier: disable_harness_built_in_secret_manager
    name: Disable Harness Built-In Secret Manager
    category : CONNECTORS
    defaultValue: false
    valueType : BOOLEAN
    allowedScopes :
      - ACCOUNT
  - identifier: mandate_custom_webhook_authorization
    name: Mandate Authorization for Custom Webhook Triggers
    category: PMS
    defaultValue: false
    valueType: BOOLEAN
    allowOverrides: true
    allowedScopes:
      - ACCOUNT
      - ORGANIZATION
      - PROJECT
  - identifier: scim_jwt_token_key_field
    name: SCIM JWT token Key field
    category: SCIM
    groupIdentifier: scim_jwt_token_configuration_g1
    valueType: STRING
    allowOverrides: false
    allowedScopes:
      - ACCOUNT
  - identifier: scim_jwt_token_value_field
    name: SCIM JWT token value to be matched for Key field
    category: SCIM
    groupIdentifier: scim_jwt_token_configuration_g1
    valueType: STRING
    allowOverrides: false
    allowedScopes:
      - ACCOUNT
  - identifier: scim_jwt_token_jwks_keys_url
    name: SCIM JWT token jwks keys public URL
    category: SCIM
    groupIdentifier: scim_jwt_token_configuration_g1
    valueType: STRING
    allowOverrides: false
    allowedScopes:
      - ACCOUNT
  - identifier: scim_jwt_token_service_account_id
    name: SCIM JWT token mapped Service Account identifier
    category: SCIM
    groupIdentifier: scim_jwt_token_configuration_g1
    valueType: STRING
    allowOverrides: false
    allowedScopes:
      - ACCOUNT
  - identifier: enable_git_commands
    name: Use Git client for commits
    category: GIT_EXPERIENCE
    defaultValue: false
    valueType: BOOLEAN
    allowOverrides: false
    allowedScopes:
      - ACCOUNT
  - identifier: allow_different_repo_for_pipeline_and_input_sets
    name: Allow different repo for Pipeline and InputSets
    category: GIT_EXPERIENCE
    defaultValue: false
    valueType: BOOLEAN
    allowOverrides: false
    allowedScopes:
        - ACCOUNT
  - identifier: enable_force_delete
    name: Enable Force Delete of Harness Resources
    category: CORE
    defaultValue: false
    valueType: BOOLEAN
    allowedScopes:
      - ACCOUNT
  - identifier: pipeline_timeout
    name: Pipeline Timeout
    category: PMS
    defaultValue: 1h
    valueType: STRING
    allowedScopes:
      - ACCOUNT
      - ORGANIZATION
      - PROJECT
    allowedPlans:
      FREE:
        defaultValue: 1h
        editable: true
      TEAM:
        defaultValue: 24h
        editable: true
      ENTERPRISE:
        defaultValue: 24h
        editable: true
  - identifier: stage_timeout
    name: Stage Timeout
    category: PMS
    defaultValue: 30m
    valueType: STRING
    allowedScopes:
      - ACCOUNT
      - ORGANIZATION
      - PROJECT
    allowedPlans:
      FREE:
        defaultValue: 30m
        editable: true
      TEAM:
        defaultValue: 24h
        editable: true
      ENTERPRISE:
        defaultValue: 24h
        editable: true
  - identifier: step_timeout
    name: Step Timeout
    category: PMS
    defaultValue: 30m
    valueType: STRING
    allowedScopes:
      - ACCOUNT
      - ORGANIZATION
      - PROJECT
    allowedPlans:
      FREE:
        defaultValue: 30m
        editable: true
      TEAM:
        defaultValue: 10h
        editable: true
      ENTERPRISE:
        defaultValue: 52w
        editable: true
  - identifier: concurrent_active_pipeline_executions
    name: Concurrent Active Pipeline Executions
    category: PMS
    defaultValue: 2
    valueType: NUMBER
    allowedScopes:
      - ACCOUNT
    allowedPlans:
      FREE:
        defaultValue: 2
        editable: false
      TEAM:
        # 500 for now. Will make it 200 once the previous execution entries are cleared.
        defaultValue: 500
        editable: false
      ENTERPRISE:
        defaultValue: 500
        editable: true
  - identifier: enable_node_execution_audit_events
    name: Enable Node Execution Audit Events
    category: PMS
    defaultValue: false
    valueType: BOOLEAN
    allowOverrides: false
    allowedScopes:
      - ACCOUNT

120-ng-manager/modules/ng-settings/src/main/resources/io/harness/ngsettings/settings.yml (after)
#Any edit in this file should accompany an increment in version.
name : settingsConfiguration
version : 16
settings :
  - identifier: mandate_webhook_secrets_for_github_triggers
    name: Mandate Webhook Secrets for Github Triggers
    category: PMS
    defaultValue: false
    valueType: BOOLEAN
    allowOverrides: true
    allowedScopes:
      - ACCOUNT
      - ORGANIZATION
      - PROJECT
  - identifier: disable_harness_built_in_secret_manager
    name: Disable Harness Built-In Secret Manager
    category : CONNECTORS
    defaultValue: false
    valueType : BOOLEAN
    allowedScopes :
      - ACCOUNT
  - identifier: mandate_custom_webhook_authorization
    name: Mandate Authorization for Custom Webhook Triggers
    category: PMS
    defaultValue: false
    valueType: BOOLEAN
    allowOverrides: true
    allowedScopes:
      - ACCOUNT
      - ORGANIZATION
      - PROJECT
  - identifier: scim_jwt_token_key_field
    name: SCIM JWT token Key field
    category: SCIM
    groupIdentifier: scim_jwt_token_configuration_g1
    valueType: STRING
    allowOverrides: false
    allowedScopes:
      - ACCOUNT
  - identifier: scim_jwt_token_value_field
    name: SCIM JWT token value to be matched for Key field
    category: SCIM
    groupIdentifier: scim_jwt_token_configuration_g1
    valueType: STRING
    allowOverrides: false
    allowedScopes:
      - ACCOUNT
  - identifier: scim_jwt_token_jwks_keys_url
    name: SCIM JWT token jwks keys public URL
    category: SCIM
    groupIdentifier: scim_jwt_token_configuration_g1
    valueType: STRING
    allowOverrides: false
    allowedScopes:
      - ACCOUNT
  - identifier: scim_jwt_token_service_account_id
    name: SCIM JWT token mapped Service Account identifier
    category: SCIM
    groupIdentifier: scim_jwt_token_configuration_g1
    valueType: STRING
    allowOverrides: false
    allowedScopes:
      - ACCOUNT
  - identifier: enable_git_commands
    name: Use Git client for commits
    category: GIT_EXPERIENCE
    defaultValue: false
    valueType: BOOLEAN
    allowOverrides: false
    allowedScopes:
      - ACCOUNT
  - identifier: allow_different_repo_for_pipeline_and_input_sets
    name: Allow different repo for Pipeline and InputSets
    category: GIT_EXPERIENCE
    defaultValue: false
    valueType: BOOLEAN
    allowOverrides: false
    allowedScopes:
        - ACCOUNT
  - identifier: enable_force_delete
    name: Enable Force Delete of Harness Resources
    category: CORE
    defaultValue: false
    valueType: BOOLEAN
    allowedScopes:
      - ACCOUNT
  - identifier: pipeline_timeout
    name: Pipeline Timeout
    category: PMS
    defaultValue: 1h
    valueType: STRING
    allowedScopes:
      - ACCOUNT
      - ORGANIZATION
      - PROJECT
    allowedPlans:
      FREE:
        defaultValue: 1h
        editable: true
      TEAM:
        defaultValue: 24h
        editable: true
      ENTERPRISE:
        defaultValue: 24h
        editable: true
  - identifier: stage_timeout
    name: Stage Timeout
    category: PMS
    defaultValue: 30m
    valueType: STRING
    allowedScopes:
      - ACCOUNT
      - ORGANIZATION
      - PROJECT
    allowedPlans:
      FREE:
        defaultValue: 30m
        editable: true
      TEAM:
        defaultValue: 24h
        editable: true
      ENTERPRISE:
        defaultValue: 24h
        editable: true
  - identifier: step_timeout
    name: Step Timeout
    category: PMS
    defaultValue: 30m
    valueType: STRING
    allowedScopes:
      - ACCOUNT
      - ORGANIZATION
      - PROJECT
    allowedPlans:
      FREE:
        defaultValue: 30m
        editable: true
      TEAM:
        defaultValue: 10h
        editable: true
      ENTERPRISE:
        defaultValue: 52w
        editable: true
  - identifier: concurrent_active_pipeline_executions
    name: Concurrent Active Pipeline Executions
    category: PMS
    defaultValue: 2
    valueType: NUMBER
    allowedScopes:
      - ACCOUNT
    allowedPlans:
      FREE:
        defaultValue: 2
        editable: false
      TEAM:
        # 500 for now. Will make it 200 once the previous execution entries are cleared.
        defaultValue: 500
        editable: false
      ENTERPRISE:
        defaultValue: 500
        editable: true
  - identifier: enable_node_execution_audit_events
    name: Enable Node Execution Audit Events
    category: PMS
    defaultValue: false
    valueType: BOOLEAN
    allowOverrides: false
    allowedScopes:
      - ACCOUNT
  - identifier: default_connector_for_git_experience
    name: Default Connector For Git Experience with Entities- Pipelines/InputSets/Templates
    category: GIT_EXPERIENCE
    defaultValue:
    valueType: String
    allowedScopes:
      - ACCOUNT
      - ORGANIZATION
      - PROJECT
  - identifier: enforce_git_experience
    name: Enforce Git Experience For Entities- Pipelines/InputSets/Templates
    category: GIT_EXPERIENCE
    defaultValue: false
    valueType: BOOLEAN
    allowOverrides: true
    allowedScopes:
      - ACCOUNT
      - ORGANIZATION
      - PROJECT
  - identifier: default_store_type_for_entities
    name: Default Store Type For Entities- Pipelines/InputSets/Templates
    category: GIT_EXPERIENCE
    defaultValue: INLINE
    valueType: STRING
    allowedScopes:
      - PROJECT
    allowedValues:
      - INLINE
      - REMOTE

120-ng-manager/modules/ng-settings/src/main/resources/io/harness/ngsettings/settings.yml (diff)
@@ -1,6 +1,6 @@
 #Any edit in this file should accompany an increment in version.
 name : settingsConfiguration
-version : 15
+version : 16
 settings :
   - identifier: mandate_webhook_secrets_for_github_triggers
     name: Mandate Webhook Secrets for Github Triggers
@@ -167,3 +167,32 @@ settings :
     allowOverrides: false
     allowedScopes:
       - ACCOUNT
+  - identifier: default_connector_for_git_experience
+    name: Default Connector For Git Experience with Entities- Pipelines/InputSets/Templates
+    category: GIT_EXPERIENCE
+    defaultValue:
+    valueType: String
+    allowedScopes:
+      - ACCOUNT
+      - ORGANIZATION
+      - PROJECT
+  - identifier: enforce_git_experience
+    name: Enforce Git Experience For Entities- Pipelines/InputSets/Templates
+    category: GIT_EXPERIENCE
+    defaultValue: false
+    valueType: BOOLEAN
+    allowOverrides: true
+    allowedScopes:
+      - ACCOUNT
+      - ORGANIZATION
+      - PROJECT
+  - identifier: default_store_type_for_entities
+    name: Default Store Type For Entities- Pipelines/InputSets/Templates
+    category: GIT_EXPERIENCE
+    defaultValue: INLINE
+    valueType: STRING
+    allowedScopes:
+      - PROJECT
+    allowedValues:
+      - INLINE
+      - REMOTE
