125-cd-nextgen/src/main/resources/executionStrategyYaml/aws_sam-basic.yaml (before)
failureStrategies:
  - onFailure:
      errors:
        - AllErrors
      action:
        type: StageRollback
spec:
  execution:
    steps:
      - stepGroup:
          steps:
            - step:
                type: Background
                name: dind
                identifier: dind
                spec:
                  connectorRef: account.harnessImage
                  image: docker:dind
                  shell: Sh
                  privileged: true
                when:
                  stageStatus: Success
                failureStrategies: []
            - step:
                type: DownloadManifests
                name: DownloadManifests
                identifier: DownloadManifests
                spec: {}
                failureStrategies: []
            - step:
                type: AwsSamBuild
                name: SAM Build
                identifier: SAM_Build
                spec:
                  connectorRef: account.harnessImage
                  image: harnessdev/sam-build:1.82.0-latest
                  imagePullPolicy: Always
                  samBuildDockerRegistryConnectorRef: account.harnessImage
                  settings: {}
                when:
                  stageStatus: Success
                failureStrategies: []
            - step:
                type: AwsSamDeploy
                name: SAM Deploy
                identifier: SAM_Deploy
                spec:
                  connectorRef: account.harnessImage
                  image: harnessdev/sam-deploy:1.82.0-latest
                  stackName: "stack-name"
                  imagePullPolicy: Always
                  settings: {}
                when:
                  stageStatus: Success
                failureStrategies: []
          name: SAM Step Group
          identifier: sam_step_group
          stepGroupInfra:
            type: KubernetesDirect
            spec:
              connectorRef: ""
              namespace: ""
              harnessImageConnectorRef: ""
              resources: {}
    rollbackSteps: []

125-cd-nextgen/src/main/resources/executionStrategyYaml/aws_sam-basic.yaml (after)
failureStrategies:
  - onFailure:
      errors:
        - AllErrors
      action:
        type: StageRollback
spec:
  execution:
    steps:
      - stepGroup:
          steps:
            - step:
                type: Background
                name: dind
                identifier: dind
                spec:
                  connectorRef: account.harnessImage
                  image: docker:dind
                  shell: Sh
                  privileged: true
                when:
                  stageStatus: Success
                failureStrategies: []
            - step:
                type: DownloadManifests
                name: DownloadManifests
                identifier: DownloadManifests
                spec: {}
                failureStrategies: []
            - step:
                type: AwsSamBuild
                name: SAM Build
                identifier: SAM_Build
                spec:
                  connectorRef: account.harnessImage
                  image: harnessdev/sam-build:1.82.0-latest
                  imagePullPolicy: Always
                  buildCommandOptions:
                    - "--use-container"
                when:
                  stageStatus: Success
                failureStrategies: []
            - step:
                type: AwsSamDeploy
                name: SAM Deploy
                identifier: SAM_Deploy
                spec:
                  connectorRef: account.harnessImage
                  image: harnessdev/sam-deploy:1.82.0-latest
                  stackName: "stack-name"
                  imagePullPolicy: Always
                when:
                  stageStatus: Success
                failureStrategies: []
          name: SAM Step Group
          identifier: sam_step_group
          sharedPaths:
            - /var/run
            - /var/lib/docker
          stepGroupInfra:
            type: KubernetesDirect
            spec:
              connectorRef: ""
              namespace: "default"
              harnessImageConnectorRef: "account.harnessImage"
    rollbackSteps: []

125-cd-nextgen/src/main/resources/executionStrategyYaml/aws_sam-basic.yaml (diff)
@@ -35,8 +35,8 @@ spec:
                   connectorRef: account.harnessImage
                   image: harnessdev/sam-build:1.82.0-latest
                   imagePullPolicy: Always
-                  samBuildDockerRegistryConnectorRef: account.harnessImage
-                  settings: {}
+                  buildCommandOptions:
+                    - "--use-container"
                 when:
                   stageStatus: Success
                 failureStrategies: []
@@ -49,17 +49,18 @@ spec:
                   image: harnessdev/sam-deploy:1.82.0-latest
                   stackName: "stack-name"
                   imagePullPolicy: Always
-                  settings: {}
                 when:
                   stageStatus: Success
                 failureStrategies: []
           name: SAM Step Group
           identifier: sam_step_group
+          sharedPaths:
+            - /var/run
+            - /var/lib/docker
           stepGroupInfra:
             type: KubernetesDirect
             spec:
               connectorRef: ""
-              namespace: ""
-              harnessImageConnectorRef: ""
-              resources: {}
+              namespace: "default"
+              harnessImageConnectorRef: "account.harnessImage"
     rollbackSteps: []
