srm-service/modules/cv-nextgen-service/service/src/test/resources/src/test/resources/hoverfly/io_harness_cvng_core_dsl_DynatraceDataCollectionDSLTest_testExecute_customPack_withoutHostData.json (before)
{
  "data" : {
    "pairs" : [ {
      "request" : {
        "path" : [ {
          "matcher" : "exact",
          "value" : "/api/v2/metrics/query"
        } ],
        "method" : [ {
          "matcher" : "exact",
          "value" : "GET"
        } ],
        "destination" : [ {
          "matcher" : "exact",
          "value" : "qva35651.live.dynatrace.com"
        } ],
        "scheme" : [ {
          "matcher" : "exact",
          "value" : "https"
        } ],
        "query" : {
          "entitySelector" : [ {
            "matcher" : "exact",
            "value" : "type(\"dt.entity.service\"),entityId(\"SERVICE-D739201C4CBBA618\")"
          } ],
          "from" : [ {
            "matcher" : "exact",
            "value" : "1658793540000"
          } ],
          "metricSelector" : [ {
            "matcher" : "exact",
            "value" : "builtin:service.ioTime"
          } ],
          "resolution" : [ {
            "matcher" : "exact",
            "value" : "1m"
          } ],
          "to" : [ {
            "matcher" : "exact",
            "value" : "1658793600000"
          } ]
        },
        "body" : [ {
          "matcher" : "exact",
          "value" : ""
        } ]
      },
      "response" : {
        "status" : 200,
        "body" : "H4sIAAAAAAAAAHWOTW/CMAyG/4vPpWoKLW1uo+sBISTEpl0mDhlYk6U0QY2DhhD/fU43TVzmnJzn/fAN2LOxnY+OQasMHH7xznziBq+gXbQ2gxGDt5HJO9CgBph+ohX9+w0G5JGO65Ogj0iWyemA44WOmJN/pQFFfjJsdp4cTzV7I1Ggq7zoZ41A0bgg4Y9QJVj9OKeaP1WQFV76/du662fPy3lbFqpbdKvVU60aODzkbc0ZtDg5R8fE1/z3Lrn0X/89AxZ/YDOcU5Oqq2bZzusijYRfjI2YQFuWi+JwT+8b4oqy+0MBAAA=",
        "encodedBody" : true,
        "templated" : false,
        "headers" : {
          "Cache-Control" : [ "no-store, no-cache" ],
          "Content-Encoding" : [ "gzip" ],
          "Content-Length" : [ "233" ],
          "Content-Type" : [ "application/json;charset=utf-8" ],
          "Date" : [ "Tue, 26 Jul 2022 09:47:20 GMT" ],
          "Hoverfly" : [ "Was-Here" ],
          "Pragma" : [ "no-cache" ],
          "Server" : [ "ruxit server" ],
          "Server-Timing" : [ "dtRpid;desc=\"1055912333\", dtSInfo;desc=\"0\"" ],
          "Set-Cookie" : [ "dtCookie=v_4_srv_2_sn_6AD9D0B5CD93F13F690A4753C6C2A94A_perc_100000_ol_0_mul_1_app-3Af6b10dd0df01cfe1_1_rcs-3Acss_0; Path=/; Domain=.dynatrace.com; Secure" ],
          "Strict-Transport-Security" : [ "max-age=31536000;includeSubDomains" ],
          "Vary" : [ "Accept-Encoding" ],
          "X-Oneagent-Js-Injection" : [ "true" ],
          "X-Robots-Tag" : [ "noindex" ]
        }
      }
    } ],
    "globalActions" : {
      "delays" : [ ]
    }
  },
  "meta" : {
    "schemaVersion" : "v5",
    "hoverflyVersion" : "v1.1.5",
    "timeExported" : "2022-07-26T09:47:23Z"
  }
}

srm-service/modules/cv-nextgen-service/service/src/test/resources/src/test/resources/hoverfly/io_harness_cvng_core_dsl_DynatraceDataCollectionDSLTest_testExecute_customPack_withoutHostData.json (after)
{
  "data" : {
    "pairs" : [ {
      "request" : {
        "path" : [ {
          "matcher" : "exact",
          "value" : "/api/v2/metrics/query"
        } ],
        "method" : [ {
          "matcher" : "exact",
          "value" : "GET"
        } ],
        "destination" : [ {
          "matcher" : "exact",
          "value" : "qva35651.live.dynatrace.com"
        } ],
        "scheme" : [ {
          "matcher" : "exact",
          "value" : "https"
        } ],
        "query" : {
          "entitySelector" : [ {
            "matcher" : "exact",
            "value" : "type(\"dt.entity.service\"),entityId(\"SERVICE-D739201C4CBBA618\")"
          } ],
          "from" : [ {
            "matcher" : "exact",
            "value" : "1658793540000"
          } ],
          "metricSelector" : [ {
            "matcher" : "exact",
            "value" : "builtin:service.ioTime"
          } ],
          "resolution" : [ {
            "matcher" : "exact",
            "value" : "1m"
          } ],
          "to" : [ {
            "matcher" : "exact",
            "value" : "1658793600000"
          } ]
        },
        "body" : [ {
          "matcher" : "exact",
          "value" : ""
        } ]
      },
      "response" : {
        "status" : 200,
        "body" : "H4sIAAAAAAAAAHVOzW7CMAx+F59LlKxrS3IbpQc0TUJs2mXiEMAakdIENQ4aQrz73G6auMw+2d/vFSiS9W3MgcCoAgJ+0dp+4jNewITsfQEDpugzuRjAgDrC9Mme+R9X6JEGt18dGNpl58kFk3A4uz0KF99cj0w/WLLr6AJNMRvLVmCkkIwwISR2vkeUkN2s+pFNGX+sxCe8dpv3VdvNlk2pH6RqH9vF4qlWc9je+b3YExhWksBAji7itxTX/Fd/K4BYn8j2pzFJ1dW80WUtx2Hzs/UZR6BqtNSl3t7G/QaButOyQgEAAA==",
        "encodedBody" : true,
        "templated" : false,
        "headers" : {
          "Cache-Control" : [ "no-store, no-cache" ],
          "Content-Encoding" : [ "gzip" ],
          "Content-Length" : [ "232" ],
          "Content-Type" : [ "application/json;charset=utf-8" ],
          "Date" : [ "Fri, 02 Jun 2023 10:27:01 GMT" ],
          "Hoverfly" : [ "Was-Here" ],
          "Pragma" : [ "no-cache" ],
          "Server" : [ "ruxit server" ],
          "Server-Timing" : [ "dtRpid;desc=\"-706768846\", dtSInfo;desc=\"0\"" ],
          "Set-Cookie" : [ "dtCookie=v_4_srv_7_sn_34484E0F3746DCC540220CF7D35463D5_perc_100000_ol_0_mul_1_app-3Af6b10dd0df01cfe1_1_rcs-3Acss_0; Path=/; Domain=.dynatrace.com; Secure" ],
          "Strict-Transport-Security" : [ "max-age=31536000;includeSubDomains" ],
          "Vary" : [ "Accept-Encoding" ],
          "X-Oneagent-Js-Injection" : [ "true" ],
          "X-Robots-Tag" : [ "noindex" ]
        }
      }
    } ],
    "globalActions" : {
      "delays" : [ ]
    }
  },
  "meta" : {
    "schemaVersion" : "v5",
    "hoverflyVersion" : "v1.1.5",
    "timeExported" : "2023-06-02T10:27:26Z"
  }
}

srm-service/modules/cv-nextgen-service/service/src/test/resources/src/test/resources/hoverfly/io_harness_cvng_core_dsl_DynatraceDataCollectionDSLTest_testExecute_customPack_withoutHostData.json (diff)
@@ -47,20 +47,20 @@
       },
       "response" : {
         "status" : 200,
-        "body" : "H4sIAAAAAAAAAHWOTW/CMAyG/4vPpWoKLW1uo+sBISTEpl0mDhlYk6U0QY2DhhD/fU43TVzmnJzn/fAN2LOxnY+OQasMHH7xznziBq+gXbQ2gxGDt5HJO9CgBph+ohX9+w0G5JGO65Ogj0iWyemA44WOmJN/pQFFfjJsdp4cTzV7I1Ggq7zoZ41A0bgg4Y9QJVj9OKeaP1WQFV76/du662fPy3lbFqpbdKvVU60aODzkbc0ZtDg5R8fE1/z3Lrn0X/89AxZ/YDOcU5Oqq2bZzusijYRfjI2YQFuWi+JwT+8b4oqy+0MBAAA=",
+        "body" : "H4sIAAAAAAAAAHVOzW7CMAx+F59LlKxrS3IbpQc0TUJs2mXiEMAakdIENQ4aQrz73G6auMw+2d/vFSiS9W3MgcCoAgJ+0dp+4jNewITsfQEDpugzuRjAgDrC9Mme+R9X6JEGt18dGNpl58kFk3A4uz0KF99cj0w/WLLr6AJNMRvLVmCkkIwwISR2vkeUkN2s+pFNGX+sxCe8dpv3VdvNlk2pH6RqH9vF4qlWc9je+b3YExhWksBAji7itxTX/Fd/K4BYn8j2pzFJ1dW80WUtx2Hzs/UZR6BqtNSl3t7G/QaButOyQgEAAA==",
         "encodedBody" : true,
         "templated" : false,
         "headers" : {
           "Cache-Control" : [ "no-store, no-cache" ],
           "Content-Encoding" : [ "gzip" ],
-          "Content-Length" : [ "233" ],
+          "Content-Length" : [ "232" ],
           "Content-Type" : [ "application/json;charset=utf-8" ],
-          "Date" : [ "Tue, 26 Jul 2022 09:47:20 GMT" ],
+          "Date" : [ "Fri, 02 Jun 2023 10:27:01 GMT" ],
           "Hoverfly" : [ "Was-Here" ],
           "Pragma" : [ "no-cache" ],
           "Server" : [ "ruxit server" ],
-          "Server-Timing" : [ "dtRpid;desc=\"1055912333\", dtSInfo;desc=\"0\"" ],
-          "Set-Cookie" : [ "dtCookie=v_4_srv_2_sn_6AD9D0B5CD93F13F690A4753C6C2A94A_perc_100000_ol_0_mul_1_app-3Af6b10dd0df01cfe1_1_rcs-3Acss_0; Path=/; Domain=.dynatrace.com; Secure" ],
+          "Server-Timing" : [ "dtRpid;desc=\"-706768846\", dtSInfo;desc=\"0\"" ],
+          "Set-Cookie" : [ "dtCookie=v_4_srv_7_sn_34484E0F3746DCC540220CF7D35463D5_perc_100000_ol_0_mul_1_app-3Af6b10dd0df01cfe1_1_rcs-3Acss_0; Path=/; Domain=.dynatrace.com; Secure" ],
           "Strict-Transport-Security" : [ "max-age=31536000;includeSubDomains" ],
           "Vary" : [ "Accept-Encoding" ],
           "X-Oneagent-Js-Injection" : [ "true" ],
@@ -75,6 +75,6 @@
   "meta" : {
     "schemaVersion" : "v5",
     "hoverflyVersion" : "v1.1.5",
-    "timeExported" : "2022-07-26T09:47:23Z"
+    "timeExported" : "2023-06-02T10:27:26Z"
   }
 }
